<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Configurar datos personales
      </h1>
      <p class="subtitle">
        Agregue atributos adicionales
      </p>
    </div>

  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half">

          <div class="field">
            <label class="label">Atributo nuevo:</label>
            <div class="control">
              <input id="atributo-nuevo" class="input" type="text">
            </div>
          </div>

          <button id="agregar" class="button is-info">Agregar</button>

          <div id="campos">

            <div class="field">
              <label class="label">Nombre</label>
              <div class="control">
                <input class="input" id="nombre" type="text" placeholder="Ingrese el nombre">
              </div>
            </div>

            <div class="field">
              <label class="label">Apellido</label>
              <div class="control">
                <input class="input" id="apellido" type="text" placeholder="Ingrese el nombre">
              </div>
            </div>

            <button id="mostrar" class="button is-info">Mostrar datos</button>

          </div>

        </div>
        <div id="datos-objeto" class="column is-half">

        </div>
      </div>
  </section>

  <script>

    const btnAgregar = document.getElementById("agregar");
    const inputAtributo = document.getElementById("atributo-nuevo");
    const btnMostrar = document.getElementById("mostrar");
    const campos = document.getElementById("campos");
    const divDatosObjeto = document.getElementById("datos-objeto");

    function agregarAtributo() {
      let atributo = inputAtributo.value;
      if (!atributo) return;

      let atributoId = atributo.toLowerCase().replace(/[\s\.]/g, "_");

      let newDiv = document.createElement("div");
      newDiv.classList.add("field");

      newDiv.innerHTML = `
        <label class="label">${atributo}</label>
        <div class="control">
          <input class="input" id="${atributoId}" type="text" placeholder="Ingrese el nombre">
        </div>
      `

      campos.insertBefore(newDiv, btnMostrar);
    }

    function mostrarObjeto() {
      const objeto = {}

      const inputs = campos.getElementsByTagName("input");

      
      for (let i = 0; i < inputs.length; i++ ) {        
        objeto[inputs[i].id] = inputs[i].value;
      }

      const fragmento = document.createDocumentFragment();

      for (var propiedad in objeto) {

        const nodoAtributo = document.createElement("div");
        nodoAtributo.classList.add("container");

        nodoAtributo.innerHTML = `        
          <h1 class="title">
            ${propiedad}
          </h1>
          <p class="subtitle">
            ${objeto[propiedad]}
          </p>    
        `

        fragmento.appendChild(nodoAtributo);
      }

      divDatosObjeto.innerHTML = "";
      divDatosObjeto.appendChild(fragmento);
    }

    btnAgregar.onclick = agregarAtributo;

    btnMostrar.onclick = mostrarObjeto;

  </script>
</body>

</html>