<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a las promesas</title>
</head>

<body>
    <script>
        console.log('Script start');

        setTimeout(() => {
            console.log('setTimeout');
        }, 0);

        new Promise((resolve, reject) => {
            resolve('Promise resolved');
        }).then(res => console.log(res))
            .catch(err => console.log(err));
            
        console.log('Script End');

    </script>

</body>

</html>