<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ejemplo de eventos</title>
</head>

<body>
    <div class="m-2 container">
        <h1 class="">Definición de un evento</h1>
        <button id="mostrar-titulo" type="button" class="btn btn-primary"></button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        /* 
        Ejercicio:
        - Cambiar la forma de asociación de listener para usar addEventListener.
        - Agregar una función listener adicional al evento que muestre un mensaje de alerta, 
          sin alterar el funcioanmiento original del botón.
        */

        const btn = document.querySelector("#mostrar-titulo");
        const titulo = document.querySelector("h1");
        const mostrar = "Mostrar título";
        const ocultar = "Ocultar título";
        const claseOcultar = "d-none";

        btn.innerText = mostrar;
        titulo.classList.add(claseOcultar);    

        function alternarVisibilidadTitulo() {
            titulo.classList.toggle(claseOcultar);
            btn.innerText = btn.innerText == "Mostrar título" ? "Ocultar Título" : "Mostrar título";
        }

        btn.onclick = alternarVisibilidadTitulo;
    

    </script>
</body>

</html>