<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ejemplo de eventos</title>
</head>

<body>
    <p id="template" class="d-none">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="m-2 container">
        <h1 class="">Manipulando los Event Listeners</h1>
        <button id="agregar" type="button" class="btn btn-primary">Aregar párrafo</button>
        <button id="desactivar" type="button" class="btn btn-danger">Desactivar "Agregar párrafo"</button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        /* 
        Ejercicio:
        - Agregar un tercer botón que reactive el botón agregar. Usar la clase 'btn-success'.
        */

        const div = document.querySelector("div");
        const parrafoTemplateTexto = document.querySelector("#template").innerText;
        const btnAgregar = document.querySelector("#agregar");
        const btnDesactivar = document.querySelector("#desactivar");
        
        function crearParrafo() {
            const parrafo = document.createElement("p");
            parrafo.innerText = parrafoTemplateTexto;
            div.appendChild(parrafo);            
        }

        function desactivarBoton() {
            btnAgregar.removeEventListener("click", crearParrafo);
            btnAgregar.classList.remove("btn-primary");
            btnAgregar.classList.add("btn-secondary");
        }

        btnAgregar.addEventListener("click", crearParrafo);
        btnDesactivar.addEventListener("click", desactivarBoton);

    </script>
</body>

</html>