<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        body * {
            margin: 10px;
            border: 1px solid blue;
        }
    </style>

    <form>FORM
        <div>DIV
            <p>P</p>
        </div>
    </form>

    <script>
        /*
        Ejercicios:
        - ¿Cuántas veces se ejecuta un listener sobre el elemnto en el cual hacemos click?
        - Convertir la función para que use el currentTarget en lugar del element.                
        - Reemplazar las dos funciones flecha por funciones con nombre.
        */

        for (let elem of document.querySelectorAll('*')) {
            // alternativamente se puede usar e.currentTarget en lugar de elem en la función listener.
            elem.addEventListener("click", e => alert(`Capturing: ${elem.tagName}`), true);
            elem.addEventListener("click", e => alert(`Bubbling: ${elem.tagName}`));
        }
        
    </script>

</body>

</html>