<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ejemplo de eventos</title>
</head>

<body>
    <div class="m-2 container">
        <h1 class="">El objeto Event.Target</h1>
        <button data-nombre="Juan" type="button" class="btn btn-primary">Saludar a Juan</button>
        <button data-nombre="Pedro" type="button" class="btn btn-primary">Saludar a Pedro</button>
        <button data-nombre="Daniela" type="button" class="btn btn-primary">Saludar a Daniela</button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>        
        /* 
        Ejercicio:
        - Agregar boton con nuevo nombre. ¿Es necesario modificar el código JavaScript?
        Bonus:
        - En lugar de usar un atributo data-*, obtener el nombre directamente del texto del 
          botón usando funciones de String (por ejemplo, texto.split()). Tip: Recordar la técnica 
          para acceder al último elemento de un Array usando la propiedad length.
        */
        const botones = document.querySelectorAll("button");
        
        function saludar(eventoClick) {
            let boton = eventoClick.target;
            let nombre = boton.dataset.nombre;
            alert(`Hola, ${nombre}`);
        }
    
        for (let boton of botones) {
            boton.addEventListener("click", saludar);
        }
    
    </script>
</body>

</html>