<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos Custom</title>
</head>
<body>

    <button>Probar Mi Evento</button>

    <script>
        const evt = new Event("mievento", {"bubbles": true, "cancelable": false } );
        const btn = document.querySelector("button");

        document.addEventListener("mievento", () => {
            console.log("Recibí mievento");
        });
        
        btn.onclick = function() {
            this.dispatchEvent(evt);
        }
        

    </script>
    
</body>
</html>