Podemos controlar el proceso de bundle de Webpack usando un archivo de configuración.

Webpack nos permite escribir la configuración en archivos JavaScript.

Vamos a crear un archivo webpack.config.js:

    const path = require('path');

    module.exports = {
        
        output: {
            filename: 'main.js',
            path: path.resolve(__dirname, 'dist')
        }
    };

Podemos usar el archivo con el siguiente comando:

    npx webpack --config webpack.config.js

Sin embargo, webpack detecta automáticamente el nombre webpack.config.js como 
un archivo de configuración, por lo tanto no es necesario pasar el parámetro en
este caso. El siguiente comando tiene el mismo efecto:

    npx webpack 



