Podemos agregar un script build de webpack al archivo package.json para no tener 
que tipear los comandos específicos de webpack cada vez:

  {
    "name": "webpack-demo",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "webpack": "^4.20.2",
      "webpack-cli": "^3.1.2"
    },
    "dependencies": {
      "lodash": "^4.17.5"
    }
  }

Ahora podemos ejecutar el comando webpack de la siguiente forma:

    npm run build

