<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de arreglos</title>
</head>
<body>
	<div id="lista"></div>
	<div id="primer-elemento"></div>
	<div id="cantidad"></div>

	<script>
		var empleados = ["Juan", "Pedro", "Adriana", "Gabriela"];

		console.log(empleados);

		document.getElementById("lista").innerHTML = empleados;

		document.getElementById("primer-elemento").innerHTML = empleados[0];

		document.getElementById("cantidad").innerHTML = "Hay " + empleados.length + " empleados";
	</script>
	
</body>
</html>