<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo sin bucle</title>
</head>
<body>
	<div id="mensaje"></div>

	<script>
		var empleados = [

		 {nombre: "Jorgelina", apellido: "Perez"},

		 {nombre: "Augusto", apellido: "Gomez"},

		 {nombre: "Adrian", apellido: "Garcia"},

		 {nombre: "Gustavo", apellido: "Romero"},

		 {nombre: "Gustavo", apellido: "Romero"},

		 {nombre: "Gustavo", apellido: "Romero"},

		 {nombre: "Gustavo", apellido: "Romero"},


		 ];

		var mensaje = "";

		for (var i = 0; i < empleados.length; i ++) {

			mensaje += "Nombre: " + empleados[i].nombre + " Apellido:" + empleados[i].apellido + "<br>";	

		}

		document.getElementById("mensaje").innerHTML = mensaje;

	</script>
	
</body>
</html>