<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo sin bucle</title>
</head>
<body>
	<div id="mensaje"></div>

	<script>
		var empleados = [
		 {nombre: "Jorgelina", apellido: "Perez"},
		 {nombre: "Augusto", apellido: "Gomez"},
		 {nombre: "Adrian", apellido: "Garcia"},
		 {nombre: "Gustavo", apellido: "Romero"},
		 {nombre: "Gustavo", apellido: "Romero"},
		 {nombre: "Gustavo", apellido: "Romero"},
		 {nombre: "Gustavo", apellido: "Romero"},
		 ];

		var mensaje = "";

		var i = 0;

		while(i < empleados.length) {
			mensaje += "Nombre: " + empleados[i].nombre + " Apellido:" + empleados[i].apellido + "<br>";	
			i++;
		}

		document.getElementById("mensaje").innerHTML = mensaje;

	</script>
	
</body>
</html>