<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de splice</title>
</head>
<body>
	<div id="clientes"></div>

	<script>
		var clientes = ["Juan", "Pedro", "Adriana", "Gabriela"];

		var clienteNuevo = prompt("Ingrese el nombre del cliente");

		var esPreferencial = confirm("¿Es cliente preferencial?");

		if (esPreferencial) {
			clientes.splice(1, 0, clienteNuevo);
		} else {
			clientes.push(clienteNuevo);
		}

		document.getElementById("clientes").innerHTML = clientes;
	</script>
	
</body>
</html>