<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplos de manipulación de arreglos</title>
</head>
<body>
	<div id="lista-ordenada"></div>
	<div id="lista-con-mango"></div>
	
	<script>
		var frutas = ["naranja", "anana","banana"];

		// alert("Antes: " + frutas);

		frutas.sort();

		// alert("Después: " + frutas);

		document.getElementById("lista-ordenada").innerHTML = frutas;

		var numeros = [3, 1, 2];
		numeros.sort();
		// alert(numeros);

		alert("La fruta quitada del final es " + frutas.pop());
		frutas.push("mango");
		alert("La fruta quitada del principio es " + frutas.shift());
		frutas.unshift("manzana");


		document.getElementById("lista-con-mango").innerHTML = frutas;


	</script>

</body>
</html>