<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patron PubSub</title>
</head>

<body>
    <script>
        // El PubSub, cuyo nombre viene de Publisher-Subscriber, 
        // es una variación del Observer. 

        // Permite un mayor nivel de desacople entre emisores y 
        // receptores de mensajes introduciendo una capa intermedia
        // que funciona como "bus" o canal de eventos.

        // En el Observer, sujeto y observador tienen una relación directa.
        // En PubSub, cada parte sólo necesita conocer los "tópicos" en los que 
        // está interesada.

        // Vamos a hacer una implementación sencilla de un PubSub



        class BusEventos {

            constructor() {
                this._topicos = {};
            }

            subscribir(topico, subscriptor) {
                this._topicos[topico] = this._topicos[topico] || [];

                if (!this._topicos[topico]) {
                    this._topicos[topico] = [];
                }


                this._topicos[topico].push(subscriptor);
            }

            desubscribir(topico, subscriptor) {
                this._topicos[topico] = this._topicos[topico].filter(item => item !== subscriptor);
            }

            publicar(topico, data) {
                if (!this._topicos[topico]) return;

                this._topicos[topico].forEach(subscriptor => {
                    subscriptor(data);
                });
            }

        }


        /*

        let bus = new BusEventos();

        let noticiasGenerales = {
            recibirNoticias(datos) {
                console.log("Recibimos una noticia:" + datos);
            }
        }


        let alertasDeportivas = {
            recibirAlerta(alerta) {
                console.log("Recibimos un alerta deportiva" + alerta);
            }
        }

        let cronica = {
            ultimoMomento(dato) {
                console.log("ÙLTIMO MOMENTO::::: " + dato);
            }
        }

        bus.subscribir("noticias", noticiasGenerales.recibirNoticias);
        bus.subscribir("noticias", cronica.ultimoMomento);

        bus.subscribir("copaamerica", noticiasGenerales.recibirNoticias);

        bus.subscribir("noticias/policiales", cronica.ultimoMomento );

        bus.subscribir("championsleague", alertasDeportivas.recibirAlerta);


        bus.publicar("noticias", "Faltan 235 dìas para el verano");

        bus.publicar("championsleague", "Messi perdió de nuevo");

        bus.publicar("copaamerica", "Messi perdió de nuevo");
        
        bus.publicar("noticias/relevantes", "Pasò algo importante");

        */


        // Vamos a usar PubSub para simplificar la gestión de actividades asociadas a un nuevo pedido.
        // Las tareas van a ser: enviar email por pedido nuevo, confirmar el pago y enviar email, 
        // preparar envío cuando se haya configurado la dirección.


        // Vamos  a definir las siguientes clases:
        /*  
            Bus:
            BusEventosPedidos
        
            Publisher:
            Pedido
            Recibimos descripcion, monto y emailCliente al crearlo. 
            La propiedad pagado se inicializa como false.
            Luego se pueden configurar medioDePago y direccionDeEnvio 
            en métodos especiales para eso.
            Por último, vamos a poder setear el estado en pagado cuando 
            esté confirmado el pago.


            Listeners:
            Emailer
            ProcesadorDePagos
            Logistica
            

        */

        /*
            Vamos a usar los siguientes tópicos:
            
            pedidos/nuevo
            pedidos/direccionDefinida

            pagos/nuevo
            pagos/confirmado

        */

        // Cuando se crea un pedido, enviamos un email al cliente.

        // Cuando se confirma un pago:
        //  - seteamos el pedido como pagado
        //  - enviamos un email al cliente

        // Cuando se ingresa la dirección, preparamos el pedido para envío.

        // Cada subscriber puede definirse e inicializarse dentro de una IIFE,
        // ya que no vamos a necesitar referencias a las instancias.

        let bus = new BusEventos();

        class Pedido {

            constructor(descripcion, monto, emailCliente) {
                this.descripcion = descripcion;
                this.monto = monto;
                this.emailCliente = emailCliente;
                this.pagado = false;

                bus.publicar("pedidos/nuevo", this);
                bus.subscribir("pagos/confirmado", this._confirmarPago);
            }

            pagar(medioDePago) {
                this.medioDePago = medioDePago;
                bus.publicar("pagos/nuevo", this);
            }

            configurarDireccion(direccion) {
                this.direccion = direccion;
                bus.publicar("pedidos/direccionDefinida", this);
            }

            _confirmarPago(pedido) {
                if (this == pedido) {
                    this.pagado = true;
                    bus.desubscribir(this._confirmarPago);
                }
            }

        }

        (function () {
            class Mailer {

                constructor() {
                    bus.subscribir("pedidos/nuevo", this.enviarMailNuevoPedido);
                    bus.subscribir("pagos/confirmado", this.enviarMailPagoConfirmado);
                }

                enviarMailNuevoPedido(pedido) {
                    console.log(pedido.emailCliente + ": Su pedido de " + pedido.descripcion + " ha sido confirmado.");
                }

                enviarMailPagoConfirmado(pedido) {
                    console.log(pedido.emailCliente + ": Su pago ha sido confirmado.");
                }

            }

            new Mailer();

            class ProcesadorPagos {

                constructor() {
                    bus.subscribir("pagos/nuevo", this.confirmarPago);
                }

                confirmarPago(pedido) {
                    // Acà iría la lógica de confirmación de pago
                    bus.publicar("pagos/confirmado", pedido);
                }
            }

            new ProcesadorPagos();

            class Logistica {
                constructor() {
                    bus.subscribir("pedidos/direccionDefinida", this.prepararEnvio)
                }

                prepararEnvio(pedido) {
                    console.log("Preparando el envìo de " + pedido.descripcion + " a " + pedido.direccion);
                }
            }

            new Logistica();

        })();


        let pedido1 = new Pedido("TV", 24545, "fede@ejemplo.com");
        pedido1.pagar("Tarjeta");
        pedido1.configurarDireccion("Lavalle 648");



    </script>
</body>

</html>