<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sesiones</title>
</head>

<body>

    <button>Cambiar localStorage</button>
    <br>
    <div id="local"></div>
    <div id="session"></div>
    <div id="novedades"></div>

    <script>

        let localDiv = document.querySelector("#local");
        let sessionDiv = document.querySelector("#session");
        let novedadesDiv = document.querySelector("#novedades");
        let button = document.querySelector("button");

        // setear item en localStorage y sessionStorage (lazy loading) 
        // Agregar Date.now() a los valores para poder ver el momento de creación y cambio.

        if (!localStorage.getItem("nombre")) {
            localStorage.setItem("nombre", "Federico " + Date.now());
        }
        
        localDiv.innerText = localStorage.getItem("nombre");

        if (!sessionStorage.getItem("nombre")) {
            sessionStorage.setItem("nombre", "Federico " + Date.now());
        }

        sessionDiv.innerText = sessionStorage.getItem("nombre");

        // usar eventos (window storage) - podemos inspeccionar el objeto evento.

        window.addEventListener("storage", function(evt) {
            console.log(evt);
            novedadesDiv.innerText = localStorage.getItem("nombre");
        })

        button.onclick = function(){
            localStorage.setItem("nombre", "Federico " + Date.now());
        }


    </script>

</body>

</html>