<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uso de función AJAX para simplifcar el código</title>
</head>
<body>
    <button>Usuarios GitHub</button>

    <div id="contenido"></div>
    <script>
        function ajax(url, metodo){
            const metodoHttp = metodo || "GET";            
            const xhr = new XMLHttpRequest();
            xhr.open(metodoHttp, url);
            xhr.send();
            return xhr;
        }

        document.querySelector("button").addEventListener("click", function(){
            const request = ajax("https://api.github.com/users");
            request.addEventListener("load", function(){
                if (this.status == 200) {
                    document.querySelector("#contenido").innerHTML = this.responseText;
                }
            })
        })
        
    </script>
</body>
</html>
