<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Page Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="publicaciones">Publicaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="comentarios">Comentarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="tareas">Tareas</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container"></main>

    <script>
        const main = document.querySelector("main");

        function ajax(url, metodo) {
            const metodoHttp = metodo || "GET";
            const xhr = new XMLHttpRequest();
            xhr.open(metodoHttp, url);
            xhr.send();
            return xhr;
        }

        const links = document.querySelectorAll("a");
        links.forEach((link) => {
            link.addEventListener("click", (e) => {
                e.preventDefault();
                const id = e.target.id;
                location.hash = id;
            })
        });

        location.hash = "inicio";

        window.addEventListener("hashchange", function (e) {
            const recurso = "spa/" + location.hash.split("#")[1] + ".html";
            const xhr = ajax(recurso);
            xhr.addEventListener("load", () => {
                if (xhr.status == 200) {

                    main.innerHTML = xhr.responseText;
                }
            })
        });

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>