<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get - Tareas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <main class="container">
    <h1>Detalles de tarea</h1>

    <form>
      <div class="form-group">
        <label>Número de tarea</label>
        <input id="id-tarea" type="number" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Buscar</button>
    </form>

    <div class="mt-4">
      <dl id="detalles" class="row">
      </dl>
      <div id="mensaje-error" class="alert alert-danger d-none" role="alert">
          La tarea no existe!
        </div>

    </div>

  </main>

  <script>
    function ajax(url, metodo) {
      const metodoHttp = metodo || "GET";
      const xhr = new XMLHttpRequest();
      xhr.open(metodoHttp, url);
      xhr.send();
      return xhr;
    }

    const detalles = document.querySelector("#detalles");
    const mensajeError = document.querySelector("#mensaje-error");

    document.querySelector("form").addEventListener("submit", function (evt) {
      evt.preventDefault();
      detalles.innerHTML = "";
      mensajeError.classList.add("d-none");

      const taskId = document.querySelector("#id-tarea").value;

      if (!taskId) return;

      const xhr = ajax("https://jsonplaceholder.typicode.com/todos/" + taskId);

      xhr.addEventListener("load", function () {
        if (this.status != 200) {          
          mensajeError.classList.remove("d-none");
          return;          
        }

        const tarea = JSON.parse(this.responseText);

        const idDt = document.createElement("dt");
        const tituloDt = document.createElement("dt");
        const estadoDt = document.createElement("dt");

        /*
          <dl id="detalles" class="row">
              <dt class="col-sm-3">Campo1</dt>
              <dd class="col-sm-9">Valor1</dd>
              
              <dt class="col-sm-3">Campo2</dt>
              <dd class="col-sm-9">Valor2</dd>
          </dl>

        */


        // dt.col-sm-3
        idDt.classList.add("col-sm-3");
        tituloDt.classList.add("col-sm-3");
        estadoDt.classList.add("col-sm-3");

        idDt.innerText = "Id";
        tituloDt.innerText = "Titulo";
        estadoDt.innerText = "Estado";

        const idDd = document.createElement("dd");
        const tituloDd = document.createElement("dd");
        const estadoDd = document.createElement("dd");

        // dd.col-sm-9
        idDd.classList.add("col-sm-9");
        tituloDd.classList.add("col-sm-9");
        estadoDd.classList.add("col-sm-9");

        idDd.innerText = tarea.id;
        tituloDd.innerText = tarea.title;
        estadoDd.innerText = tarea.completed ? "Completa" : "Pendiente";

        detalles.appendChild(idDt);
        detalles.appendChild(idDd);
        detalles.appendChild(tituloDt);
        detalles.appendChild(tituloDd);
        detalles.appendChild(estadoDt);
        detalles.appendChild(estadoDd);
      });

    });


  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</body>

</html>