<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de if ... else if </title>
</head>
<body>
	<script>
		var preguntaArgentina = "¿Tiene nacionalidad argentina?";
		var preguntaMercosur = "¿Tiene nacionalidad del mercosur?";
		var argentina = confirm(preguntaArgentina);
		
		if (argentina){

			alert("Use la fila preferencial. No necesita pasaporte.");

		} else if (confirm(preguntaMercosur)) {

			alert("Use la fila normal. No necesita pasaporte.");

		} else {

			alert("Use la fila normal. Presente su pasaporte.");

		}

	</script>
	
</body>
</html>