<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de if ... else if </title>
</head>
<body>
	<script>
		var argentina = confirm("¿Tiene nacionalidad argentina?");
		
		if (argentina){
			alert("Use la fila preferencial. No necesita pasaporte.");
		} else {
			var mercosur = confirm("¿Tiene nacionalidad del mercosur?");	
			if (mercosur) {
				alert("Use la fila normal. No necesita pasaporte.");
			} else {
				alert("Use la fila normal. Presente su pasaporte.");
			}
		}

	</script>
	
</body>
</html>