<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Días de la semana</title>
</head>
<body>
	<script>
		var fecha = new Date();
		var numeroDia = 8; // fecha.getDay();
		var mensaje;

		switch (numeroDia) {
			case 0: 
			case 6:
				mensaje = "Qué suerte, es finde!";
				break;
			case 1:
				mensaje = "Uff, es lunes";
				break;
			case 2:
			case 3:
			case 4:
				mensaje = "Falta para el viernes";
				break;
			case 5:
				mensaje = "Al fin es viernes!!!";
				break;
			
			default:
				mensaje = "Debemos estar en otro planeta, no conozco ese día";
				break;
		}

		alert(mensaje);
	</script>
	
</body>
</html>