<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pedido de Pizza por local</title>
</head>
<body>
	
	<script>
		var numeroPizzas = parseInt(prompt("¿Cuántas pizzas desea?"));
		var esEntrega = confirm("¿Es entrega a domicilio?");
		var precioPizza = 200;
		var costoDeEntrega = 30;
		var titulo = "Retira el pedido en el local";

		var valorTotal = numeroPizzas * precioPizza;

		if (esEntrega) {
			titulo = "Se entrega en domicilio";
			valorTotal += costoDeEntrega;
		}
		
		document.write("<h1>"+ titulo + "</h1>");
		document.write("<p>El valor del pedido es: " + valorTotal + "</p>");

	</script>
	
</body>
</html>