<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #progreso {
            width: 100%;
            background-color: lightgray;
        }

        #barra {
            width: 0%;
            height: 30px;
            background-color: blue;
        }

        body div {
            margin-top: 10px;
        }
    </style>


</head>

<body>

    <script>
        // Armar estructura HTML: Boton, div.progreso y div.barra
        // Inicializar value y max de progreso directamente en el HTML.
        // Crear una función onclick del botón 
        // Definir un intervalo - incrementar el % de ancho de la div.barra
        // en 1% cada 50ms, empezando por 1%. 
        // Parar el intervalo en 100% - clearInterval(idIntervalo)



    </script>


</body>

</html>