<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    
    <script>
        // Crear esturctura HTML: botón y barra de progreso.
        // Usar los atributos value y max para incrementar de 1 a 100, 
        // de uno en uno, cada 50ms.

        // BONUS: Agregar estado indeterminado: sin max ni value.


    </script>


</body>

</html>