<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Descargando una imagen con blob</title>
</head>
<body>

    <script>
        // Vamos a usar un request AJAX a una imagen en la carpeta ("img/panorama.jpg")
        // NOTA: Vamos a necesitar Live-Server para evitar el problema de CORS.
        // Si no aclaramos el responseType del request AJAX, el contenido va a venir
        // con el formato texto. Necesitamos procesarlo con el formato binario.
        // Para poder usar el contenido descargado con AJAX, vamos a necesitar usar 
        // la API de URL. Específicamente, el método createObjectURL().
       

    </script>
    
</body>
</html>