<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progreso</title>
    <script src="js/ajax.js"></script>

    <style>
        #progreso {
            width: 100%;
            background-color: lightgray;
        }

        #barra {
            width: 0%;
            height: 30px;
            background-color: lightblue;
        }

        body div {
            margin-top: 10px;
        }
    </style>

</head>

<body>    

    <script>

        // Crear el HTML con un botón para cargar la imagen, una
        // estructura de progreso y un elemento imagen. Configurar el tamaño de imagen
        // a traves de los atributos height (799) y width (640). 
        // Usar la siguiente imagen como placeholder:
        // https://via.placeholder.com/640x799

        // En el click del botón, hacer un GET Ajax a la siguiente imagen:
        // https://cdn.glitch.com/904194d6-8155-45d5-8c36-135723d2cd02%2Fcosmos-dark-evening-934964.jpg?1559001057393

        // Configurar el contenido de la respuesta como "blob".
        
        // Mostrar el progreso de la descarga en la barra.

        // Al estar listo el contenido, crear un objectURL y setear el src 
        // de la imagen a ese URL.

        
    </script>

</body>

</html>