<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios para carga de archivos</title>
    <style>
        body div {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <h1>Seleccionar imagen</h1>


    <script>
        // Crear un form que permita ingresar un título de imagen y una imagen.
        // Vamos a cargar la imagen y mostrar el título de la imagen 
        // en la parte superior y la fecha y hora actual en la parte inferior.
        
        // Para esto vamos a usar el form como input para crear un FormData, 
        // y vamos a agregar un parámetro al form extra mediante el método append(clave, valor).
        
        // Tip: Para obtener la fecha y hora actual podemos usar esta expresión:
        //      new Date(Date.now()).toLocaleString();

    </script>

</body>

</html>