<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principios JavaScript asincrónico</title>
</head>
<body>

    <script>
        /* 
            Inspeccionar el Call Stack desde DevTools - Sources.
            Colocar un Break Point para ver la ejecución paso a paso.
        */

        // El Call Stack de funciona con el principio Last In, First Out.
        function primera() {
            console.log("La última será la primera!");
        }
        

        function segunda() {
            primera();            
        }

        function tercera() {
            segunda();

        }

        tercera();

    </script>
    
</body>
</html>