<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
        type="text/css">
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>


    <title>Buscar Direcciones</title>
</head>

<style>
    form div {
        margin: 10px 0;
    }
</style>

<body>
    <form>
        <h1>Buscar coordenadas en Nominatim</h1>
        <div>
            <label>Calle</label>
            <input id="calle">
        </div>
        <div>
            <label>Número</label>
            <input id="numero">
        </div>
        <div>
            <input type="submit" value="Buscar coordenadas">
        </div>

    </form>

    <div id="resultado"></div>
    <div id="map" class="map"></div>

    <script>
        const form = document.querySelector("form");
        const calleInput = document.getElementById("calle");
        const numeroInput = document.getElementById("numero");
        const divResultado = document.getElementById("resultado");        

        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([-58.3762058428571, -34.602347030612]),
                zoom: 12
            })
        });


        form.addEventListener("submit", function (submitEvt) {
            submitEvt.preventDefault();
            if (
                (numeroInput.value.length == 0) ||
                (calleInput.value.length == 0)) {
                console.log("La calle y el número son obligatorios.");
                return;
            }

            const numero = numeroInput.value;
            const calle = calleInput.value;
            const ciudad = "Ciudad Autónoma de Buenos Aires, Argentina";

            const xhr = new XMLHttpRequest();
            xhr.open("GET", `https://nominatim.openstreetmap.org/search?format=json&q=${numero} ${calle},${ciudad}`);

            xhr.addEventListener("load", function () {
                if (this.status != 200) return;

                const ubicaciones = JSON.parse(this.responseText);
                if (ubicaciones.length == 0) {
                    console.log("No se encontró la dirección ingresada.");
                    console.log("Calle: " + calle);
                    console.log("Número: " + numero);
                    return;
                };

                const ubicacion = ubicaciones[0];

                const direccion = ubicacion.display_name;
                divResultado.innerText = direccion;
                const lat = Number(ubicacion.lat);
                const lon = Number(ubicacion.lon);

                console.log(lat);
                console.log(lon);
                
                map.getView().setCenter(ol.proj.transform([lon, lat], 'EPSG:4326', 'EPSG:3857'));
                map.getView().setZoom(17);

            });

            xhr.send();

        });
    </script>

</body>

</html>