
Vamos a reorganizar nuestro código, moviendo index.html a un directorio dist/, en el que
vamos a ir generando los bundles.

En el esquema actual la dependencia a la librería lodash está hardcodeada en el html.

Vamos a resolver este problema. Instalamos la librería en el proyecto:

  npm install --save lodash

Modificamos el archivo src/index.html:

import _ from 'lodash';

function component() {
    const element = document.createElement('div');
    
    element.innerHTML = _.join(['Hello', 'webpack'], ' ');

    return element;
  }

  document.body.appendChild(component());

Modificamos dist/index.html:

  <!doctype html>
  <html>
   <head>
     <title>Getting Started</title>
-    <script src="https://unpkg.com/lodash@4.16.6"></script>
   </head>
   <body>
-    <script src="./src/index.js"></script>
+    <script src="main.js"></script>
   </body>
  </html>

Ejecutamos webpack con npx:

  npx webpack