<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Validaciones con HTML5</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>
        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Nombre</label>
                <input type="text" name="first-name" placeholder="Nombre">
            </div>

            <div class="field">
                <label>Apellido</label>
                <input type="text" name="last-name" placeholder="Apellido">
            </div>

            <div class="field">
                <label>Email</label>
                <input type="email" name="email" placeholder="Ingresa tu correo" required>
            </div>
            <!-- Esta opción puede ser vulnerada simplemente modificando el html desde DevTools -->


            <button class="ui button" type="submit">Registrate</button>
        </form>

    </div>

    <script>
        /*
        
            Desactivar la validación nativa del formulario para escuchar el evento "submit" form.
            Crear un handler para el evento submit.
            Impedir el comportamiento default.
            Checkear la validez del campo email. Tip: se puede acceder a los hijos de un
            nodo por posición usando un índice.
            Mostrar el mensaje de validación en la consola.

        */

    </script>
</body>

</html>