<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Validaciones con RegEx</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>

        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Cuit</label>
                <input type="text" name="cuit" placeholder="Nombre">
            </div>

            <div class="field">
                <label>Celular</label>
                <input type="text" name="celular" placeholder="012-1234-5678">
            </div>

            <div class="field">
                <label>Email</label>
                <input type="text" name="email" placeholder="Ingresa tu correo">
            </div>            

            <button class="ui button" type="submit">Registrate</button>
        </form>

    </div>

    <div id="mensaje-ok" class="ui basic modal">
        <div class="content">
            <p>Todos los campos del formulario son correctos.</p>
        </div>
        <div class="actions">
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>
                Cerrar
            </div>
        </div>
    </div>


    <script>
        /*  
            Validar los campos usando RegEx desde JavaScript.
            Definir una función que valide una expresión contra un campo genérico.
                Si el test es correcto, limpiar el customValidity-
                Si el test es incorrecto, setear un mensaje de error que mencione el nombre del campo.
                    Tip: el nombre del input se puede obtener definiendo una función que navegue 
                    hasta el label vía el parent: elemento -> parent -> label -> label.innerText.
            Validar todos los campos en el evento submit del form.
            Mostrar el modal de éxito si el estado general del form es correcto. 
            Tip: se puede usar el método reportValidity() del form para verificar la validez general.            
        */ 
                

    </script>
</body>

</html>