<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Contar grupos RegEx</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>

        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Ingresa el texto</label>
                <input type="text" name="cuit" placeholder="Texto">
            </div>

            <h3>Vocales usadas</h3>
            <ul id="lista-vocales">

            </ul>            


            <button class="ui button" type="submit">Contar vocales</button>
        </form>

    </div>


    <script>

        /*
            Definir una expresión global con grupo de captura de todas las vocales.
            Durante el submit:
                Obtener todos las coincidencias del valor del input usando la expresión.
                Tip: se puede iterar sobre la lista de coincidencias.
                Crear un fragmento de documento para ir anexando los elementos <li>.
                Agregar un elemento <li> por cada coincidencia.
                Limpiar la lista <ul>.
                Anexar el fragmento a la lista <ul>.
            Bonus: hacer la traducción en tiempo real (en evento 'keyup' del input).    
        */
        

    </script>
</body>

</html>