<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Traductor a jeringoso</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>

        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Ingresa el texto</label>
                <input type="text" name="cuit" placeholder="Texto">
            </div>

            <h3>Traducción</h3>
            <p id="traduccion"></p>            


            <button class="ui button" type="submit">Traducir</button>
        </form>

    </div>


    <script>
        /*
            Definir una expresión global con grupo de captura de todas las vocales.
            Durante el submit:                
                Aplicar la función replace() a la cadena obtenida value del input y 
                reemplazar cada elementopor el valor encontrado por el valor
                `${vocal}p${vocal}`.
                Asignar el resultado de la función replace al párrafo de traducción.

            Bonus: hacer la traducción en tiempo real (en evento 'keyup' del input).    
        */  
        

    </script>
</body>

</html>