<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas varias</title>
</head>

<body>
    <h1>Contenidos dinámicos</h1>
    <button id="inicio">Inicio</button>
    <button id="acerca">Acerca de nosotros</button>
    <div id="contenido"></div>    
    
    <script>
        console.log("inicio");
        const botonInicio = document.querySelector("#inicio");
        const botonAcerca = document.querySelector("#acerca");
        const divContenido = document.querySelector("#contenido");

        botonInicio.addEventListener("click", function() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "recursos/inicio.html");
            xhr.addEventListener("load", function(){
                if (this.status != 200) {
                    // código de manejo de errores
                    return;
                }

                divContenido.innerHTML = this.responseText;
            })

            xhr.send();

        })

        botonAcerca.addEventListener("click", function() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "recursos/acerca.html");
            xhr.addEventListener("load", function(){
                if (this.status != 200) {
                    // código de manejo de errores
                    return;
                }

                divContenido.innerHTML = this.responseText;
            })

            xhr.send();

        })        


    </script>

</body>

</html>