<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progreso</title>
    <script src="js/ajax.js"></script>

</head>

<body>
    <button>Cargar imagen</button>
    <div>
        <progress max="100" value="0"></progress>
    </div>

    <img src="https://via.placeholder.com/640x799" height="799" width="640">
    <script>
        const progress = document.querySelector("progress");
        const img = document.querySelector("img");

        document.querySelector("button").onclick = function () {
            const xhr = ajax("https://cdn.glitch.com/904194d6-8155-45d5-8c36-135723d2cd02%2Fcosmos-dark-evening-934964.jpg?1559001057393");

            // xhr.responseType = "blob";
            xhr.responseType = "arraybuffer";

            xhr.addEventListener("progress", function (progressEvt) {
                console.log(progressEvt);
                progress.value = progressEvt.loaded / progressEvt.total * 100;

            });
            xhr.addEventListener("load", function () {

                // const url = URL.createObjectURL(this.response);
                const blob = new Blob([this.response], {type: "image/jpeg"} );
                const url = URL.createObjectURL(blob);
                img.src = url;
            })
        }


    </script>

</body>

</html>