<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ajax.js"></script>
</head>

<body>
    <h1>Subir un archivo</h1>
    <p>
        <input type="file" id="archivo">        
    </p>
    <p>
        <div id="mensaje"></div>
        <progress id="progreso" max="100" style="display: none;"></progress>        
    </p>
    <div>
        <button>Cancelar</button>
    </div>
    <script>
        const archivo = document.querySelector("#archivo");
        const progreso = document.querySelector("#progreso");
        const mensaje = document.querySelector("#mensaje");
        const cancelarBtn = document.querySelector("button");

        archivo.addEventListener("change", function(){
            const xhr = new XMLHttpRequest();
            const formData = new FormData();
            formData.append("miArchivo", archivo.files[0]);

            cancelarBtn.onclick = function() {
                xhr.abort();
            }

            xhr.upload.onloadstart = function() {
                progreso.style.display = "block";
                progreso.value = "0";                
                mensaje.innerText = "Subiendo el archivo...";
            }

            xhr.upload.onprogress = function(e) {
                progreso.value = e.loaded;
                progreso.max = e.total;
                
            }

            xhr.upload.onload = function(e) {                
                progreso.style.display = "none";
                mensaje.innerText = "¡Archivo subido!";
            }

            xhr.upload.onabort = function(e) {                
                progreso.style.display = "none";
                mensaje.innerText = "Subida cancelada.";
            }

            // loadend ejecuta independientemente del resultado
            
            xhr.open("POST", "https://educacionit.glitch.me/procesarForm");

            xhr.send(formData);

        });

    </script>
</body>

</html>