<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ajax.js"></script>
    <style>
        #zona-drop {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrastrando {
            border: 5px solid lightgreen;
        }
    </style>
</head>

<body>
    <h1>Subir un archivo</h1>

    <div id="zona-drop">
        Arrojá acá tu archivo
    </div>
    <p>
        <div id="mensaje"></div>
        <progress id="progreso" max="100" style="display: none;"></progress>
    </p>
    <div>
        <button>Cancelar</button>
    </div>
    <script>
        const zonaDrop = document.querySelector("#zona-drop");
        const progreso = document.querySelector("#progreso");
        const mensaje = document.querySelector("#mensaje");
        const cancelarBtn = document.querySelector("button");

        zonaDrop.addEventListener("dragover", (evt) => {
            evt.preventDefault();
        })

        zonaDrop.addEventListener("dragenter", (evt) => {
            zonaDrop.innerText = "¡Soltar!";
            zonaDrop.classList.add("arrastrando");
        })

        zonaDrop.addEventListener("dragleave", (evt) => {
            evt.preventDefault();
            zonaDrop.innerText = "Arrojá acá tu archivo";
            zonaDrop.classList.remove("arrastrando");
        })


        zonaDrop.addEventListener("drop", (evt) => {
            console.log("drop!");
            evt.preventDefault();
            evt.stopPropagation();
            zonaDrop.innerText = "Arrojá acá tu archivo";
            zonaDrop.classList.remove("arrastrando");
            const archivo = evt.dataTransfer.items[0].getAsFile();

            const xhr = new XMLHttpRequest();
            const formData = new FormData();

            formData.append("archivo", archivo);

            cancelarBtn.onclick = function () {
                xhr.abort();
            }

            xhr.upload.onloadstart = function () {
                progreso.style.display = "block";
                progreso.value = "0";
                mensaje.innerText = "Subiendo el archivo...";
            }

            xhr.upload.onprogress = function (e) {
                progreso.value = e.loaded;
                progreso.max = e.total;

            }

            xhr.upload.onload = function (e) {
                progreso.style.display = "none";
                mensaje.innerText = "¡Archivo subido!";
            }

            xhr.upload.onabort = function (e) {
                progreso.style.display = "none";
                mensaje.innerText = "Subida cancelada.";
            }

            // loadend ejecuta independientemente del resultado

            xhr.open("POST", "https://educacionit.glitch.me/procesarForm");

            xhr.send(formData);

        })

    </script>
</body>

</html>