<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/ajax.js"></script>
    <title>Consultas encadenadas</title>
</head>

<body>
    <div>


    </div>
    <div>
        <h1><span id="titulo-post"></span> - por <span id="usuario"></span></h1>
        <p id="cuerpo-post">
        </p>
    </div>
    <div>
        <h3>Comentarios</h3>
        <ul id="comentarios"></ul>
    </div>

    <script>
        // Vamos a tomar el listado de usuarios y elegir uno por número de ID.
        // Vamos a tomar el primer usuario, el primer post de ese usuario y         
        // todos los comments de ese post y mostrarlos en pantalla.

        // API:

        // Usuarios:    https://jsonplaceholder.typicode.com/users
        //              Obtenemos user.username y user.id

        // Posts:       https://jsonplaceholder.typicode.com/posts?userId=<userId>
        //              Obtenemos post.title, post.body y post.id

        // Comments:    https://jsonplaceholder.typicode.com/comments?postId=<postId>        
        //              Obtenemos comment.body y comment.email
     

    </script>

</body>

</html>