<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a Promesas</title>
</head>

<body>
    <script>

        // Estados de una promesa: pending - fulfilled - rejected

        // Creamos una promesa que se resuelva o se rechaze en base a un booleano        

        // Ejecutamos la promesa y manejamos los casos de éxito y de error. 
        // Mostramos los resultados en cada caso.


    </script>

</body>

</html>