<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Una función que devuelve una promesa</title>
</head>
<body>
    <script>

        // Vamos a crear una función que devuelve una promesa.    

        // Esto nos va a permitir, por ejemplo, pasarle parámetros 
        // a una promesa.

        // En este ejemplo, vamos a crear una función que divide dos números.
        // Si el divisor es igual a cero, rechazamos la promesa.
        
        
    </script>
    
</body>
</html>