<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Las promesas se pueden encadenar</title>
</head>
<body>
    <script>

        // Vamos a armar un encadenamiento. Esto es, una cadena de manejadores
        // de resultados de promesas.

        // Una función pasada a un método then() puede devolver valores o, 
        // como veremos más adelante, promesas.        
        // Cuando la función devuelve un valor, ese valor es recibido por el 
        // siguiente then de la cadena.
        
        // Esto nos permite aplicar pasos sucesivos. En cada paso obtenemos 
        // o generamos un valor y se lo pasamos al siguiente paso de la cadena
        // para construir un resultado global al final.
        
        
    </script>
</body>
</html>