<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promesas que devuelven promesas</title>
</head>

<body>
    <script>
        // Una función pasada a un then() puede devolver una nueva promesa.
        // Al usar el siguiente then() en la cadena, se resuelve la promesa 
        // y se obtiene el valor (en caso de éxito) o el error (en caso de 
        // fracaso).

        // Podemos por ejemplo armar una cadena de promesas de ejecución         
        // asincrónica usando setTimeout() y resolviendo la promesa dentro de
        // la función pasada al timeout
        
        // NOTA: Lo que recibe la función de un then como parámetro no es la promesa 
        // del paso anterior, sino su valor de resolución.
    
    </script>

</body>

</html>