<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resolver todas las promesas juntas</title>
</head>
<body>
    <script>

        // Podemos usar Promise.race() para ejecutar varias promesas 
        // al mismo tiempo y usar el valor de la primera que se resuelve.

        const corredor1 = new Promise((resolver, rechazar) => {
            setTimeout(()=> resolver("Pierre Nodoyuna"), 5000)
        })
        const corredor2 = new Promise((resolver, rechazar) => {
            setTimeout(()=> resolver("Penelope Glamour"), 1500)
        })
        const corredor3 = new Promise((resolver, rechazar) => {
            setTimeout(()=> resolver("Mafio y sus Pandilleros"), 2000)
        })

        Promise.race([corredor1, corredor2, corredor3])
            .then((ganador) => {
                alert("Y el ganador es: " + ganador);
            })
        

    </script>
    
</body>
</html>
