<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a la API de fetch</title>
</head>
<body>
    <script>

        // Vamos a usar la API fetch para obtener recursos usando promesas. 
        
        // La API fetch() reemplaza en gran medida a XMLHttpRequest, simplifacando
        // en gran medida la operatoria.
        
        // Primero implementamos la versión con XHR, y luego hacemos lo mismo con fetch().

        // Hacemos un GET del siguiente URL: "https://jsonplaceholder.typicode.com/users"
        
        
    </script>
</body>
</html>