<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/ajax.js"></script>
    <title>Consultas encadenadas</title>
</head>

<body>
    <div>


    </div>
    <div>
        <h1><span id="titulo-post"></span> - por <span id="usuario"></span></h1>
        <p id="cuerpo-post">
        </p>
    </div>
    <div>
        <h3>Comentarios</h3>
        <ul id="comentarios"></ul>
    </div>

    <script>
        // Vamos a reimplementar el ejemplo de consultas encadenadas usando 
        // la API fetch y la sintaxis de Promesas.
        // API:

        // Usuarios:    https://jsonplaceholder.typicode.com/users
        //              Obtenemos user.username y user.id

        // Posts:       https://jsonplaceholder.typicode.com/posts?userId=<userId>
        //              Obtenemos post.title, post.body y post.id

        // Comments:    https://jsonplaceholder.typicode.com/comments?postId=<postId>        
        //              Obtenemos comment.body y comment.email


        // Bonus: crear una función fetchJson(url) que tome un url de parámetro 
        // y devuelva una promesa que se resuelve con el json.

        const titulo = document.querySelector("#titulo-post");
        const usuario = document.querySelector("#usuario");
        const cuerpoPost = document.querySelector("#cuerpo-post");
        const comentarios = document.querySelector("#comentarios");


    </script>

</body>

</html>