<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API de Geoposición</title>
</head>

<body>
    <script>
        navigator.geolocation.getCurrentPosition(function (position) {
            console.log(position.coords.latitude, position.coords.longitude);
        });

        var watchID = navigator.geolocation.watchPosition(function (position) {
            console.log("Watching: ", position.coords.latitude, position.coords.longitude);
        });
    </script>

</body>

</html>