<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Validaciones con HTML5</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>
        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">
            <!--
                * Los siguientes campos son obligatorios:
                    Nombre, Apellido, Email
                * Validar los tipos de campo.
                * Validar que los textos no tengan más de 20 caracteres ni menos de 3.
                * Validar que los textos obligatorios no sean espacios
                * Validar que la fecha de nacimiento no sea mayor a 16/05/2002
                * Tomar valores recomendados de la localidad de un listado (principales ciudades de Argentina)
                * Validar los emails.
                * Permitir invitar a múltiples usuarios.
                * Si el formulario es válido, alertar con un mensaje.
                * Impedir que el usuario salga de la página por error.    
                
             -->

            <div class="field">
                <label>Nombre</label>
                <input type="text" placeholder="Nombre" >
            </div>


            <div class="field">
                <label>Segundo Nombre</label>
                <input type="text" placeholder="Segundo nombre">
            </div>

            <div class="field">
                <label>Apellido</label>
                <input type="text" placeholder="Apellido">
            </div>

            <div class="field">
                <label>Fecha de nacimiento</label>
                <input type="date" max="2019-01-01">
            </div>

            <div class="field">
                <label>Localidad</label>
                <input type="text" list="localidades">
            </div>

            <div class="field">
                <label>Hijos</label>
                <input type="number">
            </div>



            <div class="field">
                <label>Email</label>
                <input type="email" placeholder="Ingresa tu correo">
            </div>


            <div class="field">
                <label>Invitar a amigos</label>
                <input type="email" placeholder="Ingresa tu correo">
            </div>
            

            <button class="ui button" type="submit">Registrate</button>
        </form>

    </div>

    <script>
        // Si el formulario es válido, alertar con un mensaje.
        // Impedir que el usuario salga de la página por error.

        window.onbeforeunload = function() {
            return "x";
        }

        const form = document.querySelector("form");

        form.addEventListener("submit", function(e) {
            e.preventDefault();
            
            const formEsValido = form.reportValidity();
            if(formEsValido) {
                alert("Todos los campos son válidos!")
            }

        });

        

    </script>
</body>

</html>