<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Validaciones con HTML5</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>

        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">            

            <div class="field">
                <label>Nombre</label>
                <input type="text" name="first-name" placeholder="Nombre"
                minlength="3"
                maxlength="20">
            </div>

            <div class="field">
                <label>Apellido</label>
                <input type="text" name="last-name" placeholder="Apellido"
                minlength="3"
                maxlength="20">
            </div>

            <div class="field">
                <label>Email</label>
                <input type="email" name="email" placeholder="Ingresa tu correo" required>
            </div>
            <!-- Esta opción puede ser vulnerada simplemente modificando el html desde DevTools -->


            <button class="ui button" type="submit">Registrate</button>
        </form>

    </div>

    <script>
        /*
            Validar el mínimo y el máximo de caracteres de nombre y apellido, el tipo email y que 
            el email sea obligatorio.
        */

        // Vamos a setear un mensaje personalizado en cada campo cuando es invalido.                
        // Los mensajes serán diferentes ante cada tipo de error. 

        // Vamos a identificar el tipo de error usando el objeto ValidityState.
        // Vamos a limpiar el mensaje de error seteandolo a cadena vacía ("") ante cada evento input. 
        // Los mensajes de seteados con setCustomValidity persisten hasta que son limpiados 
        // o hay una nueva validación.
        // Bonus: generalizar los mensajes custom accediendo al nombre del campo en el label.
        
               
        /*
        elementoInput.validity:

            badInput: false
            customError: false
            patternMismatch: false
            rangeOverflow: false
            rangeUnderflow: false
            stepMismatch: false
            tooLong: false
            tooShort: false
            typeMismatch: false
            valid: false
            valueMissing: true
        */

        const inputApellido = document.querySelector("[name=last-name]");
        const inputNombre = document.querySelector("[name=first-name]");
        const inputEmail = document.querySelector("[name=email]");
        
        function limpiarValidacion() {
            this.setCustomValidity("");
        }

        inputNombre.addEventListener("input", limpiarValidacion);
        inputApellido.addEventListener("input", limpiarValidacion);
        inputEmail.addEventListener("input", limpiarValidacion);
        
        function textoInvalido(){
            const estadoDeValidacion = this.validity;
            const nombreCampo = this.parentNode.querySelector("label").innerText;

            if (estadoDeValidacion.tooShort) {
                this.setCustomValidity(`El ${nombreCampo} es muy corto`);
                return;
            }

            if (estadoDeValidacion.tooLong) {
                this.setCustomValidity(`El ${nombreCampo} es muy largo`);
                return;
            }           
            
        }

        inputApellido.addEventListener("invalid", textoInvalido);

        inputNombre.addEventListener("invalid", textoInvalido);
        
        inputEmail.addEventListener("invalid", function(){
            const estadoDeValidacion = this.validity;

            if (estadoDeValidacion.typeMismatch) {
                this.setCustomValidity("No es un email válido.");
                return;
            }

            if (estadoDeValidacion.valueMissing) {
                this.setCustomValidity("Tenés que ingresar un email!");
                return;
            }           
            
        })

    </script>
</body>

</html>