<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tópicos avanzados de funciones</title>
</head>

<body>
    <script>

        // En JavaScript las funciones son objetos de primera clase.

        // Las funciones pueden recibir otras funciones como parámetros

        // Vamos a crear una función de aplicarOperacion, 
        // que reciba como parámetros una función y dos valores.
        // La función aplicarOperacion va a devolver el resultado 
        // de pasarle a la función recibida como primer parámetro 
        // los otros dos parámetros recibidos.

        // Vamos a probar la función aplicarOperacion con 
        // una función suma y una función resta.
        





        // Las funciones pueden devolver una función como retorno

        // Vamos a definir una función crearMultiplicacion que reciba un
        // parámetro y devuelva una función nueva que multiplique una variable
        // x por el parámetro original.

        // Esta función nos va a permitir crear nuevas funciones como duplicar y triplicar.






        // Funciones variádicas 
        // En Javascript es posible pasar un número variable de argumentos a una función.
        // Los argumentos pasados a una función están disponibles como Array en la propiedad
        // especial "arguments".

        // Vamos a crear una función que enumere las palabras separándolas por coma, 
        // salvo en el último caso que estarán separadas por " y ". 

        // Ejemplo: 
        // "hola" => "hola"
        // "hola", "mundo" => "hola y mundo"
        // "hola", "mundo", "JavaScript" => "hola, mundo y JavaScript"





        // arguments no es un Array de verdad. Podemos crear un Array
        // en base al valor de arguments usando:
        // Array.prototype.slice.call(arguments)

        // Vamos a definir una función que sume todos los números recibidos como parámetros.        






        // La función anterior se puede mejorar usando Array.reduce()

  
  

  
        
    </script>
</body>

</html>