<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alcance y Closure</title>
</head>
<body>

    <script>

        // Scope (alcance) de una variable: puede ser global o estar limitado a una función 
        // y las funciones internas de esa función.

        // Podemos definir una función externa dentro de una interna.

        // En cada nivel definimos una variable distinta: a y b.

        // Podemos inspeccionar las variables definidas en cada método con console.dir(funcion);





        // Las funciones internas tienen tres scope chains:
        // Su propio ámbito - las variables definidas dentro de la función
        // Las variables definidas por las función externa
        // El ámbito global - las variables definidas a nivel global, como window.


    
    </script>
    
</body>
</html>