<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getters y setters</title>
</head>
<body>

    <script>

        // Vamos a construir una clase empleado que calcule el salario
        // en base a la antigüedad y el básico
    




        // Creamos empleados de distinta antigüedad y probamos la fórmula.






        // Los setters nos permiten crear una función que se ejcute
        // cuando hacemos una asignación sobre una propiedad de ese nombre.

        // Vamos a crear una clase Persona con nombre y apellido, y un setter 
        // que nos permita definir el nombre y apellido al mismo tiempo.






    </script>
    
</body>
</html>