<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Métodos estáticos</title>
</head>

<body>
    <script>
        // Los métodos estáticos se definen al nivel de la clase.
        // Podemos definir un método estático anteponiendo la palabra clave static 
        // a la definición del método.

        // Algunos ejemplos de métodos estáticos en JS son Object.create, Object.keys
        // y Math.random.

        // Vamos a definir a separar el calculo del salario de la clase empleado y 
        // definir una clase específica LiquidacionSueldos

        class Empleado {

            constructor(nombre, salarioBasico, antiguedad) {
                this.nombre = nombre;
                this.salarioBasico = salarioBasico;
                this.antiguedad = antiguedad || 0;
            }
        }




        // Muchas veces usamos los métodos estáticos para brindar variantes de construcción
        // de objetos

        // Vamos a crear una clase Notebook con marca y sistema operativo, y con distintos 
        // modelos predefinidos - Mac (macOS), Lenovo (Windows), Asus (cualquier OS).






        // Creamos algunas computadoras de ejemplo



    </script>

</body>

</html>