<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modo estricto</title>
</head>
<body>

    <script>            
        "use strict";

        // Modo estricto es un modo de ejecución del Código Javascript

        // Como su nombre indica, es una forma de ejecutar nuestros programas
        // de una forma menos tolerante a ciertas prácticas o errores.

        // Para habilitarlo, debemos incluir la cadena "use strict"; al 
        // principio de nuestro script o de nuestra función.

        // Por ejemplo, no nos permite declarar variables globales (sin var, let o const):

        
        

        

        // Tampoco nos deja usar variables globales dentro de bloques:




        // No nos permite borrar funciones:




        // No nos permite usar nombres de parámetros duplicados func(a):





        // no nos permite asignar valores a variables no escribibles
                



        // Tampoco nos va a permitir borrar variables no configurables.


        // Y no vamos a poder asignar valores a propiedades que 
        // tienen definido un getter pero no un setter:



    </script>

    
</body>
</html>