<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cómo definir eventos</title>
</head>
<body>
    <button>Click aquí!</button>

    <script>
        const boton = document.getElementsByTagName("button")[0];      
        
        function miFuncion() {
            alert("este mensaje se definió en la función miFuncion");
        }

        function segundaFuncion() {
            alert("Este mensaje debería venir después del anterior");
        }

        boton.addEventListener("click", miFuncion);
        boton.addEventListener("click", segundaFuncion);

        
    </script>
    
</body>
</html>