<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cómo manipular eventListeners</title>
</head>
<body>
    <button id="saludar">Saludar</button>
    <button id="deshabilitar">Deshabilitar saludo</button>

    <script>
        const btnSaludar = document.getElementById("saludar");
        const btnDeshabilitar = document.getElementById("deshabilitar");

        function mostrarSaludo() {
            alert("Hola!");
        }

        btnSaludar.addEventListener("click", mostrarSaludo);

        function deshabilitarSaludo() {
            btnSaludar.removeEventListener("click", mostrarSaludo);
        }

        btnDeshabilitar.addEventListener("click", deshabilitarSaludo);        

    </script>

</body>
</html>