<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Validaciones con HTML5</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>
        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Nombre</label>
                <input type="text" placeholder="Nombre" minlength="3" maxlength="20"
                pattern="\S+.*" 
                 required>
            </div>
            <!-- pattern="\S+.*" - Uno o más caracter no espacio seguido por 
                cero o más caractéres de cualquier tipo. -->

            <div class="field">
                <label>Segundo Nombre</label>
                <input type="text" placeholder="Segundo nombre" minlength="3" maxlength="20">
            </div>

            <div class="field">
                <label>Apellido</label>
                <input type="text" placeholder="Apellido" minlength="3" maxlength="20" required>
            </div>

            <div class="field">
                <label>Fecha de nacimiento</label>
                <input type="date" max="2019-01-01">
            </div>

            <div class="field">
                <label>Localidad</label>
                <input type="text" list="localidades">
            </div>

            <div class="field">
                <label>Hijos</label>
                <input type="number" min="0" max="20">
            </div>



            <div class="field">
                <label>Email</label>
                <input type="email" placeholder="Ingresa tu correo" required>
            </div>


            <div class="field">
                <label>Invitar a amigos</label>
                <input type="email" placeholder="Ingresa tu correo" multiple>
            </div>

            <!-- Esta opción puede ser vulnerada simplemente modificando el html desde DevTools -->

            <datalist id="localidades">
                <option value="Buenos Aires">
                <option value="Rosario">
                <option value="Mar del Plata">
                <option value="Bahía Blanca">
                <option value="Córdoba">
                <option value="Tucumán">
                <option value="Paraná">
                <option value="Bariloche">
            </datalist>

            <button class="ui button" type="submit">Registrate</button>
        </form>

    </div>

    <script>
        const form = document.querySelector("form");

        window.onbeforeunload = function() {                                    
            return "¿Está seguro de abandonar la página?";
        }

        form.addEventListener("submit", function (evt) {
            evt.preventDefault();

            if (this.reportValidity()) {
                alert("No hay errores!");
            }
        })
    </script>
</body>

</html>