<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Validaciones con HTML5</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>
        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Nombre</label>
                <input type="text" name="first-name" placeholder="Nombre">
            </div>

            <div class="field">
                <label>Apellido</label>
                <input type="text" name="last-name" placeholder="Apellido">
            </div>

            <div class="field">
                <label>Email</label>
                <input type="text" name="email" placeholder="Ingresa tu correo" required>
            </div>
            <!-- Esta opción puede ser vulnerada simplemente modificando el html desde DevTools -->


            <button class="ui button" type="submit">Registrate</button>
        </form>

    </div>

    <script>
        const form = document.getElementsByTagName("form")[0];

        // Es necesario desactivar la validación HTML5 para poder capturar el evento "submit" 
        form.noValidate = true;

        form.addEventListener("submit", function(evt) {
            evt.preventDefault();
            evt.stopPropagation();

            const email = evt.target[2];
            
            console.log(email.checkValidity())
            console.log(email.validity)
        });

    </script>
</body>

</html>