<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Validaciones con RegEx</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>

        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Cuit</label>
                <input type="text" name="cuit" placeholder="Nombre">
            </div>

            <div class="field">
                <label>Celular</label>
                <input type="text" name="celular" placeholder="012-1234-5678">
            </div>

            <div class="field">
                <label>Email</label>
                <input type="text" name="email" placeholder="Ingresa tu correo">
            </div>            

            <button class="ui button" type="submit">Registrate</button>
        </form>

    </div>

    <div id="mensaje-ok" class="ui basic modal">
        <div class="content">
            <p>Todos los campos del formulario son correctos.</p>
        </div>
        <div class="actions">
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>
                Cerrar
            </div>
        </div>
    </div>


    <script>

        // cuit \b(20|23|24|27|30|33|34)(\D)?[0-9]{8}(\D)?[0-9]
        // celular
        // email ^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$

        const form = document.getElementsByTagName("form")[0];

        const cuitRegEx = /^(20|23|24|27|30|33|34)(\D)?[0-9]{8}(\D)?[0-9]$/;
        const celularRegEx = /[\d]{3}\-[\d]{4}\-[\d]{4}/;
        const emailRegEx = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;

        // Es necesario desactivar la validación HTML5 para poder capturar el evento "submit"         
        form.noValidate = true;

        function validarCampo(campo, expresion) {
            if (expresion.test(campo.value)) {
                campo.setCustomValidity("");
            } else {
                campo.setCustomValidity(`El campo ${obtenerEtiqueta(campo)} no es válido`);
            }
        }

        function obtenerEtiqueta(campo) {
            return campo.parentNode.querySelector("label").innerText;
        }


        form.addEventListener("submit", function (evt) {
            evt.preventDefault();
            evt.stopPropagation();

            const cuit = evt.target[0];
            const celular = evt.target[1];
            const email = evt.target[2];

            validarCampo(cuit, cuitRegEx);
            validarCampo(celular, celularRegEx);
            validarCampo(email, emailRegEx);

            // Después de las validaciones, mostramos el estado de validación.
            if (evt.target.reportValidity()) {                
                $("#mensaje-ok").modal("show");  
            }

        });

    </script>
</body>

</html>