<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Construir objetos con funciones</title>
</head>
<body>

    <script>

        // Hay diferentes formas de crear un objeto. Ya vimos la sintaxis de literals.
        // Esa sintaxis nos obliga a definir un objeto por ves. Como la vimos hasta ahora,
        // no podemos reusarla.

        // Podemos también crear objetos combinando la sintaxis de literals con funciones.

        // Definimos una función que cree un alumno y con un nombre y un curso como parámetros.




        // Podemos también combinar el uso de this con la función call 
        // para crear un objeto nuevo.

        // Para eso, definimos una función que asigne valores a propiedades
        // en el objeto this. 
        
        // Luego, usamos esa función con el método call y le pasamos un objeto
        // en blanco como primer parámetro, y el resto de los parámetros 
        // de nuestra función a partir del segundo parámetro de la llamada a call:
        // miFuncion.call(objetoEnBlanco, parametro1de_miFuncion, parametro2de_miFuncion, ...etc)




        // Una tercera forma de crear objetos es con las funciones constructoras
        // y la sintaxis de new.

        // Vamos a crear una fución constructora de Curso que tome como parámetro el 
        // nombre del curso.

   


   
        // El uso de new con una función constructora es equivalente a la siguiente expresión:

        /*
            var a = {}
            Curso.call(a, ...parametros);
            return a;
        */



    </script>
    
    
</body>
</html>