<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a prototipos</title>
</head>

<body>

    <script>
        // Creación literal de objetos
        // Vamos a crear un objeto en blanco e inspeccionar
        // la propiedad __proto__ en la consola.




        // Creación vía Object.create
        // Podemos crear objetos pasando un prototipo al método estático
        // Object.create().

        // El objeto creado de esta forma tiene acceso a las propiedades y 
        // métodos del prototipo.

        // Los prototipos van formando una cadena.

        // Primero vamos a crear un objeto alumno con Object.create, 
        // pasando un prototipo con el nombre y curso ya definidos.

        // Esta forma de crear un objeto no tiene mucho valor de reuso, 
        // ya que las propiedades toman valores fijos.

        // En general, lo que más nos va a interesar de los prototipos son 
        // sus métodos. 




        // Vamos a crear un prototipo de perro con una función de ladrar.
        // Al ladrar, el método va a acceder a la propiedad raza mediante 
        // el objeto "this".





        // Vamos a crear objetos de dos razas de perros usando el prototipo
        // y el método Object.create.

        // En cada caso, definimos un valor diferente para la propiedad "raza".
        



    </script>

</body>

</html>