<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplos de herencia de propiedades</title>
</head>

<body>
    <script>

        // Un objeto puede acceder a las propiedades y métodos de su cadena
        // de prototipos.

        // Si una propiedad o método no está definida para el objeto,
        // JavaScript la busca en la cadena hasta encontrarla o hasta llegar 
        // al último prototipo, que generalmente es Object.

        // Para definir el prototipo de una función constructora podemos 
        // usar las siguientes expresiones:
        
        // MiConstructor.prototype = Object.create(ConstructorPadre.prototype)        
        // MiConstructor.prototype = Object.create(new ConstructorPadre())

        // Vamos a definir funciones constructoras para Animal, Mamifero y Perro.

        // Animal va a definir funciones para desplazarse y comer.

        // Mamífero va a redefinir la función para desplazarse.

        // Perro va a incorporar una nueva función para ladrar.

        // Vamos a explorar el comportamiento de la herencia creando objetos con cada constructor.



        


    </script>

</body>

</html>