<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configurando propiedades</title>
</head>

<body>
    <script>
        // 'use strict';
        
        // Podemos acceder a la descripción de una propiedad
        // con el método Object.getOwnPropertyDescriptor(objeto, nombrePropiedad)

        // Los atributos de cada propiedad son:
        // value - el valor
        // writable - define si el campo es editable
        // enumerable - define si el campo aparece en la lista de propiedades del objeto al iterarlo
        // configurable - define si podemos borrar el campo y modificar sus propiedades 
        
        // Vamos a definir un objeto item con precio y cantidad, y
        // explorar la descripción de las propiedades en la consola.





        
        // Podemos configurar las características de cada propiedad cada 
        // vez que creamos un objeto mediante el método Object.create() 
        // El primer parametro de create() es el prototipo, mientras que 
        // el segundo es un objeto literal en el que las claves son los nombres
        // de los campos y los valores son las propiedades de cada campo.
        
        /* 
            let obj = Object.create({}, {
                propiedad: {
                    value: <valor>,
                    writable: false,
                    enumerable: false, 
                    configurable: false,
                }
            });
        */

        // Vamos a usar Object.create para crear un objeto con 
        // propiedades de nombre y curso.
        
        // Probamos distintas configuraciones de propiedades para entender sus efectos.

        // Para eso vamos a intentar nuevas asignaciones de propiedades sólo lectura 
        // e iterar las propiedades del objeto. También vamos a intentar borrar 
        // propiedades no configurables.

        // Usamos "use strict"; al principio del script para ver los errores 
        // de asignaciones ilegales. De otra forma, esos errores son silenciosos.





        // Object.defineProperty

        // Podemos por ejemplo usar Object.defineProperty para crear
        // una propiedad "id" sólo lectura de forma aleatoria. 
        // Podemos usar la fórmula Math.floor(Math.random() * 99999) + 10000.
        



        




    </script>
</body>

</html>