<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getters y Setters</title>
</head>
<body>
    <script>

        // Los getters y setters nos permiten crear propiedades con comportamiento
        // dinámico, tanto para la lectura como para la escritura.

        // Un ejemplo son las propiedades que dependen del valor de otras propiedades,
        // como nombreCompleto().

        // Vamos a crear un objeto literal con nombre, apellido y funciones
        // get y set para nombreCompleto().
        

        // Definiendo getters y setters con un literal





        // Luego vamos a recrear el mismo caso pero usando 
        // la función Object.defineProperty(this, { descripcionDePropiedad })
        // dentro de una función constructora.
        
        // Definiendo getters con defineProperties.




    
    </script>
</body>
</html>