<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closures y referencias</title>
</head>
<body>
    <script>
        // Cuando usamos un closure, tenemos que tener en claro que estamos usando la referencia.

        // Vamos a crear una función multiplicarPor2 que devuelva una función duplicar.

        // Definimos una variable multiplo = 2 en la función externa, la usamos en la función
        // interna y luego cambiamos el valor de multiplo antes del retorno de la funcion externa,  
        // pero después del cierre de la función interna. 
        
        // ¿Qué pasa? ¿funciona como esperamos?






        // El caso de error más típico es el de la variable de un for.

        // Por ejemplo si creamos un arreglo de funciones que, al ejecutarlas,
        // devuelven el valor de su posición en el arreglo.





        // Para resolverlo, podemos definir una función que cree la función 
        // que nos interesa a nosotros tomando el valor al momento de ejecución.





    </script>

</body>
</html>