<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contexto de una función</title>
</head>
<body>
    <script>
        // El contexto de una función es el objeto al cual pertenece. 
        // Durante la ejecución de la función, podemos acceder al objeto
        // que constituye el contexto mediante la palabra clave "this."

        // En las funciones globales             






        // Como ya vimos, podemos cambiar el contexto usando call

        // Una técnica para mantener la referencia al objeto this
        // al definir un callback que cambia el contexto es asignarlo
        // a una variable. Por ejemplo, "self", "that" o "_this".






        // Al igual que call, la función apply nos permite cambiar 
        // el contexto para ejecutar una función.
        
        // El método apply() recibe como segundo parámetro un Array, 
        // cuyos elementos pasa como parámetro a la función elegida.

        // call() no nos permite 






        // apply nos puede resultar muy útil en combinación con "arguments",
        // para trasladar todos los argumentos recibidos a otra función.







    </script>
</body>
</html>