<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principios JavaScript asincrónico</title>
</head>
<body>

    <script>

        function funcionInmediata() {
            console.log("¿En qué orden aparece este mensaje?");
        }
        
        function primera() {
            console.log("La última será la primera!");
        }
        

        function segunda() {
            setTimeout(funcionInmediata, 0);            
            primera();        
        }

        function tercera() {
            segunda();

        }

        tercera();

    </script>
    
</body>
</html>