<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #progreso {
            width: 100%;
            background-color: lightgray;
        }

        #barra {
            width: 0%;
            height: 30px;
            background-color: blue;
        }

        body div {
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <button>Iniciar progreso</button>

    <div id="progreso">
        <div id="barra"></div>
    </div>

    <script>
        // Armar estructura HTML: Boton, div.progreso y div.barra        
        // Crear una función onclick del botón 
        // Definir un intervalo - incrementar el % de ancho de la div.barra
        // en 1% cada 50ms, empezando por 1%. 
        // Parar el intervalo en 100% - clearInterval(idIntervalo)

        const barra = document.querySelector("#barra");

        document.querySelector("button").onclick = function() {
            let progreso = 1;

            let idIntervalo = setInterval(function(){
                barra.style.width = progreso + "%";
                progreso++;
                if (progreso > 100) {
                    clearInterval(idIntervalo);
                }                
            }, 50);

        }

    </script>

</body>

</html>