<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Descargando una imagen con blob</title>
    <script src="js/ajax.js"></script>
</head>
<body>

    <img id="imagen1">
    <img id="imagen2">

    <script>
        // Vamos a usar un request AJAX a una imagen en la carpeta ("img/panorama.jpg")
        // NOTA: Vamos a necesitar Live-Server para evitar el problema de CORS.
        // Si no aclaramos el responseType del request AJAX, el contenido va a venir
        // con el formato texto. Necesitamos procesarlo con el formato binario.
        // Para poder usar el contenido descargado con AJAX, vamos a necesitar usar 
        // la API de URL. Específicamente, el método createObjectURL().
        const img1 = document.querySelector("#imagen1");
        const img2 = document.querySelector("#imagen2");
        const xhr = ajax("img/panorama.jpg");

        xhr.responseType = "blob";

        xhr.addEventListener("load", function() {
            const blob = this.response;

            const url = URL.createObjectURL(blob);
            img1.src = url;

            const url2 = URL.createObjectURL(blob);
            img2.src = url2;

        })


    </script>
    
</body>
</html>