<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progreso</title>
    <script src="js/ajax.js"></script>

    <style>
        #progreso {
            width: 100%;
            background-color: lightgray;
        }

        #barra {
            width: 0%;
            height: 30px;
            background-color: lightblue;
        }

        body div {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <button>Preparar descarga</button>
    <progress value="0" max="100" style="display: none"></progress>

    <a href="#" style="display: none" download>El archivo está listo</a>


    <script>
        // Armar estructura HTML: Vamos a necesitar la barra de progreso, 
        // un botón y un link con estado inicial invisible para poder acceder
        // a la descarga. El link va a necesitar el atriuto "download",
        // para que descargue el contenido en lugar de redireccionarnos al href.
        const barraProgreso = document.querySelector("progress");
        const link = document.querySelector("a");

        document.querySelector("button").onclick = function () {
            barraProgreso.style.display = "inline";

            const xhr = ajax("https://cdn.glitch.com/904194d6-8155-45d5-8c36-135723d2cd02%2Fcosmos-dark-evening-934964.jpg?1559001057393");

            xhr.responseType = "blob";

            xhr.addEventListener("progress", function (evt) {
                barraProgreso.value = evt.loaded;
                barraProgreso.max = evt.total;
            });

            xhr.addEventListener("load", function() {
                const blob = this.response;
                const url = URL.createObjectURL(blob);
                // img.src 
                link.href = url;
                link.style.display = "inline";
                barraProgreso.style.display = "none";
            });

        }





        // Vamos a generar una consulta AJAX de método GET al link:
        // "https://cdn.glitch.com/904194d6-8155-45d5-8c36-135723d2cd02%2Fcosmos-dark-evening-934964.jpg?1559001057393"

        // Tenemos que recordar configurar el responseType para poder acceder a la respuesta
        // directamente como Blob.

        // Vamos actualizar el progreso de la descarga usando el evento "progress" de
        // la consulta ajax y las propiedades "loaded" y "total".

        // Una vez que está disponible el contenido, vamos a crear una URL local
        // y la vamos a asignar a nuestro link, informando al usuario que la descarga
        // ya está disponible.

        // TIP: Se puede esconder y mostrar un elemento usando la propiedad 
        // elemento.style.display= "none" y elemento.style.display= "inline" respectivamente.

    </script>

</body>

</html>