<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios para carga de archivos</title>

    <style>
        img {
            max-width: 500px;
            max-height: 500px;
        }
    </style>

</head>

<body>
    <form>
        <div>
            <input type="file" id="archivo">
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>
    

    <script>

        const form = document.querySelector("form");
        const img = document.createElement("img");
        document.body.appendChild(img);

        form.addEventListener("submit", function(evt) {
            evt.preventDefault();
            evt.stopPropagation();

            const url = URL.createObjectURL(form[0].files[0]);                
            img.src = url;                 
        });

        // Crear un form con un input type="file" y un button type="submit"
        // Durante el submit, acceder al input del formulario usando el índice.
        // Inspeccionar en la consola los atributos value y files del input.
        // Inspeccionar el primer elemento del arreglo files del input.

        // Crear un objectURL a partir del archivo cargado y mostrarlo en una etiqueta img.
        // BONUS: Setear max-height y max-width en la imagen para limitar tamaño máximo.


    </script>

</body>

</html>