<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios para carga de archivos</title>
    <style>
        body div {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <h1>Seleccionar imagen</h1>
    <form>
        <div>
            <label>Ingrese título</label>
            <input type="text" name="titulo">
        </div>

        <div>
            <label>Seleccione la imagen</label>
            <input type="file" name="archivo">
        </div>

        <button type="submit">Enviar</button>
    </form>

    <h2></h2>
    <img>
    <p id="fecha-hora"></p>


    <script>

        const form = document.querySelector("form");

        const h2 = document.querySelector("h2");
        const img = document.querySelector("img");
        const p = document.querySelector("#fecha-hora");

        form.addEventListener("submit", function(evt) {            
            evt.preventDefault();
            evt.stopPropagation();            

            const formData = new FormData(form);

            const ahora = Date.now();
            const fechaAhora = new Date(ahora);
            const cadenaFechaYHoraAhora = fechaAhora.toLocaleString();

            formData.append("fechaYHora", cadenaFechaYHoraAhora);

            console.log(formData.get("titulo"));
            console.log(formData.get("archivo"));
            console.log(formData.get("fechaYHora"));

            const url = URL.createObjectURL(formData.get("archivo"));
            
            h2.innerText = formData.get("titulo");
            img.src = url;
            p.innerText = formData.get("fechaYHora"); 

            
            

        })


        // Crear un form que permita ingresar un título de imagen y una imagen.
        // Vamos a cargar la imagen y mostrar el título de la imagen 
        // en la parte superior y la fecha y hora actual en la parte inferior.

        // Para esto vamos a usar el form como input para crear un FormData, 
        // y vamos a agregar un parámetro al form extra mediante el método append(clave, valor).

        // Tip: Para obtener la fecha y hora actual podemos usar esta expresión:
        //      new Date(Date.now()).toLocaleString();

    </script>

</body>

</html>