<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ajax.js"></script>
</head>

<body>

    <script>
        // Creamos un formulario que nos permita enviar un archivo al servidor.
        
        // Vamos a usar la API FormData y la propiedad files del "input type='file'"" del formulario.

        // La carga se debe disparar en el evento "change" del input.

        // Vamos a usar un elemento progress para mostrar el progreso. 
        // El objeto debe empezar en un estado invisible.

        // Podemos usar los siguientes eventos de la propiedad upload del objeto xhr:
        // loadstart - progress - load - abort 

        // Al hacer send(), enviamos el objeto formData como parámetro.
        
        // BONUS: Vamos a agregar un botón para abortar la carga, usando el método xhr.abort()


    </script>
</body>

</html>