<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ajax.js"></script>
    <style>
        #zona-drop {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrastrando {
            border: 5px solid lightgreen;
        }
    </style>
</head>

<body>
    <h1>Subir un archivo</h1>

    <div id="zona-drop">
        Arrojá acá tu archivo
    </div>
    <p>
        <div id="mensaje"></div>
        <progress id="progreso" max="100" style="display: none;"></progress>
    </p>
    <div>
        <button>Cancelar</button>
    </div>
    <script>
        // Vamos a crear un div que va a ser nuestra zona de drop.

        // Vamos a mostrar un mensaje de resultado y una barra de progreso.

        // Vamos a darle al usuario la opción de cancelar la carga.

        // Los eventos que vamos a necesitar son dragover, dragenter, 
        // dragleave y drop. 
        
        // En general vamos a hacer un preventDefault en cada evento para
        // impedir el comportamiento normal del drag and drop.

        // Para la carga del archivo como parte del drop podemos reusar el ejemplo
        // anterior.


    </script>
</body>

</html>