<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas varias</title>
    <style>
        #progreso {
            width: 100%;
            background-color: lightgray;
        }

        #barra {
            width: 0%;
            height: 30px;
            background-color: blue;
        }

        body div {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="progreso">
        <div id="barra"></div>
    </div>

</body>

</html>