<!-- Campo -->
<div id="###IDCAMPO###" class="field">
    <label>###ETIQUETA###</label>

    <div class="ui icon input">
        <input type="text" name="###NAME###" placeholder="###PLACEHOLDER###">
        <i></i>
    </div>

    <div class="ui error tiny message" style="display: none;">
        <div class="content">
            <p>
            </p>
        </div>
    </div>
</div>


<!-- Divisor de secciones -->


<div class="ui blue dividing header">
    <div class="content">
        ### TITULO ###
    </div>
</div>