<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Formularios - Buenas prácticas</title>
    <style>
        .main.container {
            margin-top: 5em;
        }
    </style>
</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>

        </div>
    </div>

    <div class="ui main container">
        <h1>Nueva reserva</h1>

        <form class="ui error form">

            <div class="ui blue dividing header">
                <div class="content">
                    Datos personales
                </div>
            </div>

            <div id="nombre" class="required field">
                <label>Nombre y apellido</label>
                <div class="ui icon input">
                    <input type="text" name="nombre" placeholder="Ingresa tu nombre" required minlength="3"
                        maxlength="200" pattern="^[A-Za-z ñÑáÁéÉíÍóÓúÚ]+$">
                    <i></i>
                </div>
                <div class="ui error mini message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div id="dni" class="field required">
                <label>DNI</label>

                <div class="ui icon input">
                    <input type="number" name="dni" placeholder="20345678" min="1000000" max="99999999" required>
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div id="cuit" class="field">
                <label>CUIT</label>

                <div class="ui icon input">
                    <input type="text" name="cuit" placeholder="20-12345678-9">
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>


            <div class="ui blue dividing header">
                <div class="content">
                    Contacto
                </div>
            </div>

            <div id="celular" class="field">
                <label>Celular</label>

                <div class="ui icon input">
                    <input type="text" name="celular" placeholder="012-1234-5678">
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div id="email" class="field required">
                <label>Email</label>

                <div class="ui icon input">
                    <input type="email" name="email" placeholder="email@ejemplo.com" required>
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div class="ui blue dividing header">
                <div class="content">
                    Reserva
                </div>
            </div>

            <div id="fecha" class="field">
                <label>Fecha de entrada</label>

                <div class="ui icon input">
                    <input type="date">
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div id="dias" class="field required">
                <label>Dias de permanencia (1 a 31)</label>

                <div class="ui icon input">
                    <input type="number" name="dias" min="1" max="31" required>
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div id="pasajeros" class="field required">
                <label>Pasajeros (1 a 5)</label>

                <div class="ui icon input">
                    <input type="number" name="pasajeros" min="1" max="5" required>
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div id="hotel" class="field required">
                <label>Hotel</label>

                <div class="ui icon input">
                    <select name="hotel" required>
                        <option disabled selected value> -- Elegí el hotel -- </option>
                        <option>Ibis</option>
                        <option>Design Suite</option>
                        <option>Hilton</option>
                        <option>Alvear</option>
                        <option>NH Buenos Aires</option>
                    </select>

                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>


            <div class="ui blue dividing header">
                <div class="content">
                    Datos de pago
                </div>
            </div>

            <div id="tarjeta" class="field required">
                <label>Número de tarjeta</label>

                <div class="ui icon input">
                    <input type="number" name="tarjeta" placeholder="1111222233334444" min="1000000000000000"
                        max="9999999999999999" required>
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div id="cvv" class="field required">
                <label>Código de Verificación</label>

                <div class="ui icon input">
                    <input type="number" name="cvv" placeholder="123" min="100" max="999" required>
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div id="vencimiento" class="field required">
                <label>Vencimiento</label>

                <div class="ui icon input">
                    <input type="text" name="vencimiento" placeholder="MMAAAA">
                    <i></i>
                </div>

                <div class="ui error tiny message" style="display: none;">
                    <div class="content">
                        <p>
                        </p>
                    </div>
                </div>
            </div>

            <div class="ui hidden divider"></div>

            <button class="ui button" type="submit">Confirmar reserva</button>

            <div class="ui hidden divider"></div>
        </form>

    </div>

    <div id="mensaje-ok" class="ui basic modal">
        <div class="content">
            <p>Todos los campos del formulario son correctos.</p>
        </div>
        <div class="actions">
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>
                Cerrar
            </div>
        </div>
    </div>


    <script>

        window.onbeforeunload = function() {                                    
            return "¿Está seguro de abandonar la reserva?";
        }

        const form = document.querySelector("form");

        // datos personales
        const nombreDiv = document.querySelector("#nombre");
        const dniDiv = document.querySelector("#dni");
        const cuitDiv = document.querySelector("#cuit");

        // datos de contacto
        const celularDiv = document.querySelector("#celular");
        const emailDiv = document.querySelector("#email");

        // datos de reserva
        const fechaDiv = document.querySelector("#fecha");
        const diasDiv = document.querySelector("#dias");
        const pasajerosDiv = document.querySelector("#pasajeros");
        const hotelDiv = document.querySelector("#hotel");

        // datos de pago
        const tarjetaDiv = document.querySelector("#tarjeta");
        const cvvDiv = document.querySelector("#cvv");
        const vencimientoDiv = document.querySelector("#vencimiento");


        // expresiones regulares
        const cuitRegEx = /^(20|23|24|27|30|33|34)(\D)?[0-9]{8}(\D)?[0-9]$/;
        const cuitFormato = "##-########-#";

        const celularRegEx = /[\d]{3}\-[\d]{4}\-[\d]{4}/;
        const celularFormato = "0XX-####-####";

        const emailRegEx = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
        const emailFormato = "email@ejemplo.com";


        // Inicialización fecha mínima
        fechaDiv.querySelector("input").min = new Date().toISOString().split("T")[0];

        // Es necesario desactivar la validación HTML5 para poder capturar el evento "submit"         
        form.noValidate = true;

        function decorarCampoValido(divCampo, esSelect = false) {
            let inputSelector = "input";

            if (esSelect) {
                inputSelector = "select";
            }

            const divMensaje = divCampo.querySelector(".message");
            const pMensaje = divMensaje.querySelector("p");


            const input = divCampo.querySelector(inputSelector);

            divCampo.classList.remove("error");

            if (!esSelect) {
                const iconoCampo = divCampo.querySelector(".input > i");
                iconoCampo.className = "";

                if (input.value.length > 0) {
                    iconoCampo.classList.add("green");
                    iconoCampo.classList.add("check");
                    iconoCampo.classList.add("icon");
                }

            }

            pMensaje.innerText = "";

            divMensaje.style.display = "none";
        }

        function decorarCampoInvalido(divCampo, esSelect = false) {
            form.classList.add("error");
            let inputSelector = "input";

            if (esSelect) {
                inputSelector = "select";
            }

            const input = divCampo.querySelector(inputSelector);
            const divMensaje = divCampo.querySelector(".message");
            const pMensaje = divMensaje.querySelector("p");

            divCampo.classList.add("error");

            if (!esSelect) {
                const iconoCampo = divCampo.querySelector(".input > i");
                iconoCampo.className = "";

                iconoCampo.classList.add("red");
                iconoCampo.classList.add("x");
                iconoCampo.classList.add("icon");
            }

            pMensaje.innerText = input.validationMessage;

            divMensaje.style.display = null;
        }

        function configurarCampoConValidacionHTML5(div, esSelect=false) {
            div.addEventListener("focusout", function (event) {

                if (!event.target.checkValidity()) {
                    decorarCampoInvalido(this, esSelect);
                } else {
                    decorarCampoValido(this, esSelect);
                }
            });
        }

        function configurarValidacionEnTiempoReal(div, expresion, formato) {
            div.addEventListener("keyup", function (event) {
                if (!event.target.tagName == "input") return;

                const input = event.target;

                if (input.value.length == 0) {
                    input.setCustomValidity("");
                    decorarCampoValido(this);
                    return;
                }

                if (expresion.test(input.value, expresion)) {
                    input.setCustomValidity("");
                    decorarCampoValido(this);
                } else {
                    input.setCustomValidity(`El formato ingresado es inválido. Usá este formato: ${formato}`);
                    decorarCampoInvalido(this);
                }
            });

        }

        function validarVencimiento(eventoFocusOut){
            const input = eventoFocusOut.target;
            const valor = input.value;

            if (valor.length == 0) {
                input.setCustomValidity("La fecha de vencimiento es obligatoria.");
                decorarCampoInvalido(this);
                return;
            }

            if (valor.length != 6) {
                input.setCustomValidity(`El formato ingresado es inválido. Usá este formato: MMAAAA`);
                decorarCampoInvalido(this);
                return;
            }

            const mes = Number(valor.substring(0,2));
            const anio = Number(valor.substring(2,6));

            if  (isNaN(mes) || isNaN(anio)) {
                input.setCustomValidity(`El formato ingresado es inválido. Usá este formato: MMAAAA`);
                decorarCampoInvalido(this);
                return;
            }

            if (mes < 1 || mes > 12 ) {
                input.setCustomValidity("El mes debe estar entre 1 y 12.");
                decorarCampoInvalido(this);
                return;
            }

            if (anio < 2019 || anio > 2050 ) {
                input.setCustomValidity("El año debe estar entre 2019 y 2050.");
                decorarCampoInvalido(this);
                return;
            }

            input.setCustomValidity("");
            decorarCampoValido(this);

        }

        vencimientoDiv.addEventListener("focusout", validarVencimiento);


        // datos personales
        configurarCampoConValidacionHTML5(nombreDiv);
        configurarCampoConValidacionHTML5(dniDiv);
        configurarValidacionEnTiempoReal(cuitDiv, cuitRegEx, cuitFormato);


        // contacto
        configurarValidacionEnTiempoReal(celularDiv, celularRegEx, celularFormato);
        configurarCampoConValidacionHTML5(emailDiv);


        // reserva
        configurarCampoConValidacionHTML5(fechaDiv);
        configurarCampoConValidacionHTML5(diasDiv);
        configurarCampoConValidacionHTML5(pasajerosDiv);
        configurarCampoConValidacionHTML5(hotelDiv, true);

        // pago
        configurarCampoConValidacionHTML5(tarjetaDiv);
        configurarCampoConValidacionHTML5(cvvDiv);


        form.addEventListener("submit", function (evt) {
            evt.preventDefault();
            evt.stopPropagation();

            if (evt.target.reportValidity()) {
                $("#mensaje-ok").modal("show");
            }

        });

    </script>
</body>

</html>