<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tópicos avanzados de funciones</title>
</head>

<body>
    <script>

        // En JavaScript las funciones son objetos de primera clase.

        // Las funciones pueden recibir otras funciones como parámetros

        // Vamos a crear una función de aplicarOperacion, 
        // que reciba como parámetros una función y dos valores.
        // La función aplicarOperacion va a devolver el resultado 
        // de pasarle a la función recibida como primer parámetro 
        // los otros dos parámetros recibidos.

        // Vamos a probar la función aplicarOperacion con 
        // una función suma y una función resta.
        

        function aplicarOperacion(operacion, x, y) {
            return operacion(x, y);
        }

        function suma(a, b) {
            return a + b;
        }

        function multiplicacion(a, b) {
            return a * b;
        }

        console.log(aplicarOperacion(suma, 2, 5));
        console.log(aplicarOperacion(multiplicacion, 2, 5));

        // Las funciones pueden devolver una función como retorno

        // Vamos a definir una función crearMultiplicacion que reciba un
        // parámetro y devuelva una función nueva que multiplique una variable
        // x por el parámetro original.

        // Esta función nos va a permitir crear nuevas funciones como duplicar y triplicar.

        function crearMultiplicacion(producto) {
            return function (x) {
                return x * producto;
            }
        }

        let duplicar = crearMultiplicacion(2);
        let triplicar = crearMultiplicacion(3);

        console.log(duplicar(5));
        console.log(triplicar(3));

        // Funciones variádicas 
        // En Javascript es posible pasar un número variable de argumentos a una función.
        // Los argumentos pasados a una función están disponibles como Array en la propiedad
        // especial "arguments".

        // Vamos a crear una función que enumere las palabras separándolas por coma, 
        // salvo en el último caso que estarán separadas por " y ". 

        // Ejemplo: 
        // "hola" => "hola"
        // "hola", "mundo" => "hola y mundo"
        // "hola", "mundo", "JavaScript" => "hola, mundo y JavaScript"

        function enumerarPalabras() {

            if (arguments.length == 1) return arguments[0];

            let result = ""

            for (i = 0; i < arguments.length - 2; i++) {
                result += arguments[i] + ", ";
            }
            result += arguments[arguments.length - 2] + " y " + arguments[arguments.length - 1];

            return result;

        }

        console.log(enumerarPalabras("hola"));
        console.log(enumerarPalabras("Hansel", "Gretel"));
        console.log(enumerarPalabras("John", "Paul", "Ringo", "George"));

        // arguments no es un Array de verdad. Podemos crear un Array
        // en base al valor de arguments usando:
        // Array.prototype.slice.call(arguments)

        // Vamos a definir una función que sume todos los números recibidos como parámetros.        

        function sumarTodos() {
            let numeros = Array.prototype.slice.call(arguments);
            let result = 0;

            for (numero of numeros) {
                result += numero;
            }

            return result;
        }

        console.log(sumarTodos());
        console.log(sumarTodos(1));
        console.log(sumarTodos(2, 2));
        console.log(sumarTodos(1, 2, 3, 4, 5, 6, 7));

        // La función anterior se puede mejorar usando Array.reduce()

        function sumartTodosMejorada() {
            let numeros = Array.prototype.slice.call(arguments);

            return numeros.reduce((total, numero) => total + numero, 0);
        }

        console.log(sumartTodosMejorada());
        console.log(sumartTodosMejorada(1));
        console.log(sumartTodosMejorada(2, 2));
        console.log(sumartTodosMejorada(1, 2, 3, 4, 5, 6, 7));
        
    </script>
</body>

</html>