<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ejemplo de eventos</title>
</head>

<body>
    <div class="m-2 container">
        <h1 class="">El objeto Event</h1>
        <button id="coordenadas" type="button" class="btn btn-primary">Mostrar coordenadas</button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        /* 
        Ejercicio: 
        - Asociar el mismo listener al objeto document.
        - Cambiar la forma de asociación de los listener a los objetos usando addEventListener.
        */

        const btn = document.querySelector("#coordenadas");        
        const div = document.querySelector("div");

        function mostrarCoordenadas(evento) {
            const p = document.createElement("p");
            p.innerText = `La posición del mouse es [X: ${evento.clientX}, Y:  ${evento.clientY}]`;
            div.appendChild(p);            
        }

        btn.onclick = mostrarCoordenadas;        

    </script>
</body>

</html>