<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prevent Default</title>
</head>
<body>
    <div>
        <a href="http://www.google.com">Ir a Google - normal</a>
    </div>
    <div>
        <a id="desactivar" href="http://www.google.com">Ir a Google - desactivado</a>
    </div>

    <script>
        const linkADesactivar = document.querySelector("#desactivar");        

        linkADesactivar.onclick = function(evento) {            
            evento.preventDefault();            
            alert("MUAJAJA, no te podés escapar...");
        }

    </script>

</body>
</html>