<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ejemplo de eventos</title>
</head>

<body>
    <div class="m-2 container">
        <h1 class="">Manejar eventos en objetos dinámicos</h1>
        <button id="alternativa1" type="button" class="btn btn-primary">Crear botón que saluda</button>
        <button id="alternativa2" type="button" class="btn btn-info">Crear botón que despide</button>

        <div id="nuevos-botones" class="pt-2">
        </div>
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        const boton1 = document.querySelector("#alternativa1");
        const boton2 = document.querySelector("#alternativa2");

        const divNuevosBotones = document.querySelector("#nuevos-botones");

        // alternativa 1 - asignar al crear objeto
        boton1.onclick = function() {
            const nuevoBoton = document.createElement("button");
            
            nuevoBoton.classList.add("btn");
            nuevoBoton.classList.add("btn-success");
            nuevoBoton.classList.add("mr-1");

            nuevoBoton.innerText = "Saludar";
            
            nuevoBoton.onclick = () => { alert("Hola!") }
            divNuevosBotones.appendChild(nuevoBoton);
        }

        // alternativa 2 - asignar id o clase y capturar evento en el document
        boton2.onclick = function() {
            const nuevoBoton = document.createElement("button");
            
            nuevoBoton.classList.add("boton-dinamico");

            nuevoBoton.classList.add("btn");
            nuevoBoton.classList.add("btn-danger");
            nuevoBoton.classList.add("mr-1");

            nuevoBoton.innerText = "Despedir";   
            
            divNuevosBotones.appendChild(nuevoBoton);
        }        

        document.addEventListener("click", function(evt) {
            console.log("hubo un click en el doc");
            
            if (evt.target.classList.contains("boton-dinamico")) {
                alert("Chau!");
            }
        });

    </script>
</body>

</html>