<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de JQuery</title>

	<script src="js/jquery.js"></script> <!-- el nombre del archivo tiene que coincidir con el que esté en la carpeta js --> 
</head>
<body>
	<h1>Calculadora</h1>

	<input/>
	<input/>
	<input/>

	<button id="calcular">Mostrar total</button>

	<script>
		function calcularTotal() {

			var total = 0;

			$("input").each(function() {
				var valor = parseInt($(this).val()) || 0;
				total += valor;
			});

			alert(total);
		}

		$("#calcular").click(calcularTotal);

	</script>
	
</body>
</html>