<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de closure</title>
</head>
<body>
	
	<button>Ejecutar funciones seguras</button>

	<script>
		
		var miFuncion, loguearClave;

		function definirFuncion() {
			var claveSecreta = prompt("Ingrese la clave secreta");

			miFuncion = function mostrarClave() {
				alert(claveSecreta);
			}

			loguearClave = function() {
				console.log(claveSecreta);
			}

		}		

		definirFuncion();


		document.querySelector("button").onclick = function() {
			miFuncion();
			loguearClave();	
		}


	</script>

</body>
</html>