<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de JQuery</title>

	<script src="js/jquery.js"></script> <!-- el nombre del archivo tiene que coincidir con el que esté en la carpeta js --> 
</head>
<body>
	
	<button id="saludar">Haga click para saludar</button>
	<button id="copiar">Haga click para copiar el nombre</button>
	<input id="nombre"/>

	<div></div>
	<div></div>
	<div></div>
	<div></div>

	<script>
		function saludarAUsuario() {
			var $usuario = $("#nombre");
			var nombreDeUsuario = $usuario.val();			
			alert("Hola, " + nombreDeUsuario);		
			$usuario.val("Ingrese un nuevo nombre");
		}

		$("#saludar").click(saludarAUsuario);

		function copiarNombre() {
			var $usuario = $("#nombre");
			var nombreDeUsuario = "El nombre es: " + $usuario.val();			
			
			$("div").text(nombreDeUsuario);

		}

		$("#copiar").click(function() { 
			copiarNombre();
		});

	</script>
	
</body>
</html>