<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de JQuery</title>

	<script src="js/jquery.js"></script> <!-- el nombre del archivo tiene que coincidir con el que esté en la carpeta js --> 
</head>
<body>
	<button>Ana</button>
	<button>Juan</button>
	<button>Gabriela</button>

	<div>Fede</div>
	<div>Vero</div>
	<div>Ivan</div>

	<script>
		function saludar() {
			var nombre = $(this).text();
			alert("Hola " + nombre);
		}

		$("button").click(saludar);
		$("div").click(saludar);

	</script>
	
</body>
</html>