<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de JQuery</title>

	<script src="js/jquery.js"></script> <!-- el nombre del archivo tiene que coincidir con el que esté en la carpeta js --> 
</head>
<body>
	<div id="hola">Hola mundo!</div>
	<div class="mi-clase">Esta es una caja con clase</div>
	<p>Este es un párrafo a secas</p>

	<script>
		var cajaHola = document.querySelector("#hola");
		var cajaConClase = document.querySelector(".mi-clase");
		var parrafo = document.querySelector("p");

		console.log("Hola dice " + cajaHola.innerHTML);
		console.log("La caja dice que " + cajaConClase.innerHTML);
		console.log(parrafo.innerHTML);

		console.log("Con JQuery:");

		console.log("Hola dice " + $("#hola").text() ); 
		// $("#hola").text() === document.querySelector("#hola").innerHTML
		console.log("La caja dice que " + $(".mi-clase").text());
		console.log($("p").text());

		console.log("Este elemento no debería existir " + $(".este-id-es-un-error").text());



	</script>
	
</body>
</html>