<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de JQuery</title>

	<script src="js/jquery.js"></script> <!-- el nombre del archivo tiene que coincidir con el que esté en la carpeta js --> 
</head>
<body>
	<p>Esto es <strong>Jquery</strong></p>

	<div id="resultado" style="color: blue;"></div>

	<div id="resultado-html" style="color: red;"></div>
	<script>
		var $parrafo = $("p");
		var mensaje = $parrafo.text(); // leo el valor del texto		
		 
		var $resultado = $("#resultado").text(mensaje); // escribo el valor del texto

		var mensajeHTML = $parrafo.html(); // leo el contenido estructurado como html (mantiene las etiquetas)
		var $resultadoHtml = $("#resultado-html").html("Este es un mensaje <strong>desde jquery</strong>"); // asigno este HTML a la caja de resultados correspondiente.


	</script>
	
</body>
</html>