<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iteraciones</title>
</head>
<body>
	<script>
		const alumnos = ["Juan", "Adriana", "Gabriela", "Ariel"];

		alumnos.forEach(function(item) {
			document.write(`<p style="color: blue;">Bienvenido al curso: ${item}</p>`);
		});

		const diasDeCursada = ["lunes", "martes", "jueves"];

		document.write("<ul>");
		for(let dia of diasDeCursada) {
			document.write(`<li>${dia}</li>`);
		}
		document.write("</ul>");

		const temas = { introduccion: "Objetos", segundo: "Propiedades", tercero: "Métodos" }

		alert(Object.keys(temas));
/*
		.forEach(function (propiedad) {
			document.write("<p>" + propiedad + " - " + temas[propiedad] + "</p>");
		});
*/
	</script>
	
</body>
</html>