<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Más ejemplos de funciones</title>
</head>
<body>
	<script>
		
		// punto uno: una función puede recibir a otra como parámetro.

		function operacionesConUnoYDos(unaFuncion) {
			return unaFuncion(1.0, 2.0);
		}

		function sumar(a, b) {
			return a + b;
		} 

		function dividir(a, b) {
			return a/b;
		}

		function mostrarNumero(a) {
			return a;
		}

		// NOTA: No es lo mismo hacer referencia a una función que invocarla.
		// Hacer referencia es simplemente nombrarla.
		// Invocarla es ejecutarla, por ejemplo: mifuncion();
		alert(operacionesConUnoYDos(mostrarNumero));


	</script>

	
</body>
</html>