<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplos de notación objetos</title>
</head>
<body>
	<script>
		const alumno = {
			nombre: "Federico",
			apellido: "Gosman",
			0: "Curso de JS Avanzado"
		}

		// con punto:
		alert("El nombre es " + alumno.nombre);
		alumno.nombre = "Federico H.";

		// con corchetes:
		alert(alumno["nombre"]);

		// con corchetes - índice:
		alert(alumno[0]);	

		const miPropiedad = "apellido";
		alert(alumno[miPropiedad]);




	</script>
	
</body>
</html>