<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patron PubSub</title>
</head>

<body>
    <script>
        // El PubSub, cuyo nombre viene de Publisher-Subscriber, 
        // es una variación del Observer. 

        // Permite un mayor nivel de desacople entre emisores y 
        // receptores de mensajes introduciendo una capa intermedia
        // que funciona como "bus" o canal de eventos.

        // En el Observer, sujeto y observador tienen una relación directa.
        // En PubSub, cada parte sólo necesita conocer los "tópicos" en los que 
        // está interesada.

        // Vamos a hacer una implementación sencilla de un PubSub










        // Vamos a usar PubSub para simplificar la gestión de actividades asociadas a un nuevo pedido.
        // Las tareas van a ser: enviar email por pedido nuevo, confirmar el pago y enviar email, 
        // preparar envío cuando se haya configurado la dirección.


        // Vamos  a definir las siguientes clases:
        /*  
            Bus:
            BusEventosPedidos
        
            Publisher:
            Pedido
            Recibimos descripcion, monto y emailCliente al crearlo. 
            La propiedad pagado se inicializa como false.
            Luego se pueden configurar medioDePago y direccionDeEnvio 
            en métodos especiales para eso.
            Por último, vamos a poder setear el estado en pagado cuando 
            esté confirmado el pago.


            Listeners:
            Emailer
            ProcesadorDePagos
            Logistica
            

        */

        /*
            Vamos a usar los siguientes tópicos:
            
            pedidos/nuevo
            pedidos/direccionDefinida

            pagos/nuevo
            pagos/confirmado

        */
        
        // Cuando se crea un pedido, enviamos un email al cliente.

        // Cuando se confirma un pago:
        //  - seteamos el pedido como pagado
        //  - enviamos un email al cliente

        // Cuando se ingresa la dirección, preparamos el pedido para envío.

        // Cada subscriber puede definirse e inicializarse dentro de una IIFE,
        // ya que no vamos a necesitar referencias a las instancias.




    </script>
</body>

</html>