<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patron PubSub</title>
</head>

<body>
    <script>
        // El PubSub, cuyo nombre viene de Publisher-Subscriber, 
        // es una variación del Observer. 

        // Permite un mayor nivel de desacople entre emisores y 
        // receptores de mensajes introduciendo una capa intermedia
        // que funciona como "bus" o canal de eventos.

        // En el Observer, sujeto y observador tienen una relación directa.
        // En PubSub, cada parte sólo necesita conocer los "tópicos" en los que 
        // está interesada.

        // Vamos a hacer una implementación sencilla de un PubSub

        let BusDeEventos = (function () {
            let topicos = {}

            return class BusDeEventos {

                subscribir(topico, listener) {
                    topicos[topico] = topicos[topico] || [];
                    topicos[topico].push(listener);
                }

                desubscribir(topico, listener) {
                    topicos[topico] = topicos[topico].filter(item => item !== listener);
                }

                publicar(topico, data) {
                    if (!topicos[topico] || topicos[topico].length == 0) return;

                    topicos[topico].forEach(listener => {
                        listener(data || {});
                    });
                }

            }

        })();

        let bus = new BusDeEventos();

        let agenciaDeCables = (data) => {
            console.log("Nueva noticia: " + data.noticia);
        }

        let portalSensacionalista = (data) => {
            console.log("Nunca se imaginaría la noticia que acabamos de recibir...");
        }

        /*
        bus.subscribir("noticias", agenciaDeCables);

        bus.subscribir("noticias", portalSensacionalista);

        bus.publicar("noticias", { noticia: "Nuevo escándalo afecta a Facebook." });

        bus.desubscribir("noticias", portalSensacionalista);

        bus.publicar("noticias", { noticia: "Suben las acciones de Huawei." });

        bus.subscribir("deportes", (data) => {
            console.log("Los últimos resultados son: " + data.resultado);
        })

        bus.publicar("deportes", { resultado: "Argentina 0 - Japón 0" });

        */

        // Vamos a usar PubSub para simplificar la gestión de actividades asociadas a un nuevo pedido.
        // Las tareas van a ser: enviar email por pedido nuevo, confirmar el pago y enviar email, 
        // preparar envío cuando se haya configurado la dirección.
        

        class BusEventosPedidos {
            constructor() {
                this._topicos = {};
            }

            subscribir(topico, subscriptor) {
                this._topicos[topico] = this._topicos[topico] || [];
                this._topicos[topico].push(subscriptor);
            }

            desubscribir(subscriptor) {
                this._topicos[topico] = this._topicos[topico].filter(item => item !== subscriptor);
            }

            publicar(topico, datos) {
                if (!this._topicos[topico]) return;                

                for (let subscriptor of this._topicos[topico]) {
                    subscriptor(datos || {});
                }

            }

        }

        let busPedidos = new BusEventosPedidos();

        class Pedido {

            constructor(descripcion, monto, emailCliente) {
                this.descripcion = descripcion;
                this.monto = monto;
                this.emailCliente = emailCliente;
                this.pagado = false;

                busPedidos.publicar("pedidos/nuevo", this);
                busPedidos.subscribir("pagos/confirmado", this._confirmacionPago);
            }

            pagar(medioDePago) {
                this.medioDePago = medioDePago;
                busPedidos.publicar("pagos/nuevo", this)
            }

            configurarDireccion(direccion) {
                this.direccion = direccion;         
                busPedidos.publicar("pedidos/direccionDefinida", this);
            }

            _confirmacionPago(pedido) {
                if (pedido == this) {
                    this._pagado = true;
                    busPedidos.desubscribir("pagos/confirmado");
                }
            }
        }


        (function () {
            class Emailer {
                constructor() {
                    busPedidos.subscribir("pedidos/nuevo", this._enviarEmailNuevoPedido);
                    busPedidos.subscribir("pagos/confirmado", this._enviarEmailPagoConfirmado);
                }

                _enviarEmailNuevoPedido(pedido) {
                    console.log(pedido.emailCliente + ": Usted tiene un nuevo pedido de " + pedido.descripcion);
                }

                _enviarEmailPagoConfirmado(pedido) {
                    console.log(pedido.emailCliente + ": Su pago ha sido confirmado.");
                }


            }

            new Emailer();
        })();

        (function () {
            class ProcesadorDePagos {

                constructor() {
                    busPedidos.subscribir("pagos/nuevo", this._procesarPago)
                }

                _procesarPago(pedido) {
                    // lógica para procesar pagos
                    busPedidos.publicar("pagos/confirmado", pedido);
                }

            }

            new ProcesadorDePagos();
        })();


        (function () {
            class Logistica {

                constructor() {
                    busPedidos.subscribir("pedidos/direccionDefinida", this._prepararEnvio);
                }

                _prepararEnvio(pedido) {
                    console.log("Estamos preparando el envio a " + pedido.direccion);
                }
            }

            new Logistica();
        })();

        let pedido1 = new Pedido("TV", 5000, "adriana@ejemplo.com");

        pedido1.pagar("Tarjeta");

        pedido1.configurarDireccion("Lavalle 666");

        let pedido2 = new Pedido("Heladera", 25000, "ramonvaldez@ejemplo.com");

        pedido2.configurarDireccion("Mexico 2423");
        pedido2.pagar("Fiado");



    </script>
</body>

</html>