<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medición de performance</title>
</head>

<body>

    <script>
        // Podemos usar console.time(nombreContador) y console.timeEnd(nombreContador)
        // para medir tiempos de respuesta de un proceso

        console.time("loop");

        for (let i = 0; i < 100000; i++) {

        }

        console.timeEnd("loop");

        // Para medir los tiempos que transcurren entre los distintos eventos de carga de la página,
        // podemos usar el objeto window.performance, y en particular su propiedad timing.

        // Podemos explorar el objeto performance en la consola para ver sus distintas propiedades.
        // https://developer.mozilla.org/en-US/docs/Web/API/PerformanceTiming

        // Podemos medir el tiempo de principio a fin usando el primer evento ("navigationStart") 
        // y el último ("loadEventEnd"). Para eso podemos asignar la propiedad timing a una variable
        // y acceder a los tiempos de ejecución con la notación de corchetes.

        // Todo esto lo tendremos que ejecutar después de que termine el evento load de la página,
        // con lo cual creamos una función como listener del evento window.onload y encerramos
        // nuestro código en un setTimeout para asegurarnos de que se ejecute después del código
        // sincrónico de JavaScript.

        window.onload = function () {
            setTimeout(function () {
                let timingObj = window.performance.timing;
                let tiempoTotal = timingObj["loadEventEnd"] - timingObj["navigationStart"];
                console.log(tiempoTotal);
            }, 0);  
        }



    </script>

</body>

</html>