<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Pseudoclases de validación HTML5</title>
    <style>
        /* pseudoclases de validación HTML5 */
        input:invalid {
            border: 1px solid lightcoral;
        }
        
        input:valid {
            border: 1px solid lightgreen;
        }
        
        /* estilos adicionales */         

        h1, .field, button {
            margin-left: 15px;
        }

        .field {
            margin-top: 15px;
        }

        input {
            border-radius: 3px;
            padding: 5px;
        }

        label {
            display: block;
        }

        button {
            margin-top: 45px;
        }

    </style>

</head>

<body>

    <div>
        <h1>Registrate!</h1>
        <form>

            <div class="field">
                <label>Nombre</label>
                <input type="text" name="first-name" placeholder="Nombre" pattern="^[a-zA-Z ]+$">
            </div>

            <div class="field">
                <label>Apellido</label>
                <input type="text" name="last-name" placeholder="Apellido" required>
            </div>

            <div class="field">
                <label>Email</label>
                <input type="text" name="email" placeholder="Ingresa tu correo" required>
            </div>
            <!-- Esta opción puede ser vulnerada simplemente modificando el html desde DevTools -->


            <button class="ui button" type="submit">Registrate</button>
        </form>

    </div>

    <script>

        const emailInput = document.querySelector("[name=email]");

        emailInput.addEventListener("input", function() {
            this.setCustomValidity("");
        });       
        
        emailInput.addEventListener("invalid", function() {
            this.setCustomValidity("El email no es válido.");
        });
    
    </script>
</body>

</html>