<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Validación por charcode</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>
        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Ingrese un texto en minúsculas</label>
                <input type="text" name="texto" placeholder="texto">
            </div>

            <button class="ui button" type="submit">Validar</button>
        </form>
    </div>

    <div id="mensaje-ok" class="ui basic modal">
        <div class="content">
            <p>El texto sólo contiene minúsculas.</p>
        </div>
        <div class="actions">
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>
                OK
            </div>
        </div>
    </div>

    <div id="mensaje-error" class="ui basic modal">
        <div class="content">
            <p>El texto contiene caractéres que no son minúsculas.</p>
        </div>
        <div class="actions">
            <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i>
                Cerrar
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementsByTagName("form")[0];

        // Es necesario desactivar la validación HTML5 para poder capturar el evento "submit" 
        form.noValidate = true;

        form.addEventListener("submit", function (evt) {
            evt.preventDefault();
            evt.stopPropagation();

            const texto = evt.target[0];
            const valorTexto = texto.value;
            const expresion = /^[a-z]+$/;

            if (expresion.test(valorTexto)) {
                $("#mensaje-ok").modal('show');
            } else {
                $("#mensaje-error").modal('show');                
            }

        });

    </script>
</body>

</html>