<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <title>Contar grupos RegEx</title>
    <style>
        .main.container {
            margin-top: 7em;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                JS Avanzado
            </a>
            <a href="#" class="item">Inicio</a>

        </div>
    </div>

    <div class="ui main container">
        <form class="ui form">

            <div class="field">
                <label>Ingresa el texto</label>
                <input type="text" name="cuit" placeholder="Texto">
            </div>

            <h3>Vocales usadas</h3>
            <ul id="lista-vocales">

            </ul>            


            <button class="ui button" type="submit">Contar vocales</button>
        </form>

    </div>


    <script>

        // Mejora: hacer la traducción en tiempo real (en evento 'keyup' del input).    

        const vocalesRegex = /([aeiou])/g;

        const form = document.getElementsByTagName("form")[0];
        const traduccion = document.getElementById("traduccion");
        const lista = document.getElementById("lista-vocales");

        form.addEventListener("submit", function (evt) {
            evt.preventDefault();
            evt.stopPropagation();  
        
            const texto = evt.target[0].value;

            vocales = texto.match(vocalesRegex);
            
            const fragmento = document.createDocumentFragment();

            for (vocal of vocales) {
                const li = document.createElement("li");
                li.innerText = vocal;

                fragmento.appendChild(li);                
            }

            lista.innerHTML = "";
            lista.appendChild(fragmento);
                                   
        });

        

    </script>
</body>

</html>