<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enviar un Form al servidor</title>
</head>

<body>
    <h1>GET sin AJAX</h1>
    <form action="https://educacionit.glitch.me/mostrarNombre" method="GET">
        <input name="nombre">
        <input type="submit" value="Enviar">
    </form>

    <h1>POST sin AJAX</h1>
    <form action="https://educacionit.glitch.me/mostrarNombre" method="POST">
        <input name="nombre">
        <input type="submit" value="Enviar">
    </form>

    <h1>GET con AJAX</h1>
    <form id="get-form">
        <input name="nombre" id="nombre1">
        <input type="submit" value="Enviar">
    </form>

    <h1>POST con AJAX</h1>
    <form id="post-form">
        <input name="nombre" id="nombre2">
        <input type="submit" value="Enviar">
    </form>

    <script>
        /* 
            Vamos a configurar los formularios get y post usando AJAX.

            Para el GET necesitamos pasar el parámetro nombre como parte de la URL.

            Para el POST necesitamos configrar la cabecera "Content-Type" con el valor
            "application/x-www-form-urlencoded". Para eso usamos el método setRequestHeader().
            Los parámetros los vamos a pasar en un String con el formato "parametro=valor". 
            Enviamos el string de parámetros en el método send() del request.

            En ambos casos, vamos a mostrar los resultados en la consola.

        */

        const formGet = document.getElementById("get-form");
        const inputNombre1 = document.getElementById("nombre1");

        formGet.addEventListener("submit", function (e) {
            e.preventDefault();
            const xhr = new XMLHttpRequest();
            const nombre = inputNombre1.value;

            xhr.open("GET", "https://educacionit.glitch.me/mostrarNombre?nombre=" + nombre);


            xhr.addEventListener("load", function () {
                if (this.status != 200) return;
                console.log(this.responseText);
            })

            xhr.send();

        });

        const formPost = document.getElementById("post-form");
        const inputNombre2 = document.getElementById("nombre2");

        formPost.addEventListener("submit", function (e) {
            e.preventDefault();
            const xhr = new XMLHttpRequest();
            const nombre = inputNombre2.value;
            const params = "nombre=" + nombre;

            xhr.open("POST", "https://educacionit.glitch.me/mostrarNombre");

            // Para el POST necesitamos configrar la cabecera "Content-Type" con el valor "application/x-www-form-urlencoded".
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.addEventListener("load", function () {
                if (this.status != 200) return;
                console.log(this.responseText);
            })

            xhr.send(params);

        });

    </script>


</body>

</html>