<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uso de función AJAX para simplifcar el código</title>
</head>
<body>
    <button>Usuarios GitHub</button>

    <div id="contenido"></div>
    <script>
        /* 
            Vamos a definir una función ajax que configure un request XMLHttpRequest 
            y lo envíe.

            La función toma como parámetros el url y el método. 
            
            El método es opcional. Si no está asignado, le asignamos un valor default de 
            "GET".

            Por último, usamos la función recientemente creada para obtener los datos
            de "https://api.github.com/users" e insertarlos en el innerText del div#contenido.
        
        */
       
        function ajax(url, metodoHttp) {
            metodo = metodoHttp || "GET";
            const xhr = new XMLHttpRequest();
            xhr.open(metodo, url);
            xhr.send();
            return xhr;
        }

        document.querySelector("button").addEventListener("click", function() {
            const request = ajax("https://api.github.com/users");
            request.addEventListener("load", function() {
                if(this.status != 200) return;

                document.querySelector("#contenido").innerText = this.responseText;

            });
        })
        
    </script>
</body>
</html>
