<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/funcionAjax.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/inicio" id="inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/acerca" id="acerca">Acerca de nosotros</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Introducción a la History API</h1>
    <div></div>

    <div id="contenido">
        Bienvenidos.
    </div>

    <script>
        /*

            Vamos a inyectar contenido HTML desde los archivos disponibles en 
            la carpeta recursos.

            Vamos a inyectar cada contenido en respuesta al click del usuario 
            en uno de los links.

            Tomamos el nombre del contenido del id del link, y con eso formamos el URL
            del recurso:
            
                URL - "recursos/<id>.html" 
            
            Para procesar todos los links juntos, podemos usar el método Array.from() 
            en conjunción con document.querySelectorAll(). Eso nos permitirá usar la 
            función forEach de Array sobre el listado de elementos encontrados.

            Vamos a configurar el evento click de cada link para cargar el contenido 
            del recurso correspondiente con un request AJAX, inyectarlo en el HTML y 
            guardarlo como estado en el objeto history. Tip: Recordar anular el evento 
            default del click en el link.
            
            Vamos a usar el método history.pushState() para guardar el contenido de 
            las páginas de recursos cada vez que las cargamos.

            Vamos a conectar un handler en el evento popstate del objeto window. El 
            handler tomará el contenido de la propiedad `state` del evento popstate 
            y lo inyectará 

            Tip: dado que vamos a hacer lo mismo en más de un lugar, nos conviene crear 
            una función para manegar la inyección de contenido.

            Finalmente, vamos a usar el método history.replaceState() para setear el 
            estado inicial como parte de la carga inicial de la página. Esto nos permite
            restaurar el primer estado usando los botones de navegación.
        
        */

        const links = Array.from(document.querySelectorAll("a"));
        const divContenido = document.querySelector("#contenido");

        links.forEach(function(link) {
            link.addEventListener("click", function(evt) {
                evt.preventDefault();
                const id = this.id;
                // evt.target.id;
                // link.id;

                const request = ajax("recursos/"+ id + ".html");

                request.addEventListener("load", function() {
                   if (this.status != 200) {
                        return;
                   }
                   const respuesta = this.responseText;
                   divContenido.innerHTML = respuesta;
                   history.pushState(respuesta, "", id); 
                });


            });
        });

        window.addEventListener("popstate", function(evt) {
            console.log("El state es: " + evt.state);
            divContenido.innerHTML = evt.state;
        });

        history.replaceState(divContenido.innerHTML, "", "bienvenidos");

        
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>