<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/funcionAjax.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/inicio" id="inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/acerca" id="acerca">Acerca de nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <h1>Introducción a la History API</h1>

        <div id="contenido">
            Bienvenidos.
        </div>

        <button id="volver" class="btn btn-primary">Volver</button>
        <button id="avanzar" class="btn btn-primary">Avanzar</button>
    </main>
    <script>
        /* 
            Tomando como base el ejemplo anterior, vamos a agregar 
            las funciones para avanzar y retroceder en el historial
            y asociarlas a botones que forman parte de nuestra app.

            Los métodos que necesitamos son:

                history.back();
                history.forward();
        */

        document.querySelector("#volver").addEventListener("click", function () {
            history.back();
        });

        document.querySelector("#avanzar").addEventListener("click", function () {
            history.forward();
        });


        const links = Array.from(document.querySelectorAll("a"));
        const divContenido = document.querySelector("#contenido");

        links.forEach(function (link) {
            link.addEventListener("click", function (evt) {
                evt.preventDefault();
                const id = this.id;
                // evt.target.id;
                // link.id;

                const request = ajax("recursos/" + id + ".html");

                request.addEventListener("load", function () {
                    if (this.status != 200) {
                        return;
                    }
                    const respuesta = this.responseText;
                    divContenido.innerHTML = respuesta;
                    history.pushState(respuesta, "", id);
                });


            });
        });

        window.addEventListener("popstate", function (evt) {
            console.log("El state es: " + evt.state);
            divContenido.innerHTML = evt.state;
        });

        history.replaceState(divContenido.innerHTML, "", "bienvenidos");

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>