<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uso del hash en el URL</title>
</head>
<body>
        <a href="#conclusion">Ir a conclusión</a>
        <a href="#nudo">Ir a nudo</a>

        <h2 id="introduccion">Introducción</h2>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Non odio euismod lacinia at quis. Volutpat lacus laoreet non curabitur gravida arcu ac tortor. Sed arcu non odio euismod lacinia at. At varius vel pharetra vel. Sapien et ligula ullamcorper malesuada proin libero nunc consequat. Felis imperdiet proin fermentum leo. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Nulla aliquet enim tortor at auctor urna. Vestibulum lectus mauris ultrices eros in cursus turpis massa tincidunt. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Leo urna molestie at elementum eu facilisis sed. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Sit amet facilisis magna etiam. Maecenas ultricies mi eget mauris pharetra et ultrices. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Mattis rhoncus urna neque viverra justo nec ultrices dui. Consectetur adipiscing elit pellentesque habitant morbi tristique.

        Convallis tellus id interdum velit laoreet. Amet nulla facilisi morbi tempus iaculis urna id. Neque viverra justo nec ultrices. Posuere ac ut consequat semper viverra. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Lorem mollis aliquam ut porttitor. Placerat orci nulla pellentesque dignissim enim sit. Id velit ut tortor pretium viverra suspendisse potenti nullam. Cursus vitae congue mauris rhoncus. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Risus sed vulputate odio ut enim blandit volutpat maecenas. Nunc congue nisi vitae suscipit. Urna porttitor rhoncus dolor purus non enim praesent elementum. Vitae tortor condimentum lacinia quis vel eros donec ac odio. Adipiscing elit duis tristique sollicitudin nibh sit amet. Massa enim nec dui nunc mattis enim. Ac tincidunt vitae semper quis. Risus at ultrices mi tempus imperdiet nulla malesuada. At elementum eu facilisis sed odio morbi quis commodo odio.
        
        Elementum pulvinar etiam non quam lacus. Integer feugiat scelerisque varius morbi enim nunc. Eu sem integer vitae justo eget magna. Nullam non nisi est sit amet facilisis magna etiam tempor. Iaculis eu non diam phasellus vestibulum lorem. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Arcu felis bibendum ut tristique et egestas. Ut enim blandit volutpat maecenas. Enim nunc faucibus a pellentesque sit amet. Ornare arcu dui vivamus arcu felis bibendum ut. Eu consequat ac felis donec et odio pellentesque diam volutpat. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Blandit cursus risus at ultrices mi tempus. Arcu non odio euismod lacinia. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Sit amet nulla facilisi morbi tempus. Elit duis tristique sollicitudin nibh sit amet commodo. Volutpat odio facilisis mauris sit amet massa vitae tortor. Id venenatis a condimentum vitae.
        
        Iaculis nunc sed augue lacus viverra vitae. Lorem donec massa sapien faucibus et. Dolor purus non enim praesent elementum facilisis leo. Viverra nibh cras pulvinar mattis nunc sed blandit. Sem integer vitae justo eget magna fermentum. A condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Pellentesque habitant morbi tristique senectus et netus. Eros donec ac odio tempor orci dapibus ultrices in. Volutpat ac tincidunt vitae semper quis lectus nulla at. Mauris nunc congue nisi vitae. Amet purus gravida quis blandit turpis cursus in hac habitasse. Ridiculus mus mauris vitae ultricies leo integer malesuada. Nisl purus in mollis nunc. Faucibus et molestie ac feugiat sed.
        
        Lorem donec massa sapien faucibus et molestie ac feugiat. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Tincidunt augue interdum velit euismod in. Turpis egestas pretium aenean pharetra magna ac placerat. Malesuada proin libero nunc consequat interdum varius sit amet mattis. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Mattis ullamcorper velit sed ullamcorper. Morbi quis commodo odio aenean. Nec nam aliquam sem et tortor consequat id porta nibh. Elit scelerisque mauris pellentesque pulvinar. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Vestibulum lectus mauris ultrices eros in cursus turpis. Sit amet volutpat consequat mauris. In hac habitasse platea dictumst quisque sagittis purus sit. Nunc congue nisi vitae suscipit. Consectetur libero id faucibus nisl tincidunt eget nullam non nisi.
        
        Non pulvinar neque laoreet suspendisse. Magna fringilla urna porttitor rhoncus. Vel eros donec ac odio. Tortor at auctor urna nunc id cursus metus aliquam. Massa vitae tortor condimentum lacinia quis. Commodo sed egestas egestas fringilla phasellus faucibus. Tortor consequat id porta nibh venenatis cras sed felis. Pellentesque elit ullamcorper dignissim cras tincidunt. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Pellentesque id nibh tortor id. Consequat id porta nibh venenatis cras sed felis.
        
        <h2 id="nudo">Nudo</h2>
        Vel turpis nunc eget lorem dolor sed viverra. Feugiat nisl pretium fusce id velit. At varius vel pharetra vel turpis nunc. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Est ultricies integer quis auctor elit sed vulputate. Elit at imperdiet dui accumsan sit amet. Eget mi proin sed libero enim sed faucibus turpis. Ac odio tempor orci dapibus ultrices in iaculis nunc. Mauris ultrices eros in cursus turpis massa tincidunt dui. Ut diam quam nulla porttitor massa id. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Est velit egestas dui id ornare. Nisi porta lorem mollis aliquam ut porttitor leo. Tristique senectus et netus et malesuada fames ac.
        
        Euismod nisi porta lorem mollis aliquam. Amet tellus cras adipiscing enim eu turpis. Nisl rhoncus mattis rhoncus urna neque viverra justo. Sem viverra aliquet eget sit. Nisi est sit amet facilisis magna etiam tempor orci eu. Tristique senectus et netus et malesuada fames ac turpis egestas. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Consectetur adipiscing elit pellentesque habitant. Nunc aliquet bibendum enim facilisis gravida. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus.
        
        Sit amet dictum sit amet justo donec enim. Nunc lobortis mattis aliquam faucibus purus in massa. Donec massa sapien faucibus et molestie ac feugiat sed lectus. Senectus et netus et malesuada fames ac. Feugiat nisl pretium fusce id velit ut tortor pretium viverra. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Tortor vitae purus faucibus ornare. Nibh sit amet commodo nulla. Dignissim suspendisse in est ante. Tortor at risus viverra adipiscing. Nunc sed id semper risus. Adipiscing elit duis tristique sollicitudin nibh sit amet. Turpis cursus in hac habitasse platea dictumst. Aliquam purus sit amet luctus.
        
        Tincidunt dui ut ornare lectus sit. Tincidunt praesent semper feugiat nibh sed. Augue lacus viverra vitae congue eu consequat ac felis. Condimentum mattis pellentesque id nibh. Ut morbi tincidunt augue interdum. Vitae tempus quam pellentesque nec nam aliquam sem. Venenatis cras sed felis eget velit aliquet sagittis id. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Tortor at risus viverra adipiscing at in. Neque egestas congue quisque egestas diam in arcu cursus. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Eget egestas purus viverra accumsan. Pulvinar neque laoreet suspendisse interdum consectetur libero. Nunc sed augue lacus viverra vitae congue eu consequat. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Lorem mollis aliquam ut porttitor leo. Lectus urna duis convallis convallis tellus. Facilisi morbi tempus iaculis urna. Vulputate sapien nec sagittis aliquam.
        
        Eget mi proin sed libero enim sed. Sit amet nisl suscipit adipiscing. Facilisis leo vel fringilla est ullamcorper eget. At consectetur lorem donec massa sapien faucibus. Lorem ipsum dolor sit amet consectetur adipiscing elit. Platea dictumst quisque sagittis purus sit amet volutpat consequat. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Neque vitae tempus quam pellentesque nec nam aliquam. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Mattis pellentesque id nibh tortor id aliquet lectus. Nisl condimentum id venenatis a condimentum. Ornare suspendisse sed nisi lacus sed. Donec enim diam vulputate ut pharetra. Feugiat in ante metus dictum at.
        
        A lacus vestibulum sed arcu non odio euismod lacinia. Ac turpis egestas sed tempus urna et pharetra pharetra. Fames ac turpis egestas sed tempus urna et pharetra. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Ipsum dolor sit amet consectetur adipiscing. Ac feugiat sed lectus vestibulum mattis. Scelerisque eleifend donec pretium vulputate. Morbi quis commodo odio aenean sed adipiscing. Dignissim suspendisse in est ante in nibh mauris cursus. Vel facilisis volutpat est velit egestas. Elit at imperdiet dui accumsan sit amet. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Molestie a iaculis at erat pellentesque adipiscing commodo. Blandit massa enim nec dui nunc mattis enim ut. Elit ut aliquam purus sit amet. Eget gravida cum sociis natoque penatibus et magnis. Amet aliquam id diam maecenas ultricies mi eget. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Auctor urna nunc id cursus metus aliquam eleifend.
        
        Risus ultricies tristique nulla aliquet enim tortor. Turpis nunc eget lorem dolor. Ut venenatis tellus in metus vulputate. Hendrerit dolor magna eget est. Lobortis mattis aliquam faucibus purus. At lectus urna duis convallis convallis tellus. In arcu cursus euismod quis viverra. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Faucibus nisl tincidunt eget nullam. Arcu dui vivamus arcu felis bibendum. Lorem dolor sed viverra ipsum nunc aliquet. Sagittis orci a scelerisque purus semper eget duis at. Velit laoreet id donec ultrices tincidunt arcu.
        
        <h1 id="conclusion">En conclusión</h1>
        Est ante in nibh mauris cursus mattis. Purus ut faucibus pulvinar elementum. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Id faucibus nisl tincidunt eget nullam non. Id aliquet risus feugiat in ante metus. Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Nulla facilisi etiam dignissim diam quis. Egestas sed tempus urna et pharetra pharetra. Lectus proin nibh nisl condimentum. Quis auctor elit sed vulputate mi sit.
        
        Integer feugiat scelerisque varius morbi enim. Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Vivamus at augue eget arcu dictum varius duis. Fermentum dui faucibus in ornare quam viverra orci sagittis. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Tellus integer feugiat scelerisque varius. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Id nibh tortor id aliquet lectus proin. Blandit libero volutpat sed cras. Vulputate mi sit amet mauris commodo quis imperdiet massa. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Purus sit amet volutpat consequat mauris nunc congue nisi.    
        <br/>
        
        <a href="#introduccion">Volver a introduccion</a>
    <script>
        /*
            Subscribirse al evento haschange de window.
            Mostrar el valor del hash. El valor se puede acceder 
            desde la propiedad hash del objeto location.
        */
    </script>

</body>
</html>