<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get - Tareas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="js/funcionAjax.js"></script>

</head>

<body>
  <main class="container">
    <h1>Detalles de tarea</h1>

    <form>
      <div class="form-group">
        <label>Número de tarea</label>
        <input id="id-tarea" type="number" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Buscar</button>
    </form>

    <div class="mt-4">
      <dl id="detalles" class="row">
      </dl>
      <div id="mensaje-error" class="alert alert-danger d-none" role="alert">
        La tarea no existe!
      </div>

    </div>

  </main>

  <script>
    /*
      Vamos a obtener los detalles de una tarea desde la API vía el número de ID:

        GET - https://jsonplaceholder.typicode.com/todos/" + taskId

      Vamos a presentar los datos en la siguiente estructura:

        <dl id="detalles" class="row">
            <dt class="col-sm-3">Campo1</dt>
            <dd class="col-sm-9">Valor1</dd>

            <dt class="col-sm-3">Campo2</dt>
            <dd class="col-sm-9">Valor2</dd>
        </dl>

      La clase para ocultar el mensaje de alerta es "d-none".

      Bonus: Mejorar el código para reducir las duplicaciones.

    */

    const form = document.querySelector("form");

    form.addEventListener("submit", function(evt) {
      document.querySelector("#detalles").innerHTML = "";
      document.querySelector("#mensaje-error").classList.add("d-none");

      evt.preventDefault();
      const idTarea = document.querySelector("#id-tarea").value;
      
      if (!idTarea) {
        return;
      }

      const request = ajax("https://jsonplaceholder.typicode.com/todos/" + idTarea);
      request.addEventListener("load", function() {
        if (this.status != 200) {
          document.querySelector("#mensaje-error").classList.remove("d-none");
          return;
        };

        const tarea = JSON.parse(this.responseText);
        let output = `
            <dt class="col-sm-3">Id</dt>
            <dd class="col-sm-9">${tarea.id}</dd>

            <dt class="col-sm-3">Título</dt>
            <dd class="col-sm-9">${tarea.title}</dd>

            <dt class="col-sm-3">Estado</dt>
            <dd class="col-sm-9">${tarea.completed ? "Completa" : "Pendiente" }</dd>
        `
        document.querySelector("#detalles").innerHTML = output;

      })

    });



  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</body>

</html>