<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get - Tareas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <main class="container">
        <h1>Nueva tarea</h1>

        <form>
            <div class="form-group">
                <label>Tarea</label>
                <input id="nombre-tarea" type="text" class="form-control">

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="completa">
                    <label class="form-check-label" for="completa">¿Completa?</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Crear Tarea</button>
        </form>

        <div class="mt-4">
            <table>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Título</th>
                            <th scope="col">¿Completada?</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </table>
        </div>

    </main>

    <script>
        
        function ajax(url, metodo) {
            const metodoHttp = metodo || "GET";
            const xhr = new XMLHttpRequest();
            xhr.open(metodoHttp, url);
            xhr.send();
            return xhr;
        }

        refrescarListaTareas();
        const form = document.querySelector("form");
        const tituloInp = document.querySelector("#nombre-tarea");
        const completaChkBox = document.querySelector("#completa");

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const titulo = tituloInp.value;
            
            if (!titulo) return;
            
            const completa = completaChkBox.checked;


            const xhr = new XMLHttpRequest();

            xhr.open("POST", "https://educacionit.glitch.me/tareas");
            xhr.setRequestHeader("Content-type", "application/json; charset=UTF-8");

            xhr.send(JSON.stringify({
                "titulo": titulo,
                "completa": completa
            }));

            xhr.addEventListener("load", function () {
                refrescarListaTareas();
            });

        })

        function refrescarListaTareas() {            
            const tableBody = document.querySelector("tbody");
            tableBody.innerHTML = "";

            const xhr = ajax("https://educacionit.glitch.me/tareas");

            xhr.addEventListener("load", function () {
                if (this.status != 200) return;

                const tareas = Array.from(JSON.parse(this.responseText));

                const fragmento = document.createDocumentFragment();

                tareas.forEach((tarea) => {
                    const tr = document.createElement("tr");

                    const th = document.createElement("th");
                    th.scope = "row";
                    th.innerText = tarea.id;

                    const tdTitulo = document.createElement("td");
                    const tdEstado = document.createElement("td");;
                    tdTitulo.innerText = tarea.titulo;
                    tdEstado.innerText = tarea.completa ? "Si" : "No";

                    tr.appendChild(th);
                    tr.appendChild(tdTitulo);
                    tr.appendChild(tdEstado);

                    fragmento.appendChild(tr);
                });

                tableBody.appendChild(fragmento);
            })
        }




    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>