<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function callbacksss(data) {
            console.log(data);
            console.log(data.hola);
        }
    </script>

    <script src="https://educacionit.glitch.me/jsonp">         
    </script>

    <!--<script src="https://educacionit.glitch.me/jsonp"></script> -->
</head>
<body>
    
</body>
</html>