Inicializar proyecto

    npm init -y

Instalar webpack webpack-cli

    npm install --save-dev webpack 
    npm install --save-devwebpack-cli

Instalar babel

    npm install --save-dev @babel/core @babe/preset-env babel-loader

Crear configuración webpack en webpack.config.js:

    module.exports = {
        entry: "./app.js",
        output: {
            filename: "bundle.js",
            path: __dirname
        },
        module: {
            rules: [
                {
                    test: /\.js$/,
                    exclude: /node_modules/,
                    use: "babel-loader"
                }
            ]
        }
    }


Crear configuración babel en .babelrc:

    {
        "presets": ["@babel/preset-env"]
    }

Crear app.js:

    const greetings = () => { console.log("Bienvenidos!") }

    greetings();

Ejecutar build:

    npx webpack

Crear archivo index.html:

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prueba de Webpack + Babel</title>
    </head>
    <body>
        
        <script src="bundle.js"></script>
    </body>
    </html>

