<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Las promesas se pueden encadenar</title>
</head>
<body>
    <script>

        const promesa = new Promise(function(resolver, rechazar) {
            resolver("Esto");
        });

        promesa.then((valor) => {
            return valor + " es";
        }).then((valor) => {
            return valor + " una";
        }).then((valor) => {
            return valor + " cadena";        
        }).then((valor) => {
            return valor + " de promesas!";
        }).then((cadena) => {
            console.log(cadena);
        })
        
    </script>
</body>
</html>