<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resolver todas las promesas juntas</title>
</head>
<body>
    <script>
        // Podemos usar directamente Promise.resolve y Promise.reject 
        // para generar una promesa en estado resuelto o rechazado sin 
        // crear una función anónima.

        const obtenerNombre = Promise.resolve("Federico");
        const obtenerCurso = Promise.resolve("JavaScript Avanzado");
        const obtenerTurno = Promise.resolve("Noche");

        Promise
            .all([obtenerNombre, obtenerCurso, obtenerTurno])
            .then((valores) => {
                const [nombre, curso, turno] = valores;
                alert(`Persona: ${nombre} - Curso: ${curso} turno ${turno}`);
            })
                     
    </script>
    
</body>
</html>
