<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a la API de fetch</title>
</head>
<body>
    <script>
        fetch("https://jsonplaceholder.typicode.com/users")
            .then((respuesta) =>{
                return respuesta.json(); // esto es una promesa
            })
            .then((json) => {
                console.log(json);
            })
    </script>
</body>
</html>