<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Repaso Objetos</title>
</head>
<body>

    <script>
        // Podemos crear objetos usando la sintaxis de llaves. 
        // Esto nos permite crear los llamados literals, 
        // que son objetos de forma libre.

        // Con esta sintaxis podemos asignar valores a propiedades 
        // y definir funciones.


        // Las funciones del objeto pueden acceder a las propiedades
        // del objeto usando la palabra clave "this".

        // Vamos a crear un auto con distintas características, 
        // y con funciones para arrancar y apagar.

        // El auto debe inicializarse con 0 combustible y en estado apagado (prendido = false).
        // Sólo se puede arrancar el auto mientras tenga un número positivo de combustible.


        const auto = {
            marca: "Chevrolet",
            modelo: "Onix",
            tipo: "Hatchback",
            anio: "2016",
            motor: "Naftero",
            combustible: 0,
            prendido: false,
            arrancar: function(){
                if (this.combustible <= 0) {
                    console.log("No se puede arrancar sin nafta");
                    return;
                }

                this.prendido = true;
                console.log("El " + this.modelo + " está prendido.")
            },
            apagar: function() {
                this.prendido = false;
                console.log("El " + this.modelo + " está apagado.")
            }
        }
        
        auto.arrancar();
        
        auto.combustible = 24;
        
        auto.arrancar();
        console.log(auto.prendido);
        
        auto.apagar();
        console.log(auto.prendido);

    </script>
    
</body>
</html>