<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplicar call a función</title>
</head>
<body>
    <script>
        // La función call nos permite cambiar el valor de "this" de una función.
        
        // Esto nos permite definir

        // Podemos por ejemplo crear una función a nivel global y después usarla
        // para distintos objetos. 

        // Para que funcione correctamente, los objetos tienen que tener definidas
        // las variables a las que necesita acceder la función.

        function mostrarNombre() {
            console.log(this.nombre);
        }

        persona1 = {
            nombre: "Fede"
        }        

        mostrarNombre(); // Muestra undefined, porque no existe window.nombre
        mostrarNombre.call(persona1); // Fede

        persona2 = {
            nombre: "Ariel"
        }        

        mostrarNombre.call(persona2); // Ariel
    
    </script>
</body>
</html>