<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manipular propiedades</title>
</head>
<body>

    <script>

        // Así como podemos asignar propiedades a un objeto,
        // podemos borrarlas con la palabra clave delete.

        // Vamos a definir un objeto "gato" con las propiedades de 
        // nombre, color y edad. 
        
        // Lo inspeccionamos mediante el método JSON.stringify(), y 
        // luego borramos la propiedad edad para volverlo a inspeccionar.

        // TIP: Para borrar una propiedad usamos la sintaxis "delete objeto.propiedad;"        

        // Podemos ver las propiedades del objeto con el método Object.keys(). 

        // Vamos a iterar las propiedades del objeto y mostrar el nombre de cada propiedad 
        // con su respectivo valor.

        let gato = {
            nombre: "Tom",
            color: "Gris",
            edad: 3
        }

        console.log(JSON.stringify(gato));
        
        delete gato.edad;

        console.log(JSON.stringify(gato));

        gato.raza = "Doméstico";

        console.log(JSON.stringify(gato));

    </script>
    
</body>
</html>