<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototipos con función constructora</title>
</head>

<body>
    <script>

        // Podemos combinar las funciones constructoras con la propiedad
        // prototype. 

        // Esta técnica es muy usada para definir funciones compartidas
        // por todos los objetos de un mismo tipo.

        // Definimos una función constructora Producto con atributos de nombre,
        // precio y cantidad.

        // Luego definimos una función "mostrarValor" en el prototipo de producto.
        // La función va a acceder a las propiedades del producto mediante "this".
        // Va a mostrar el nombre y el valor del producto (precio * cantidad).


        // Vamos a probar crear distintos productos y llamar a la función mostrarValor.

        function Producto(nombre, precio, cantidad) {
            this.nombre = nombre;
            this.precio = precio;
            this.cantidad = cantidad;
        }

        Producto.prototype.mostrarValor = function () {
            console.log(`El valor del producto ${this.nombre} es de ${this.precio * this.cantidad}`);
        }

        let cerveza = new Producto("Cerveza", 2, 100);

        cerveza.mostrarValor();

    </script>
</body>

</html>