<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getters y Setters</title>
</head>
<body>
    <script>

        // Los getters y setters nos permiten crear propiedades con comportamiento
        // dinámico, tanto para la lectura como para la escritura.

        // Un ejemplo son las propiedades que dependen del valor de otras propiedades,
        // como nombreCompleto().

        // Vamos a crear un objeto literal con nombre, apellido y funciones
        // get y set para nombreCompleto().
        

        // Definiendo getters y setters con un literal
        let doc = {
            nombre: "Emmet",
            apellido: "Brown",
            get nombreCompleto() {
                return this.nombre + " " + this.apellido;
            },
            set nombreCompleto(valor){
                let nombreYApellido = valor.split(" ");
                this.nombre = nombreYApellido[0];
                this.apellido = nombreYApellido[1];                
            }
        }   

        console.log(JSON.stringify(doc));
        doc.nombreCompleto = "Doc Brown";
        console.log(JSON.stringify(doc));

        // Luego vamos a recrear el mismo caso pero usando 
        // la función Object.defineProperty(this, { descripcionDePropiedad })
        // dentro de una función constructora.
        
        // Definiendo getters con defineProperties.

        function Persona(nombre, apellido) {
            this.nombre = nombre;
            this.apellido = apellido;

            Object.defineProperties(this, {
                "nombreCompleto": {
                    "get": function () {
                        return this.nombre + " " + this.apellido;
                    }
                }
            });
        }

        

        let marty = new Persona("Marty", "McFly");

        console.log(marty.nombreCompleto);
    
    </script>
</body>
</html>