<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closures y referencias</title>
</head>
<body>
    <script>
        // Cuando usamos un closure, tenemos que tener en claro que estamos usando la referencia.

        // Vamos a crear una función multiplicarPor2 que devuelva una función duplicar.

        // Definimos una variable multiplo = 2 en la función externa, la usamos en la función
        // interna y luego cambiamos el valor de multiplo antes del retorno de la funcion externa,  
        // pero después del cierre de la función interna. 
        
        // ¿Qué pasa? ¿funciona como esperamos?

        function multiplicarPor2() {
            let multiplo = 2;
            
            function duplicar(x) {
                return x * multiplo;
            }

            multiplo = 50;

            return duplicar;
        }

        let x = multiplicarPor2();

        console.log(x(4));

        // El caso de error más típico es el de la variable de un for.

        // Por ejemplo si creamos un arreglo de funciones que, al ejecutarlas,
        // devuelven el valor de su posición en el arreglo.

        function crearFunciones() {
            let funciones = [];
            
            for (var i = 0; i < 10; i++) {
                funciones[i] = function(){
                    return i;
                }
            }

            return funciones;
        }

        let misFunciones = crearFunciones();

        console.log(misFunciones[5]());
        
        // Para resolverlo, podemos definir una función que cree la función 
        // que nos interesa a nosotros tomando el valor al momento de ejecución.

        function crearFuncionFija(valor) {
            return function() {
                return valor;
            }
        }
        let funcionesMejoradas = [];
        
        for(let i = 0; i < 10; i++) {
            funcionesMejoradas[i] = crearFuncionFija(i);
        } 

        console.log(funcionesMejoradas[5]());
    
    </script>

</body>
</html>