<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Definición de variables con var</title>
</head>
<body>

    <script>    
        var a = "¡Bienvenidos al curso avanzado de JavaScript!";

        console.log(a);

        // permite redefinición del valor:
        a = "Seguimos en clase";

        console.log(a);

        // permite redeclaración:
        var a = "¡Hasta luego!";

        console.log(a);
        

        // tiene alcance global

        if (true) {
            var b = "Soy visible desde afuera del bloque";
        }

        console.log(b);

    </script>
</body>
</html>