<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Definición de variables con let</title>
</head>
<body>
    <script>
        // no permite redeclaración de variable
        let hoy = "Jueves";        
        // let hoy = "Viernes"; // Error         

        console.log(hoy);

        // permite redefinición del valor
        hoy = "Falta poco para el viernes";

        console.log(hoy);

        // no tiene alcance global

        if (true) {
            let variableInterna = "Desde afuera no me ven";
            console.log(variableInterna); // puedo usar la variable sin problema
        }

        // console.log(variableInterna) // Error - la variable no está definida el alcance global
        
        // Puedo usar la sentencia typeof x == 'undefined' para chequear si una variable está definida:
        console.log(typeof variableInterna =='undefined'); // Devuelve true si la variable no está definida.
        

    </script>
</body>
</html>