<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Definir variables con const</title>
</head>
<body>

    <script>
        // no permiten redeclaración ni redefinición:
        const pi = 3.14; 
        // const pi = 4; // Esto es un error de sintaxis.
        // pi = 3  // Esto es un error de sintaxis.

        // No tiene alcance global

        if (true) {
            const constantePrivada = "No me pueden llamar desde afuera";
            console.log(constantePrivada);
        }

        console.log(typeof constantePrivada =='undefined'); 
        
    </script>
    
</body>
</html>