<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notación de punto y de corchete</title>
</head>
<body>    
    <script>
        const alumno = { nombre: "Federico", curso: "JavaScript Avanzado", 0: "Hola!"}

        // notación de punto:
        console.log(alumno.nombre);

        // notación de corchete - índice numérico:
        console.log(alumno[0]);

        // notación de corchete - nombre de propiedad como cadena:
        console.log(alumno["curso"]);

        // leer valor con nombre de propiedad variable:
        var propiedaALeer = "nombre";

        console.log(alumno[propiedaALeer]);


        // asignar valor a nombre de propiedad variable:
        var propiedadAEscribir = "nota";

        alumno[propiedadAEscribir] = 7;

        console.log(alumno.nota);

        // notar que no se puede usar el punto para acceder a una propiedad variable:
        // alumno[propiedad] NO es lo mismo que alumno.propiedad
        

    </script>

</body>
</html>