<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iteraciones en JavaScript</title>
</head>
<body>

    <script>
        // Array.forEach()

        var alumnos = ["Juan", "Gabriela", "Pedro", "Josefina"];

        alumnos.forEach(function(alumno, indice) {
            document.write(`<p>Hola, ${alumno}! Que disfrutes el curso de JS Avanzado. Tu índice es el ${indice}</p>`);
        })

        var dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"];
        
        document.write("<ul>");
        for (let dia of dias) {
            document.write(`<li>Hay que cursar el ${dia}.</li>`);
        }
        document.write("</ul>");


    </script>
    
</body>
</html>