<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones flecha</title>
</head>
<body>
    <script>
        var foo = function() {
            console.log("Foo");            
        }

        // es equivalente a:

        var bar = () => { console.log("Foo"); }

        // si la función flecha tiene un sólo parámetro, no se necesita el paréntesis

        var cuadrado = numero => { return numero ** 2}

        console.log(cuadrado(3));

        // si tiene una única línea y es de retorno, entonces tampoco necesita la llave

        var raizCuadrada = numero => Math.sqrt(numero);

        console.log(raizCuadrada(9));

        // las funciones flecha no vinculan su propio this, lo toma del contexto.
       
        // Ejemplo de función constructora
        function Persona() {

            // definimos una propiedad del objeto Persona
            this.edad = 20;

            setInterval(function crecer() {
                // este this es el objeto global, no el objeto Persona:
                this.edad++;
                console.log("Persona: " + this.edad);
            }, 1000)
        }

        var p = new Persona();

        // Arreglar el ejemplo sin función flecha:

        function MejorPersona() {            
            // definimos una propiedad del objeto MejorPersona
            this.edad = 20;
            // asignamos el objeto this de este contexto a la variable self, 
            // visible para el contexto de la función crecer que vamos a definir.
            var self = this;

            setInterval(function crecer() {            
                self.edad++;
                console.log("Mejor persona: " + self.edad);
            }, 1000)
        }

        var mp = new MejorPersona();

        // Arreglar el ejemplo con función flecha:

        function LaMejorPersona() {            
            this.edad = 20;            
            setInterval(() => {            
                this.edad++;
                console.log("La mejor persona: " + this.edad);
            }, 1000)
        }

        var lmp = new LaMejorPersona();

    </script>
    
</body>
</html>