<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOM - objeto window</title>
</head>
<body>
    <script>
        // El objeto window es la representación del navegador.         
        // Es el alcance global del script.

        console.log("Esta función es parte del objeto window");

        window.console.log("Esto también funciona");
        // No es necesario referenciar al objeto window porque es el contexto global

        // Esto es verdad para todas las variables globales:

        var a = "hola mundo!";

        console.log(window.a);

        // Propiedades útiles de window:
        window.innerHeight // Alto del documento abierto
        window.innerWidth // Ancho del documento abierto
        //Los inner* no toman en cuenta la consola de desarrollo, barras de scroll, barra de navegación, etc.
        window.outerHeight // Alto de todo el navegador
        window.outerWidth // Ancho de todo el navegador
        //Los outer* toman en cuenta absolutamente todo en el navegador
        window.location.href // Variable que controla la direccion de la barra de navegación
        window.console // Objeto interfaz de la API Console. En el tenemos la popular función log
        window.alert // Para notificaciones de alerta
        window.confirm // Para ventanas de confirmación
        window.prompt // Para ventanas de ingreso de texto
        window.history // Para revisar el estado de historial de navegación del cliente
        window.document // Para acceder a información relativa del documento abierto
        
    </script>
</body>
</html>