<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM - objeto document</title>
</head>
<body>    
    <h3 data-type="titulo"></h3>

    <div id="contenido"></div>

    <div><p id="borrar">Este es un párrafo que será eliminado dinámicamente.</p></div>

    <ul id="lista">        
    </ul>

    <script>
        // el objeto document es la representación del documento HTML.

        // crear un nodo en el documento
        // sintaxis: document.createElement(tagname[, options]) => Element object {}

        let h1 = document.createElement("h1");
        h1.innerHTML = "Este título es dinámico!";
        document.body.appendChild(h1);

        // seleccionar nodos:
        // document.getElementById(id)
        // document.getElementsByClassName(clase)
        // document.getElementsByTagName(etiqueta)
        // document.querySelector(selecto)
        // document.querySelectorAll(selecto)

        // getElementById y getElementsByTagName funcionan en los navegadores más viejos.

        // Algunas propiedades útiles del nodo:
        // id
        // classList
        // dataset
        // innerText
        // innerHTML
        // parentElement        
        // href
        // style:
        //      style.display
        //      style.color
        //      style.backgroundColor
        //      style.left
        //      style.top
        //      style.borderRadius
        //      style.position
        //      style.width
        //      style.height


        // editar un nodo
        let h2 = document.createElement("h2");
        h2.id = "subtítulo";

        // manipular las clases

        // usamos outerHTML porque de otra forma la consola actualiza
        // dinámicamente el estado del elemento a su forma final.
        h2.classList.add("clase-nueva");
        console.log(h2.outerHTML);

        h2.classList.remove("clase-nueva");
        console.log(h2.outerHTML);

        h2.classList.toggle("otra-clase");
        console.log(h2.outerHTML);

        h2.classList.toggle("otra-clase");
        console.log(h2.outerHTML);

        // atributos propios: data-*
        let h3 = document.getElementsByTagName("h3")[0];
        console.log(h3.dataset);
        
        console.log(h3.dataset.type);
        h3.dataset.type = "nuevo-tipo";
        console.log(h3.dataset.type);

        // agregar nodos al DOM
        // element.appendChild(child);

        let contenido = document.getElementById("contenido");
        const p = document.createElement("p");
        p.innerText = "Este es un párrafo agregado dinámicamente.";        
        contenido.appendChild(p);        
        
        // remover nodos del DOM
        // parent.removeElement(child);

        let pABorrar = document.getElementById("borrar");
        let padre = pABorrar.parentElement;
        padre.removeChild(pABorrar);

        // Fragmento de documento
        // documet.createDocumentFragment()
        // Permite agrupar nodos que luego se agregan al DOM

        let alumnos = ["Adriana", "Gabriela", "Andrés", "Victor"];

        let lista = document.getElementById("lista");

        let fragmento = document.createDocumentFragment();

        for (let alumno of alumnos) {
            let item = document.createElement("li");
            item.innerText = alumno;
            fragmento.appendChild(item);
        }

        lista.appendChild(fragmento);

        // el DocumentFragment nos evita manipular el DOM hasta que terminamos de procesar la información.
        

    </script>
    
</body>
</html>