<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expresión de Funciones Inmediatamente Invocadas (IIFE)</title>
</head>

<body>

    <script>
        
        let b;
        let resultado2 = (function(a) {  
            b = 20;
            return a; 
        })(10);
        
        // console.log("El valor de b es de " + b);


        let resultado = (function(a, b) {
            return a * b;
        })(12, 2);
        
        console.log(resultado);

        // sumar(20);
        // console.log(b);
        // sumar(30);        


        // Las expresiones de funciones inmediatamente invocadas son funciones 
        // que se ejecutan una sola vez en su propio alcance.

        // En primer lugar, son expresiones porque no son declaraciones

        // No podemos declarar una función anónima, pero sí podemos 

        // Esto arroja error:
        (function () {
            console.log("Hola!");
        });


        
    


        // Esto no:
        




        // Envolver la función entre parentesis nos permite ejecutarla inmediatamente.
        // Esto no lo podemos hacer con una función normal.

        // en cambio, si envolvemos la declaración entre paréntesis pasa a ser una 
        // expresión defunción. Por ejemplo, definimos una función simple de sumar
        // que muestre el resultado en la consola.

        


        // Vamos a hacer una declaración de función que nos devuelva una función
        // que genere ids secuencialmente de 1 en 1.

        function generadorDeSeriesDeId() {
            let id = 0;

            return function() {
                id++;
                return id;
            }
        }


        let generarId = generadorDeSeriesDeId();

        console.log(generarId()); // 1
        console.log(generarId()); // 2
        console.log(generarId()); // 3
        console.log(generarId()); // 4

        let generarId2 = generadorDeSeriesDeId();
        console.log(generarId2()); // 5 o 1
        console.log(generarId()); // 6 o 5
        let generarId3 = generadorDeSeriesDeId();

        console.dir(generarId);
        console.dir(generarId2);
        console.dir(generarId3);


        // Con esta solución, no tenemos forma de limitar la creación de contadores. Podemos
        // crear un segundo generador llamando a la misma función. Cada generador
        // va a tener su propia secuencia.
        
        
        let generarIdUnico = (function() {
            let id = 0;

            return () => {
                id++;
                return id;
            }
        })();

        /*
        console.log(generarIdUnico.id);

        console.log("Nueva secuencia: ");
        
        console.log(generarIdUnico());
        console.log(generarIdUnico());
        console.log(generarIdUnico());
        console.log(generarIdUnico());
        console.log(generarIdUnico());
        */


        // Si usamos IIFE, podemos logra una única función que genere una única secuencia de ids:


        // Ya no hay manera de acceder a las variables definidas dentro de la IIFE. 
        // Sin embargo, JavaScript tiene acceso a esas variables porque están 
        // dentro de un closure.

        // Si hacemos console.dir(generadorIds) vamos a comprobar que el valor de las variables
        // está disponible.

        // console.dir(generarIdUnico);





    </script>

</body>

</html>