<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrones de diseño en JavaScript</title>
</head>

<body>
    <script>

        

        // El patrón Module nos permite definir objetos con variables privadas
        // y variables públicas. 

        // Primero definimos un ejemplo sencillo: un objeto con un contador

        
        class Contador {

            constructor() {
                this.cuenta = 0;
            }

            siguiente() {
                this.cuenta++;
                return this.cuenta;
            }

            resetearContador() {
                this.cuenta = 0;
            }
        }

        let contadorAlternativo = new Contador();
        /*

        console.log(contadorAlternativo.siguiente());
        console.log(contadorAlternativo.siguiente());
        contadorAlternativo.resetearContador();
        console.log(contadorAlternativo.siguiente());
        contadorAlternativo.cuenta = 5252;
        console.log(contadorAlternativo.siguiente()); // 5253
        */

        let contador = (function() {
            let cuenta = 0;

            return {
                siguiente() {
                    cuenta++;
                    return cuenta;
                }, 
                resetearContador(){
                    cuenta = 0;
                }
            }
        })();

        /*
        console.log(contador.siguiente());
        console.log(contador.siguiente());
        console.log(contador.siguiente());
        
        contador.resetearContador();
        console.log(contador.siguiente());
        */

        // Vamos a definir un módulo que calcule información agregada sobre 
        // un listado de notas, sin que el cliente pueda acceder al detalle
        // de notas

        // Las funciones van a ser: promedio, máximo, mínimo y aprobados (> 69)

        // Para definir un módulo usamos una IIFE y retornamos un objeto
        // literal con los métodos que nos interesa publicar.

        let analisisCurso = (function() {
            let notas = [52, 25, 53, 67, 99, 92, 85, 56, 73, 43, 69, 88, 92];

            function obtenerSumaTotalDeNotas() {
                return notas.reduce((total, nota) => {
                    return total + nota;
                }, 0);
            }

            return {
                
                promedio: function(){
                    return obtenerSumaTotalDeNotas() / notas.length;
                },

                maximo: function() {
                    return Math.max(...notas);
                },

                minimo: function() {
                    return Math.min(...notas);
                },

                aprobados: function() {
                    let notasAprobadas = notas.filter(nota => nota > 69); // (nota) => { return nota > 69 } // funtion(nota) { return nota > 69 }
                    let cantidadNotasAprobadas = notasAprobadas.length;
                    return  cantidadNotasAprobadas; 
                }

            }
        })();

        
        console.log("El promedio es de " + analisisCurso.promedio());
        console.log("La nota màxima es de " + analisisCurso.maximo());
        console.log("La nota mìnima es de " + analisisCurso.minimo());
        console.log("Las notas aprobadas son " + analisisCurso.aprobados());

        // Por último, vamos a implementar un carrito de compras usando un módulo.

        // Definimos un Array para los items y una lista de precios con un objeto literal:
        // { "nombreProducto1": precio1, "nombreProducto2": precio2, etc... }

        // El carrito tiene que tener los siguientes métodos públicos
        // agregarProducto (producto, cantidad)
        // modificarItems (producto, cantidad)
        // quitarProducto (producto) 
        // contarItems()
        // contarProductos()
        // montoTotal() - para esto vamos a definir una función privada calcularMontoTotal()
            

        // Tip - para formatear el monto podemos usar el siguiente método:
        // valor.toLocaleString('es-AR', { style: 'currency', currency: 'ARS' });



        


    </script>
</body>

</html>