<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Revealing</title>
</head>
<body>
    <script>
        // Module Revealing es una variante del Module que define 
        // de una forma más clara qué métodos y propiedades vamos a 
        // publicar

        // Vamos a definir un módulo que nos permita crear un usuario
        // con nombre, email y clave. 

        // Vamos a poder leer el nombre y el email.

        // Vamos a poder modificar el nombre si ingresamos la clave correcta.

        // El email no se va a poder modificar desde afuera del módulo.

        let usuario = (function() {
            let nombre;
            let email;
            let clave;

            function registrarUsuario(unNombre, unEmail, unaClave) {
                if (!unNombre || !unEmail || !unaClave) {
                    console.log("Todos los datos son obligatorios");
                    return;
                }

                nombre = unNombre;
                email = unEmail;
                clave = unaClave;
            }

            function obtenerEmail() {
                return email;
            }

            function obtenerNombre() {
                return nombre;
            }

            function cambiarNombre(nuevoNombre, claveIngresada) {
                if (claveIngresada !== clave) {
                    console.log("La clave no es vàlida");
                    return;
                }

                nombre = nuevoNombre;
            }

            return {                
                registrarse: registrarUsuario,
                modificarNombre: cambiarNombre,
                nombre: obtenerNombre,
                email: obtenerEmail
            }
        })()


        usuario.registrarse("fede", "fede@ejemplo.com", "123456");

        console.log(usuario.nombre());
        console.log(usuario.email());
        
        usuario.modificarNombre("Federico", "asdasd");
        console.log(usuario.nombre());

        usuario.modificarNombre("Federico", "123456");
        console.log(usuario.nombre());








    </script>
    
</body>
</html>