<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrón Singleton</title>
</head>
<body>
    <script>

        // Vamos a crear un Singleton para representar a un servidor 
        // El servidor nos va a permitir listar, crear y modificar tareas.

        // Si pedimos dos veces la instancia al Servidor, podremos comprobar
        // que internamente ambas variables referencian al mismo objeto.    


        // La clave del Singleton es el método obtenerInstancia, que verifica
        // si la variable instancia del closure está asignada. Si no está asignada,
        // la asigna ejecutando la función privaad de incialización.

        let Servidor = (function(){
            let instancia;

            function inicializarInstancia() {
                let objeto = {};
                objeto.tareas = [];

                objeto.crearTarea = function (tarea) {
                    objeto.tareas.push(tarea);
                }

                objeto.mostrarTareas = function () {
                    console.log(objeto.tareas);
                }

                return objeto;

            }

            return {
                obtenerInstancia: function() {
                if(!instancia) {
                    instancia = inicializarInstancia();
                }

                return instancia;        
                }
            }

        })();


        let servidor1 = Servidor.obtenerInstancia();
        let servidor2 = Servidor.obtenerInstancia();

        servidor1.crearTarea("Nueva tarea");
        servidor2.mostrarTareas();


        



    </script>
</body>
</html>