<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        let numeros = [1, 2, 3, 4];

        let cadenas = ["Curso", "Avanzado", "JavaScript"];

        let numerosDuplicados = numeros.map((item) => {
            return item * 2;
        });

        let numerosPares = numeros.filter((item) => {
            return item % 2 == 0;
        });

        let sumatoriaNumeros = numeros.reduce((totalAcumulado, item) => {
            return totalAcumulado + item;
        }, 0)

        let nuevoString = cadenas.reduce((memo, item) => {
            return memo + item + " ";
        }, "")

        console.log(nuevoString);
        
        console.log(numerosDuplicados);

        console.log(numerosPares);

        console.log(sumatoriaNumeros);

        console.log(numeros);

    </script>
</body>
</html>