<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enviar un Form al servidor</title>
</head>

<body>
    <h1>GET sin AJAX</h1>
    <form action="https://educacionit.glitch.me/mostrarNombre" method="GET">
        <input name="nombre">
        <input type="submit" value="Enviar">
    </form>

    <h1>POST sin AJAX</h1>
    <form action="https://educacionit.glitch.me/mostrarNombre" method="POST">
        <input name="nombre">
        <input type="submit" value="Enviar">
    </form>

    <h1>GET con AJAX</h1>
    <form id="get-form">
        <input name="nombre" id="nombre1">
        <input type="submit" value="Enviar">
    </form>

    <h1>POST con AJAX</h1>
    <form id="post-form">
        <input name="nombre" id="nombre2">
        <input type="submit" value="Enviar">
    </form>

    <script>
        const getForm = document.getElementById("get-form");
        const postForm = document.getElementById("post-form");

        getForm.addEventListener("submit", function(submitEvt) {
            submitEvt.preventDefault();
            const nombre = document.getElementById("nombre1").value;            
            const xhr = new XMLHttpRequest();                        
            xhr.open("GET", "https://educacionit.glitch.me/mostrarNombre?nombre=" + nombre);            
            
            xhr.addEventListener("load", function(){
                if (this.status != 200) {
                    console.log("Error en el servidor.")
                    console.log(this.resposeText);
                    return
                };
                console.log(this.responseText);
            });
            
            xhr.send();

        });


        postForm.addEventListener("submit", function(submitEvt) {
            submitEvt.preventDefault();
            const nombre = document.getElementById("nombre2").value;            
            const params = "nombre=" + nombre;

            const xhr = new XMLHttpRequest();                        
            xhr.open("POST", "https://educacionit.glitch.me/mostrarNombre?nombre=" + nombre);            
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            
            xhr.addEventListener("load", function(){
                if (this.status != 200) {
                    console.log("Error en el servidor.")
                    console.log(this.resposeText);
                    return
                };
                console.log(this.responseText);
            });
            
            xhr.send(params);

        });

    </script>


</body>

</html>