<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principios JavaScript asincrónico</title>
</head>
<body>

    <script>
        /* 
            Inspeccionar el Call Stack desde DevTools - Sources.
            Colocar un Break Point para ver la ejecución paso a paso.

            Definir tres funciones: primera, segunda y tercera.
            La función primera debe mostrar un mensaje en el log.
            La función segunda debe llamar a la primera.
            La función tercera debe llamar a la segunda.

            El hilo principal del código va a llamar a la función tercera. 
            Vamos a investigar cómo se apilan las funciones en el Call Stack.

        */

    </script>
    
</body>
</html>