<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas varias</title>
</head>

<body>
    <div></div>
    <button>Buscar usuarios</button>
    <script>

        /*        
            Vamos a hacer un get request a la API de Github con la API XMLHttpRequest.        

            Vamos a encapsular la creación del request en una función separada: crearRequest().
            La funcón va a devolver el elemento XMLHttpRequest ya configurado y listo para ser enviado. 
            Usar una función nos va a permitir crear un request nuevo por cada click en el botón.            

            Necesitamos hacer un GET a https://api.github.com/users. Configurar con el método open().            

            Vamos a escuchar el readystatechange event y comprobar lo siguiente:
                Que el readyState sea 4.
                Que el status sea 200.

            Vamos a parsear la respuesta en formato JSON desde la propiedad responseText.

            Recorrer los usuarios y armar una estructura de la siguiente forma:
            <ul>
                <li> [login1] </li>
                <li> [login2] </li>
            <ul>

            TIP: Usar documentCreateFragmen para recopilar los elementos <li>.

            Insertar la estructura <ul>...</ul> en el <div></div> del html.

            Configurar y enviar el request al hacer click en el button. Tip: usar el evento "click".        
            Recordar usar el método send() para enviar el request.


        */
    </script>

</body>

</html>