<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas varias</title>
</head>

<body>
    <div></div>
    <button>Buscar usuarios</button>
    <script>
        /* 
            Analizar el comportamiento de readystatechange y load.

            Mejorar el ejemplo anterior usando el evento "load" en lugar de "readystatechange".        
            
        */

    </script>

</body>

</html>