<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obteniendo usuarios de Github</title>

    <style>
        .usuario {
            display: flex;
            background-color: lightgrey;
            padding: 10px;
            margin-bottom: 10px;
        }

        .usuario ul {
            list-style: none;
        }
    </style>

</head>

<body>
    <button>Buscar usuarios</button>
    <br/>
    <h1>Usuarios de Github</h1>
    
    <div id="usuarios"></div>

    <script>
        /*
            Vamos a darle formato al request de usuarios de Github.
            Vamos a producir la siguiente estructura dentro del div#usuarios:

            <div class="usuario">
                <img height="70" width="70" src="https://avatars0.githubusercontent.com/u/1?v=4">
                <ul>
                    <li>ID: 1</li>
                    <li>Login: mojombo</li>
                </ul>
            </div>

            El source del img sale de la propiedad usuario.avatar_url.
            El id y el login salen de las propiedades usuario.id y usuario.login respectivamente.

        */         
    </script>

</body>

</html>