<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
        type="text/css">
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>


    <title>Buscar Direcciones</title>
</head>

<style>
    form div {
        margin: 10px 0;
    }
</style>

<body>
    <form>
        <h1>Buscar coordenadas en Nominatim</h1>
        <div>
            <label>Calle</label>
            <input id="calle">
        </div>
        <div>
            <label>Número</label>
            <input id="numero">
        </div>
        <div>
            <input type="submit" value="Buscar coordenadas">
        </div>

    </form>

    <div id="resultado"></div>
    <div id="map" class="map"></div>

    <script>
        const form = document.querySelector("form");
        const calleInput = document.getElementById("calle");
        const numeroInput = document.getElementById("numero");
        const divResultado = document.getElementById("resultado");        

        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([-58.3762058428571, -34.602347030612]),
                zoom: 12
            })
        });


        form.addEventListener("submit", function (submitEvt) {
            submitEvt.preventDefault();

            // validar que no estén vacíos los campos. Si están vacíos, mostrar un mensaje en el log.

            // obtener los valores de los inputs y asignarlos a variables.

            // configurar la ciudad y país en una cadena: "Ciudad Autónoma de Buenos Aires, Argentina";

            // crear el request
            // configurarlo con open().
            // el URL tiene la siguiente forma:
            // https://nominatim.openstreetmap.org/search?format=json&q=numero calle,ciudad


            

            xhr.addEventListener("load", function () {
                if (this.status != 200) return;

                // configurar el listener del evento load
                
                // paresear la respuesta como JSON. Es un arreglo de valores.

                // verificar que no esté vacío el arreglo. 
                // Esto significa que no se encontró la dirección. Mostrar mensaje en la consola y retornar.

                // obtener el primer resultado del arreglo

                // obtener el display_name de la respuesta
                // obtener latitud y longitud de la 
                // respuesta (respuesta.lat y respuesta.lon). 
                // IMPORTANTE: Convertir a Number los valores.   

                // mostrra el display_name en el div#resultado

                
                map.getView().setCenter(ol.proj.transform([lon, lat], 'EPSG:4326', 'EPSG:3857'));
                map.getView().setZoom(17);

            });

            xhr.send();

        });
    </script>

</body>

</html>