<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getters y Setters</title>
</head>
<body>
    <script>

        // Los getters y setters nos permiten crear propiedades con comportamiento
        // dinámico, tanto para la lectura como para la escritura.

        // Un ejemplo son las propiedades que dependen del valor de otras propiedades,
        // como nombreCompleto().

        // Vamos a crear un objeto literal con nombre, apellido y funciones
        // get y set para nombreCompleto().
        
        let persona = {
            nombre: "Juan",
            apellido: "Varela",
            
            get nombreCompleto() {
                return this.nombre + " " + this.apellido;
            },


            set nombreCompleto(valor){
                let nombreYAPellido= valor.split(" ");
                this.nombre = nombreYAPellido[0];
                this.apellido = nombreYAPellido[1];                
            }

            
        }

        /*
        console.log(persona.nombreCompleto);

        console.log(persona);

        persona.nombreCompleto = "Juancito V";
        console.log(persona.nombre);
        console.log(persona.apellido);

        */
       
        
        let cuadrado = {
            lado: 2,
            get area() {
                return this.lado * this.lado;
            },
            set area(valor) {
                this.lado = Math.sqrt(valor);
            }
        }

        console.log(cuadrado.area); // 4

        cuadrado.area = 9;
        console.log(cuadrado.lado); // 3

        cuadrado.lado = 10;
        console.log(cuadrado.area); // 100


        let cuadradoDescuidado = {
            lado: 2,
            area: 4
        }

        cuadradoDescuidado.lado = 3;
        
        // Definiendo getters y setters con un literal
     

        // Luego vamos a recrear el mismo caso pero usando 
        // la función Object.defineProperty(this, { descripcionDePropiedad })
        // dentro de una función constructora.
        
        // Definiendo getters con defineProperties.

        let producto = {
            precio: 24,
            cantidad: 2
        }

        Object.defineProperties(producto, {
            valor: {
                get: function() {
                    return this.precio * this.cantidad;
                },
                set: function(valor) {
                    this.cantidad = 1;
                    this.precio = valor;
                }
            },
            "iva": {
                "get": function() {
                    return this.valor * 1.21;
                }
            }
        })

        console.log(producto.valor);

        producto.valor = 242;
        console.log(producto.cantidad);
        console.log(producto.precio);
        
        console.log(producto.iva);




    
    </script>
</body>
</html>