<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tópicos avanzados de funciones</title>
</head>

<body>
    <script>

        // En JavaScript las funciones son objetos de primera clase.

        // Las funciones pueden recibir otras funciones como parámetros

        // Vamos a crear una función de aplicarOperacion, 
        // que reciba como parámetros una función y dos valores.
        // La función aplicarOperacion va a devolver el resultado 
        // de pasarle a la función recibida como primer parámetro 
        // los otros dos parámetros recibidos.

        // Vamos a probar la función aplicarOperacion con 
        // una función suma y una función resta.

        console.dir(Array);
        console.log(new Array());
        console.log(Array.prototype);

        function aplicarOperacion(operacionFn, a, b) {
            return operacionFn(a, b);
        }

        function sumar(x, y) {
            return x + y;
        }

        function multiplicar(x,y) {
            return x * y;
        }
        
        console.log(aplicarOperacion(sumar, 254, 1));

        console.log(aplicarOperacion(multiplicar, 2, 10));
        

        let restar = (x, y) => x - y;

        console.log(aplicarOperacion(restar, 10, 3));


        // Las funciones pueden devolver una función como retorno

        // Vamos a definir una función crearMultiplicacion que reciba un
        // parámetro y devuelva una función nueva que multiplique una variable
        // x por el parámetro original.

        // Esta función nos va a permitir crear nuevas funciones como duplicar y triplicar.

        function crearMultiplicador(x) {
            return function(y) {
                return x * y;
            }
        }

        function crearFuncionInnecesaria() {
            return function(a) {
                return a + 1;
            }
        }

        let func = function(a) {
                return a + 1;
        }

        let duplicar = crearMultiplicador(2);
        /*
            duplicar = function (y) { 
                return 2 * y
            }

            duplicar(10);

            y = 10
            return 2 * 10;

        */
     

        let triplicar = crearMultiplicador(3);
       
        // console.log(triplicar(15)); // 45

        // Funciones variádicas 
        // En Javascript es posible pasar un número variable de argumentos a una función.
        // Los argumentos pasados a una función están disponibles como Array en la propiedad
        // especial "arguments".

        // Vamos a crear una función que enumere las palabras separándolas por coma, 
        // salvo en el último caso que estarán separadas por " y ". 

        // Ejemplo: 
        // "hola" => "hola"
        // "hola", "mundo" => "hola y mundo"
        // "hola", "mundo", "JavaScript" => "hola, mundo y JavaScript"

        /*
        
        function probarArguments() {
            console.log(arguments);            
        }
        probarArguments("hola");
        probarArguments("hola", 2);
        probarArguments();
        probarArguments({a:2, b:3}, true, new Date());
        */

        function enumerarPalabras() {
            // arguments no es un Array de verdad.
            let args = Array.prototype.slice.call(arguments);
            let resultado = "";

            if (args.length == 0) 
                { return ""; }
            if (args.length == 1) {
                console.log(args[0])
                return;
            }

            for (let i=0; i < args.length - 2; i++) {
                resultado += args[i] + ", "
            }

            resultado += args[args.length - 2] + " y " + args[args.length - 1];            

            console.log(resultado);
        }

        enumerarPalabras();

        enumerarPalabras("hola");
        enumerarPalabras("hola", "mundo");

        enumerarPalabras("hola", "mundo", "JavaScript");

        // arguments no es un Array de verdad. Podemos crear un Array
        // en base al valor de arguments usando:
        // Array.prototype.slice.call(arguments)

        // Vamos a definir una función que sume todos los números recibidos como parámetros.        






        // La función anterior se puede mejorar usando Array.reduce()

  
  

  
        
    </script>
</body>

</html>