<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a sintaxis de clases</title>
</head>
<body>  
    <script>
        // ECMAScript 6 introduce la sintaxis de clases. 
        // La sintaxis de clase no incorpora nuevas funcionalidades, 
        // sino que nos permite escribir de manera más clara lo que ya
        // veníamos haciendo.

        // Definimos una clase con un nombre y un bloque

        class Persona {

            constructor (nombre) {
                this.nombre = nombre;
            }

        }

        let fede = new Persona("Fede");

        
        console.log(fede.nombre);
        fede.clase = "JavaScript";

        console.log(fede);

        // La funcion constructora se va a llamar "constructor",
        // que es una palabra clave.

        // Vamos a definir una clase gato que reciba un nombre y un color,
        // y un método para maullar

        class Gato {

            constructor (nombre, color) {
                this.nombre = nombre;
                this.color = color;
            }

            maullar() {
                console.log(`El gato ${this.nombre} dice miauuu`);
            }

        }

        /*
        Gato.prototype.maullar = function() {
            console.log("Miau");
        }
        */

        let gato = new Gato("Don Gato", "Amarillo");
        let chatran = new Gato("Chatran", "naranja");
        chatran.maullar = function() {
            console.log("Miau hollywodense");
        }

        
        gato.maullar();

        chatran.maullar();

        // console.log(gato);

        // Si exploramos el objeto, vemos que es equivalente 
        // a usar una función constructora y definir los métodos 
        // en el "prototype".        


        function crearPerro(nombre, raza) {
            return {
                nombre, // nombre: nombre
                raza // raza: raza
            }
        }

        let perro = crearPerro("Ayudante de Santa", "Galgo");
        console.log(perro);



    </script>

</body>
</html>