<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getters y setters</title>
</head>

<body>

    <script>

        // Vamos a construir una clase empleado que calcule el salario
        // en base a la antigüedad y el básico

        class Empleado {

            constructor(nombre, salarioBasico, antiguedad) {
                this.nombre = nombre;
                this.salarioBasico = salarioBasico;
                this.antiguedad = antiguedad || 0;
            }

            get salario() {
                if (this.antiguedad < 1)
                    return this.salarioBasico;

                if (this.antiguedad < 5)
                    return this.salarioBasico * 1.25;

                if (this.antiguedad < 10)
                    return this.salarioBasico * 1.75;

                if (this.antiguedad < 15)
                    return this.salarioBasico * 2;

                if (this.antiguedad < 20)
                    return this.salarioBasico * 2.25;

                return this.salarioBasico * 2.5;
            }

        }


        // Creamos empleados de distinta antigüedad y probamos la fórmula.

        let juan = new Empleado("Juan", 20000, 1);
        let pedro = new Empleado("Pedro", 23000, 15);
        let romina = new Empleado("Romina", 28000, 9);

        function mostrarSalario(empleado) {
            console.log(`El salario de ${empleado.nombre} es de ${empleado.salario}.`)
        }

        // [juan, pedro, romina].forEach(mostrarSalario);

        // [juan, pedro, romina].forEach(console.log); // console.log(juan) console.log(pedro) console.log(romina)


        // Los setters nos permiten crear una función que se ejcute
        // cuando hacemos una asignación sobre una propiedad de ese nombre.

        // Vamos a crear una clase Persona con nombre y apellido, y un setter 
        // que nos permita definir el nombre y apellido al mismo tiempo.

        class Persona {

            constructor(nombre, apellido) {
                this.nombre = nombre;
                this.apellido = apellido;
            }

            set nombreCompleto(value) {
                [this.nombre, this.apellido] = value.split(" ");
            }

        }

        let fede = new Persona("Fede", "G");

        fede.nombreCompleto = "Fede Gos";

        console.log(fede);

        let array = ["guitarrista", "bajista", "baterista"]

        let [paul, george, ringo, john, ...rest] = array;


        // console.log(paul);
        // console.log(john);
        // console.log(rest);

        function pruebaArguments() {
            // let args = Array.prototype.slice.call(arguments);            
            let [paul, george, ringo, john] = arguments;
            console.log(paul);
        }

        function mostrarDuo(batman, robin) {
            console.log("batman es: " + batman);
            console.log("robin es: " + robin);
        }

        let duoDinamico = ["Bruno Dias", "El joven maravilla"];

        mostrarDuo(...duoDinamico);

        // pruebaArguments("guitarra");
        



    </script>

</body>

</html>