<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Herencia con sintaxis de clase</title>
</head>
<body>
    <script>
        // La herencia entre clases se implementa con la palabra clave "extend"
        // Vamos a implementar las clases Animal y Perro como heredera.
        
        class Animal {
            constructor(especie) {
                this.especie = especie;
            }            

            desplazarse() {
                console.log(`El ${this.especie} se desplaza.`);
            }

            duerme() {
                console.log("zzzz");
            }

            come(){
                console.log(`El ${this.especie} come.`)
            }


        }

        let cocodrilo = new Animal("Cocodrilo");
        
        cocodrilo.desplazarse();
        cocodrilo.duerme();
        cocodrilo.come();        


        class Perro extends Animal {

            constructor (raza = "Callejero") {               
                super("Perro")
                this.raza = raza;
            }

            desplazarse() {
                console.log(`El ${this.especie} de raza ${this.raza} camina`);
            }

            come(){ 
                super.come(...arguments);
                console.log("Y mueve la cola");
            }

        }

        let perro = new Perro("Labrador");

        perro.desplazarse();
        perro.duerme();
        perro.come();





        // La subclase que extiende a la superclase reusa sus métodos y propiedades.
        // Puede redefinir tanto métodos como propiedades.
        // Puede acceder a los métodos de la superclase mediante la palabra reservada "super".

        // Vamos a usar el constructor de la superclase para no repetir código, y agregar
        // los parámetros nuevos de este constructor (raza).

        // Vamos a redefinir el método desplazarse con un método nuevo que muestre especie y raza.}

        // Vamos a expandir el comportamiento del método comer, para agregarle un comportamiento
        // específico de los perros. Tip: podemos usar super.comer().





        
    </script>
</body>
</html>