<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Métodos estáticos</title>
</head>

<body>
    <script>
        // Los métodos estáticos se definen al nivel de la clase.
        // Podemos definir un método estático anteponiendo la palabra clave static 
        // a la definición del método.

        // Algunos ejemplos de métodos estáticos en JS son Object.create, Object.keys
        // y Math.random.

        // Vamos a definir a separar el calculo del salario de la clase empleado y 
        // definir una clase específica LiquidacionSueldos

        class Empleado {

            constructor(nombre, salarioBasico, antiguedad) {
                this.nombre = nombre;
                this.salarioBasico = salarioBasico;
                this.antiguedad = antiguedad || 0;
            }
        }

        class LiquidacionSueldos {

            static calcularSueldo(empleado) {
                if (empleado.antiguedad < 1)
                    return empleado.salarioBasico;

                if (empleado.antiguedad < 5)
                    return empleado.salarioBasico * 1.25;

                if (empleado.antiguedad < 10)
                    return empleado.salarioBasico * 1.75;

                if (empleado.antiguedad < 15)
                    return empleado.salarioBasico * 2;

                if (empleado.antiguedad < 20)
                    return empleado.salarioBasico * 2.25;

                return empleado.salarioBasico * 2.5;
            }

        }

        let juan = new Empleado("Juan", 20000, 1);
        let pedro = new Empleado("Pedro", 23000, 15);
        let romina = new Empleado("Romina", 28000, 9);

        function mostrarSalario(empleado) {
            // Object.create()
            // Math.random()
            let sueldo = LiquidacionSueldos.calcularSueldo(empleado);
            console.log(`El salario de ${empleado.nombre} es de ${sueldo}.`)
        }

        [juan, pedro, romina].forEach(mostrarSalario);



        // Muchas veces usamos los métodos estáticos para brindar variantes de construcción
        // de objetos

        // Vamos a crear una clase Notebook con marca y sistema operativo, y con distintos 
        // modelos predefinidos - Mac (macOS), Lenovo (Windows), Asus (cualquier OS).

        class Notebook {
            
            constructor(marca, sistemaOperativo, memoria, disco) {
                this.marca = marca;
                this.sistemaOperativo = sistemaOperativo;
                this.memoria = memoria;
                this.disco = disco;
            }    

            static crearMac(memoria, disco) {
                return new this("Mac", "macOs", memoria, disco);
            }

            static crearLenovo(memoria, disco) {
                return new this("Lenovo", "Windows", memoria, disco);
            }

            static crearAsus(sistemaOperativo, memoria, disco) {
               return new this("Asus", sistemaOperativo, memoria, disco);
            }

        }

        let mac = Notebook.crearMac(16, 500);
        let lenovo = Notebook.crearLenovo(16, 500);
        let asus = Notebook.crearAsus("Ubuntu", 8, 250);

        console.log(mac);
        console.log(lenovo);
        console.log(asus);

            
            
            







        // Creamos algunas computadoras de ejemplo



    </script>

</body>

</html>