<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expresión de Funciones Inmediatamente Invocadas (IIFE)</title>
</head>

<body>

    <script>
        // Las expresiones de funciones inmediatamente invocadas son funciones 
        // que se ejecutan una sola vez en su propio alcance.

        // En primer lugar, son expresiones porque no son declaraciones

        // No podemos declarar una función anónima, pero sí podemos 

        // Esto arroja error:
        // function () {}
        
        // Esto no:
        (function() {});

        // Envolver la función entre parentesis nos permite ejecutarla inmediatamente.
        // Esto no lo podemos hacer con una función normal.

        /*
        function sumar(){
            console.log(1 + 1) 
        }();
        */

        // en cambio, si envolvemos la declaración entre paréntesis pasa a ser una 
        // expresión defunción.

        (function sumar(){
            console.log(1 + 1) 
        })();

        // Vamos a hacer una declaración de función que nos devuelva una función
        // que genere ids secuencialmente de 1 en 1.


        function generarProximoId() {
            var id = 0;
            return function() {
                id++;
                return id;
            }
        }

        let a = generarProximoId()

        console.log(a());
        console.log(a());

        // Con esta solución, no tenemos forma de limitar la creación de contadores.
        let b = generarProximoId();
        
        console.log(b());
        console.log(a());

        // Si usamos IIFE, podemos logra una única función que genere una única secuencia de ids:

        let generadorIds = (function() {
            var id = 0;
            return function() {
                id++;
                return id;
            }
        })()

        console.log(generadorIds());
        console.log(generadorIds());
        console.log(generadorIds());

        // Ya no hay manera de acceder a las variables definidas dentro de la IIFE. 
        // Sin embargo, JavaScript tiene acceso a esas variables porque están 
        // dentro de un closure.

        // Si hacemos console.dir(generadorIds) vamos a comprobar que el valor de las variables
        // está disponible.

        console.dir(generadorIds);        


    </script>

</body>

</html>