<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrón Singleton</title>
</head>
<body>
    <script>

        // Vamos a crear un Singleton para representar a un servidor 
        // El servidor nos va a permitir listar, crear y modificar tareas.

        // Si pedimos dos veces la instancia al Servidor, podremos comprobar
        // que internamente ambas variables referencian al mismo objeto.    

        var Servidor = (function() {
            let instancia;
            
            let tareas = ["Ir de compras", "Barrer la casa"];

            function inicializar() {
                return {
                    obtenerTareas: function() {
                        return tareas;                        
                    },

                    crearTarea: function(tarea) {
                        tareas.push(tarea);
                    },
                    
                    modificarTarea(indice, tarea) {
                        tareas[indice] = tarea;
                    }
                }
            }


            return {
                obtenerInstancia: function() {
                    if (!instancia) {
                        instancia = inicializar();
                    }

                    return instancia;
                }
            }
        })();

        let servidor1 = Servidor.obtenerInstancia();
        let servidor2 = Servidor.obtenerInstancia();

        console.log(servidor1.obtenerTareas());
        
        servidor2.crearTarea("Hacer la cama");

        console.log(servidor1.obtenerTareas());


    </script>
</body>
</html>