<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El patrón Observador</title>
</head>
<body>

    <script>
        // El patrón observador nos permite conectar que unos objetos estén 
        // al tanto de los eventos ocurridos en otros objetos.

        // En este patrón tenemos un sujeto, que emite actualizaciones, y un
        // conjunto de observadores que las reciben.

        // Primero vamos a implementar el patrón en su forma conceptual
        
        // Definimos una clase Sujeto, que define un Array de observadores 
        // y métodos para subscribir y desusbscribir observadores.

        // El sujeto va a tener un método para enviar actualizaciones a 
        // todos los observadores.

        // Vamos a definir una clase Observador con un nombre para identificar 
        // a cada uno y un método actualizar() que muestre en consola las actualizaciones
        // recibidas del sujeto.
        
        // Luego creamos un sujeto y varios observadores. Subscribimos a todos los
        // observadores, enviamos notificaciones, y luego desusbcribimos a algunos
        // observadores para probar que las notificaciones funcionan correctamente.
        
        class Sujeto {

            constructor() {
                this.observadores = [];
            }
            
            subscribirse(observador) {
                this.observadores.push(observador);
            }

            desubscribirse(observador) {
                this.observadores = this.observadores.filter(item => item !== observador);
            }
            
            notificarATodos(datos){
                this.observadores.forEach(item => {
                    item.actualizar(datos);
                });
            }

        }


        class Observador {
            constructor(nombre) {
                this.nombre = nombre;
            }

            actualizar(datos) {
                console.log(`El observador ${this.nombre} una actualización con los siguientes datos: ${datos}`);
            }

        }


        let sujeto = new Sujeto();

        let obs1 = new Observador("de pájaros");
        let obs2 = new Observador("la actualidad");
        let obs3 = new Observador("de estrellas");

        sujeto.subscribirse(obs1);
        sujeto.subscribirse(obs2);
        sujeto.subscribirse(obs3);

        /*
        sujeto.notificarATodos("Noticias de ayer");

        sujeto.notificarATodos("El tiempo está frío");

        sujeto.desubscribirse(obs2);

        sujeto.notificarATodos("Nada que informar");
        */

        // Vamos a crear un caso concreto. 
        // Un tablero de control de abonos a una aplicación.
        
        // Implementamos una solución en la que distintas clases calculan
        // diferentes partes del tablero de control, y cada una observa 
        // al listado de abonos.

        // Vamos a tener 3 tipos de abonos: básico (20), normal (35) y premium (50).
        
        // Vamos a calcular a través de diferentes observadores:
        // el monto total de abonos
        // el número de abonos por tipo
        // el número de bajas totales

        class RegistroDeAbonos {

            constructor () {
                this._observadores = []
                this._abonos = [];
                this._bajas = 0;
            }

            get abonos() {
                return this._abonos;
            }

            get bajas() {
                return this._bajas;
            }

            nuevoAbonoBasico() {
                this._abonos.push("basico");
                this.notificarActualizacion();
                return this._abonos.length;
            }

            nuevoAbonoNormal() {
                this._abonos.push("normal");
                this.notificarActualizacion();
                return this._abonos.length;
            }

            nuevoAbonoPremium(){
                this._abonos.push("premium");
                this.notificarActualizacion();
                return this._abonos.length;
            }

            bajaAbono(idAbono){
                this._abonos.splice(idAbono - 1, 1);
                this._bajas++;
                this.notificarActualizacion();
            }

            registrarObservador(observador) {
                this._observadores.push(observador);
            }

            eliminarObservador(observador) {
                this._observadores = this._observadores.filter(item => item !== observador);
            }

            notificarActualizacion() {
                this._observadores.forEach(observador => {
                    observador.actualizar(this);
                })

            }
            
        }

        let registroDeAbonos = new RegistroDeAbonos();        

        let calculadoraMonto = {
        
            precios: { basico: 20, normal: 35, premium: 50 },
        
            actualizar: function(registro) {
                let monto = registro.abonos.reduce((total, abono) => {                    
                    return total + this.precios[abono];
                }, 0);

                console.log("El monto total de abonos es de: " + monto);
            }
        }

        let calculadoraNumeroAbonos = {
            actualizar: function(registro) {
                console.log("El número de abonos es de: " + registro.abonos.length);
            }
        }

        let calcularNumeroBajas = {
            actualizar: function(registro) {
                console.log("El número de bajas es de: " + registro.bajas);
            }
        }

        let ultimosCincoAbonos = {
            actualizar: function(registro) {
                let ultimos = registro.abonos.slice(Math.max(registro.abonos.length - 5, 0));                
                console.log("Los últimos 5 abonos son: " + ultimos.join(" - "));
            }
        }

        registroDeAbonos.registrarObservador(calculadoraMonto);
        registroDeAbonos.registrarObservador(calculadoraNumeroAbonos);
        registroDeAbonos.registrarObservador(calcularNumeroBajas);
        registroDeAbonos.registrarObservador(ultimosCincoAbonos);

        let ab1 = registroDeAbonos.nuevoAbonoBasico();
        let ab2 = registroDeAbonos.nuevoAbonoBasico();
        let ab3 = registroDeAbonos.nuevoAbonoNormal();
        let ab4 = registroDeAbonos.nuevoAbonoPremium();

        registroDeAbonos.bajaAbono(ab2);

        let ab5 = registroDeAbonos.nuevoAbonoPremium();
        let ab6 = registroDeAbonos.nuevoAbonoPremium();
        let ab7 = registroDeAbonos.nuevoAbonoPremium();
        let ab8 = registroDeAbonos.nuevoAbonoPremium();
        let ab9 = registroDeAbonos.nuevoAbonoNormal();
        





        
    </script>
    
</body>
</html>