<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sesiones</title>
</head>
<body>

    <button>Cambiar localStorage</button>
    <br>
    <div id="local"></div>
    <div id="session"></div>
    <div id="novedades"></div>

    <script>
    
    // setear item     

    if (!localStorage.getItem("nombre"))        
        localStorage.setItem("nombre", "Federico" + Date.now());

    if (!sessionStorage.getItem("nombre"))        
        sessionStorage.setItem("nombre", "Federico" + Date.now());

    // leer item

    document.querySelector("#local").innerText = "La variable localStorage es de: " + localStorage.getItem("nombre");
    
    document.querySelector("#session").innerText = "La variable sessionStorage es de: " + sessionStorage.getItem("nombre");

    // usar eventos

    window.addEventListener("storage", function() {
        document.querySelector("#novedades").innerText = "La variable localStorage cambió. El nuevo valor es de: " + localStorage.getItem("nombre");
    })

    document.querySelector("button").addEventListener("click", function(){
        localStorage.setItem("nombre", "Federico" + Date.now());
    })
    
    </script>
    
</body>
</html>