<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manejando Cookies</title>
</head>
<body>

    <script>
    // Primera cookie

    document.cookie = "nombre=Federico";

    // Inspeccionamos las propiedades de la Cookie en la solapa Application de devTools.

    // Vamos a setear una fecha de vencimiento. Para definir la fecha 
    // tenemos que usar el formato de tiempo unviersal coordinado (UTC).
    // Para eso creamos una fecha con new Date y usamos el método toUTCString()


    document.cookie = "curso=JavaScript; expires=" + new Date(2020, 0, 1).toUTCString() ;
    

    // Para leer una cookie, tenemos que parsear todas las cookies que hayamos definido.

    console.log(document.cookie);


    // Todas las cookies se envían al servidor en todos los requests y se incluyen en todas 
    // las respuestas del servidor. Por lo tanto, agregan volumen de datos al tráfico de red.

    // EJERCICIO - implementar una API amigable de cookies
    
    </script>
    
</body>
</html>