<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uso de sesión</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
            color: #333333;
            text-rendering: optimizeLegibility;
            font-size: 100%;
        }

        .contenedor {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 360px auto;
            grid-template-rows: 50px auto;
            grid-template-areas:
                "buscador herramientas"
                "notas editor";
        }

        .buscador {
            border-right: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
            display: grid;
            grid-template-columns: auto 40px;
            grid-template-areas: "barra boton";
            justify-items: center;
            align-items: center;
        }

        .buscador input {
            width: 80%;
            border: 1px solid #f0f0f0;
            height: 20px;
            padding: 4px 10px;
            border-radius: 12px;
            outline: none;
        }

        .buscador a {
            text-decoration: none;
            line-height: 32px;
            width: 32px;
            border-radius: 5px;
            font-size: 24px;
            text-align: center;
            vertical-align: middle;
            color: steelblue;

            /*
            display: flex;
            justify-content: center;
            align-items: center;
            */
        }

        .buscador a:hover {
            background-color: lightblue;
        }

        .herramientas {
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            flex-direction: row;
        }


        .herramientas button {
            border: none;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 5px;
            outline: none;
            background-color: steelblue;
            color: white;
            font-weight: bold
        }

        .herramientas button:hover {
            background-color: slateblue;
        }

        .notas {
            border-right: 1px solid #f0f0f0;
        }

        .notas ul {
            padding: 0;
            margin: 0;
        }

        .notas li {
            padding: 12px 10px 12px 25px;
            list-style-type: none;
        }

        .nota-titulo {
            padding-left: 18px;
            font-size: 16px;
        }

        .nota-resumen {
            padding-left: 18px;
            font-size: 14px;
            color: #999;
        }

        .nota-activa {
            background-color: #EEF8F3;
        }

        .editor {
            display: flex;
            flex-direction: column;
        }

        textarea {
            border: none;
            flex: 1;
            margin: 0;
            padding: 20px 50px;
            resize: none;
            font-size: 18px;
        }
    </style>

</head>

<body>


    <div class="contenedor">
        <div class="buscador">
            <input id="buscar" class="barra">
            <a href="#" id="crear-nota" class="boton">+</a>
        </div>

        <div class="herramientas">
            <button id="borrar-nota">Borrar</button>
        </div>

        <div class="notas">
            <ul>
                <li class="nota-activa">
                    <div class="nota-titulo">Hola mundo</div>
                    <div class="nota-resumen">Más texto</div>
                </li>

                <li>
                    <div class="nota-titulo">Hola mundo</div>
                    <div class="nota-resumen">Más texto</div>
                </li>
            </ul>
        </div>

        <div class="editor">
            <textarea></textarea>

        </div>

    </div>


    <script>
        const crearNotaBtn = document.querySelector("#crear-nota");
        const borrarBtn = document.querySelector("#borrar-nota");
        const buscadorInput = document.querySelector("#buscar");
        const editor = document.querySelector(".editor textarea");
        const listadoNotas = document.querySelector(".notas ul");

        let notaActiva;

        crearNotaBtn.addEventListener("click", crearNotaListener);
        borrarBtn.addEventListener("click", borrarNotaListener);

        function crearNotaListener() {
            limpiarBuscador();
            crearNota();
            refrescarListaNotas();
            setearNotaActiva(ultimoIndice());
        }

        function borrarNotaListener() {
            let notas = obtenerNotas();
            let notaABorrar = obtenerIndiceNotaActiva();
            notas.splice(notaABorrar, 1);
            actualizarNotas(notas);
            refrescarListaNotas();
            let nuevaPosicion = calcularNuevaPosicion(notaABorrar);

            if (nuevaPosicion < 0) {
                crearNota();
                refrescarListaNotas();
                nuevaPosicion = 0;
            }

            setearNotaActiva(nuevaPosicion);
        }

        function calcularNuevaPosicion(ultimaPosicion) {
            let ultimoIndiceActual = ultimoIndice()

            if (ultimaPosicion > ultimoIndiceActual) {
                return ultimoIndiceActual;
            }

            return ultimaPosicion;
        }


        function obtenerIndiceNotaActiva() {
            let tarjeta = obtenerTarjetaActiva();
            return Array.from(tarjeta.parentNode.children).indexOf(tarjeta);
        }

        function obtenerNotas() {
            let notas = localStorage.getItem("notas");
            if (!notas) return;
            return JSON.parse(notas);
        }

        function ultimoIndice() {
            return obtenerNotas().length - 1;
        }

        function actualizarNotas(notas) {
            localStorage.setItem("notas", JSON.stringify(notas));
        }

        function actualizarNota(indice, texto) {
            let notas = obtenerNotas();
            notas[indice] = texto;
            actualizarNotas(notas);
        }

        function obtenerNota(indice) {
            return obtenerNotas()[indice];
        }

        function crearNota() {
            let notas = obtenerNotas();
            notas.push("");
            actualizarNotas(notas);
        }

        function obtenerTarjetaActiva() {
            return document.querySelector(".nota-activa");
        }

        function actualizarTarjetaActiva(nota) {
            obtenerTarjetaActiva().innerHTML = crearTemplateNota(nota);
        }

        function crearTemplateNota(nota) {
            let [titulo, resumen, ...resto] = nota.split("\n");
            titulo = (titulo || "").substring(0, 40);
            resumen = (resumen || "").substring(0, 40);

            let templateTarjetaNota = `            
                    <div class="nota-titulo">&nbsp${titulo}</div>
                    <div class="nota-resumen">&nbsp${resumen}</div>                
            `;

            return templateTarjetaNota;
        }

        function crearTarjetaNota(nota) {
            const li = document.createElement("li");
            li.innerHTML = crearTemplateNota(nota);
            li.addEventListener("click", clickEnTarjetaListener);
            listadoNotas.appendChild(li)
        }

        function clickEnTarjetaListener(evento) {
            let tarjeta = evento.currentTarget;
            let indiceNota = Array.from(tarjeta.parentNode.children).indexOf(tarjeta);
            setearNotaActiva(indiceNota);
        }

        function limpiarListaNotas() {
            listadoNotas.innerHTML = "";
        }

        function refrescarListaNotas() {
            limpiarListaNotas();
            obtenerNotas().forEach((nota) => {
                crearTarjetaNota(nota);
            })
        }

        function setearNotaActiva(indice) {
            let tarjetaActiva = obtenerTarjetaActiva();
            if (tarjetaActiva) tarjetaActiva.classList.remove("nota-activa");

            notaActiva = indice;
            listadoNotas.childNodes[indice].classList.add("nota-activa");
            editor.value = obtenerNota(indice);
        }

        editor.addEventListener("input", textoInputListener);

        function textoInputListener(evt) {
            let textoNota = evt.target.value;
            actualizarNota(notaActiva, textoNota);
            actualizarTarjetaActiva(textoNota);
        }

        buscadorInput.addEventListener("input", buscadorInputListener);

        function buscadorInputListener(evt) {
            let textoBuscado = evt.target.value;            

            obtenerNotas().forEach((nota, indice) => {                
                if (textoBuscado == "") {
                    mostrarTarjeta(indice);
                    return;
                }

                if (nota.toLowerCase().indexOf(textoBuscado.toLowerCase()) == -1)  {
                    ocultarTarjeta(indice);
                    return;
                }
                
                mostrarTarjeta(indice);

            });
            
        }

        function ocultarTarjeta(indice) {
            listadoNotas.childNodes[indice].style.display = "none";
        }
        
        function mostrarTarjeta(indice) {
            listadoNotas.childNodes[indice].style.display = "list-item";
        }

        function limpiarBuscador() {
            buscadorInput.value = "";
        }

        window.addEventListener('storage', storageActualizado)

        function storageActualizado() {
            refrescarListaNotas();
            let nuevaPosicion = calcularNuevaPosicion(notaActiva);
            if (nuevaPosicion == -1) return;
            setearNotaActiva(nuevaPosicion);
        }


        (function () {
            if (!obtenerNotas()) {
                actualizarNotas([]);
                crearNota();
            }

            refrescarListaNotas();
            setearNotaActiva(0);
        })();




    </script>

</body>

</html>