
Vamos a entrar en un navegador de incógnito en este sitio:

http://glitch.com/edit/#!/tony

Remixamos el sitio.

Lo auditamos, deshabilitando todas las opcionesde Audit salvo "Performance".

Con el primer Audit, tenemos un Baseline para poder analizar las mejoras.

Si hacemos mejoras incrementales y volvemos a auditar el sitio, vamos a poder medir el 
impacto de cada mejora por separado.

1. Vamos a mejorar la compresión de texto. Para eso, en Network prendemos el botón 
"Use large request rows" para ver el detalle de la compresión, que aparece como segunda
línea en la columna Size. Si ambos números son iguales, no hay compresión.

Corremos una nueva Auditoría.

2. Vamos a mejorar el tamaño de las imágenes. En src/model.js cambiamos 
el dir de "big" a "small".

Corremos una nueva Auditoría.

3. Vamos a eliminar los recursos que bloquean el rendering. Se trata de código CSS o
JS que se descarga de un recurso externo y que bloquea el rendering de la página 
hasta que esté disponible. Primero hay que encontrarlo. 

El Audit nos recomienda qué recursos inspeccionar.

Con Ctrl + Shift + P vamos a abrir la ventana de comandos y elegir "Show Coverage". 
Esto nos permite analizar cuánto código de cada archivo no es usado. 

Para librerías externas, podemos usar versiones minificadas, que no incluyen comentarios 
ni espacios, en lugar de archivos completos.
Para nuestro propio código, podemos ver qué partes no se ejecutan y por lo tanto podemos 
eliminar.

Vamos a bloquear ciertas librerías para ver si el sitio sigue funcionando:

Ctrl + Shift + P > "Show request blocking"

Vamos a bloquear "/libs/*"

Recargamos desde Network y verificamos que el sitio siga funcionando.

Eliminamos las librerías del código, en el template.html.

4. En Diagnostics, Main thread activity es un gran cuello de botella.

Vamos a Network, abrimos "Capture Settings" y seteamos Network a "Fast 3G". 
Seteamos CPU a 4x slowdown. Hacemos "Start profiling and reload"

En Main podemos ver la secuencia de llamadas y eventos. 

Identificamos la función que insume los recursos y la borramos de la aplicación. 

Primero Cambiamos el modo del framework a "production" y corremos otro Audit.

Después eliminamos la referencia a la función y corremos de nuevo el Audit.



