<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El timeout sin cero</title>
</head>
<body>

    <script>
        /*
            Primero vamos a ejecutar un mensaje de antes, un timeout con tiempo y un mensaje de después. 

            Después vamos a cambiar el parámetro de espera del timeout a 0. 
            ¿En qué orden se ejecutan las funciones?

        */
        
        /*
        function x() {
            x();
        }

        x();
        */

        function primera() {
            console.log("primera función");
        }

        function segunda(){
            setTimeout(function() {
                console.log("segunda función");
            }, 0);
        }
        

        function tercera() {
            console.log("tercera función");
        }

        primera();
        segunda();
        tercera();



    </script>
    
</body>
</html>