<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas varias</title>
</head>

<body>
    <div></div>
    <button>Buscar usuarios</button>
    <script>
        /* 
            Analizar el comportamiento de readystatechange y load.

            Mejorar el ejemplo anterior usando el evento "load" en lugar de "readystatechange".        
            
        */

        document.querySelector("button")
            .addEventListener("click", ejecutarRequest);

        const div = document.querySelector("div");


        function ejecutarRequest() {
            div.innerHTML = "";

            // 1. crear objeto request
            const xhr = new XMLHttpRequest();
            console.log(xhr.readyState);
            
            // 3. escuchar los cambios de estado (el progreso)
            xhr.addEventListener("load", function () {
                if (this.status != 200) return;

                const usuarios = JSON.parse(this.responseText);
                
                const ul = document.createElement("ul");
                const fragmento = document.createDocumentFragment();

                for (let usuario of usuarios) {
                    const li = document.createElement("li");
                    li.innerText = usuario.login;
                    fragmento.appendChild(li);
                }                                

                ul.appendChild(fragmento);

                div.appendChild(ul);

            });

            // 2. configurarlo
            xhr.open("GET", "https://api.github.com/users");
            console.log(xhr.readyState);

            // 4. enviarlo
            xhr.send();
        }


    </script>

</body>

</html>