<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas varias</title>
</head>

<body>
    <div></div>
    <button>Buscar usuarios</button>
    <script>
        const div = document.querySelector("div");

        function procesarResponse() {
            if (this.status != 200) return;

            const ul = document.createElement("ul");
            const items = document.createDocumentFragment();
            const users = JSON.parse(this.responseText);

            for (let user of users) {
                const li = document.createElement("li");
                li.innerText = `Nombre: ${user.nombre} - Apellido: ${user.apellido}`;
                items.appendChild(li);
            }
            ul.appendChild(items);
            div.appendChild(ul);

        }

        function crearRequest() {
            div.innerHTML = "";
            const xhr = new XMLHttpRequest();

            // No funciona para un archivo local. Hay que usar un servidor como XAMPP.
            xhr.open('GET', 'recursos/usuarios.json');

            xhr.addEventListener("load", procesarResponse);

            return xhr;
        }

        document.querySelector("button").addEventListener("click", function () {
            const xhr = crearRequest();
            xhr.send();
        });

    </script>

</body>

</html>