<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas varias</title>
</head>

<body>
    <div></div>
    <button>Buscar usuarios</button>
    <script>
        const div = document.querySelector("div");

        function crearRequest() {
            div.innerHTML = "";
            const xhr = new XMLHttpRequest();

            xhr.open('GET', 'recursos/acerca.html');

            xhr.addEventListener("readystatechange", function(){
                console.log("Estado del request: " + this.readyState);

                if (this.readyState == 2) {
                    // let headers = this.getAllResponseHeaders();
                    // console.log(headers);
                    
                    let contentType = this.getResponseHeader("content-type");
                    let contentLength = this.getResponseHeader("content-length");
                    console.log(contentType);
                    console.log(contentLength);
                    this.abort();
                }
            });

            return xhr;
        }

        // extraemos el callback a una función
        function procesarResponse() {
            
        }

        document.querySelector("button").addEventListener("click", function () {
            const xhr = crearRequest();
            xhr.send();
        });

    </script>

</body>

</html>