<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas varias</title>
</head>

<body>
    <h1>Contenidos dinámicos</h1>
    <button id="inicio">Inicio</button>
    <button id="acerca">Acerca de nosotros</button>
    <div id="contenido"></div>    
    
    <script>
        const div = document.querySelector("#contenido");

        function procesarResponse() {
            if (this.status != 200) return;

            div.innerHTML = this.responseText;

        }

        function crearRequest(url) {
            div.innerHTML = "";
            const xhr = new XMLHttpRequest();

            // No funciona para un archivo local. Hay que usar un servidor como XAMPP.
            xhr.open('GET', `recursos/${url}.html`);

            xhr.addEventListener("load", procesarResponse);

            return xhr;
        }

        document.querySelector("#inicio").addEventListener("click", function () {
            const xhr = crearRequest("inicio");
            xhr.send();
        });

        document.querySelector("#acerca").addEventListener("click", function () {
            const xhr = crearRequest("acerca");
            xhr.send();
        });

    </script>

</body>

</html>