<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expresión de Funciones Inmediatamente Invocadas (IIFE)</title>
</head>

<body>

    <script>
        // Las expresiones de funciones inmediatamente invocadas son funciones 
        // que se ejecutan una sola vez en su propio alcance.

        // En primer lugar, son expresiones porque no son declaraciones

        // No podemos declarar una función anónima, pero sí podemos 

        // Esto arroja error:
        
    


        // Esto no:
        




        // Envolver la función entre parentesis nos permite ejecutarla inmediatamente.
        // Esto no lo podemos hacer con una función normal.

        // en cambio, si envolvemos la declaración entre paréntesis pasa a ser una 
        // expresión defunción. Por ejemplo, definimos una función simple de sumar
        // que muestre el resultado en la consola.

        


        // Vamos a hacer una declaración de función que nos devuelva una función
        // que genere ids secuencialmente de 1 en 1.





        // Con esta solución, no tenemos forma de limitar la creación de contadores. Podemos
        // crear un segundo generador llamando a la misma función. Cada generador
        // va a tener su propia secuencia.
        
        



        // Si usamos IIFE, podemos logra una única función que genere una única secuencia de ids:






        // Ya no hay manera de acceder a las variables definidas dentro de la IIFE. 
        // Sin embargo, JavaScript tiene acceso a esas variables porque están 
        // dentro de un closure.

        // Si hacemos console.dir(generadorIds) vamos a comprobar que el valor de las variables
        // está disponible.







    </script>

</body>

</html>