<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrones de diseño en JavaScript</title>
</head>

<body>
    <script>

        // El patrón Module nos permite definir objetos con variables privadas
        // y variables públicas. 

        // Primero definimos un ejemplo sencillo: un objeto con un contador.










        // Vamos a definir un módulo que calcule información agregada sobre 
        // un listado de notas, sin que el cliente pueda acceder al detalle
        // de notas

        // Las funciones van a ser: promedio, máximo, mínimo y aprobados (> 69)

        // Para definir un módulo usamos una IIFE y retornamos un objeto
        // literal con los métodos que nos interesa publicar.

        
        




        // Por último, vamos a implementar un carrito de compras usando un módulo.

        // Definimos un Array para los items y una lista de precios con un objeto literal:
        // { "nombreProducto1": precio1, "nombreProducto2": precio2, etc... }

        // El carrito tiene que tener los siguientes métodos públicos
        // agregarProducto (producto, cantidad)
        // modificarItems (producto, cantidad)
        // quitarProducto (producto) 
        // contarItems()
        // contarProductos()
        // montoTotal() - para esto vamos a definir una función privada calcularMontoTotal()
            

        // Tip - para formatear el monto podemos usar el siguiente método:
        // valor.toLocaleString('es-AR', { style: 'currency', currency: 'ARS' });



        


    </script>
</body>

</html>