<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Revealing</title>
</head>
<body>
    <script>
        // Module Revealing es una variante del Module que define 
        // de una forma más clara qué métodos y propiedades vamos a 
        // publicar

        // Vamos a definir un módulo que nos permita crear un usuario
        // con nombre, email y clave. 

        // Vamos a poder leer el nombre y el email.

        // Vamos a poder modificar el nombre si ingresamos la clave correcta.

        // El email no se va a poder modificar desde afuera del módulo.





    </script>
    
</body>
</html>