<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrón Singleton</title>
</head>
<body>
    <script>

        // Vamos a crear un Singleton para representar a un servidor 
        // El servidor nos va a permitir listar, crear y modificar tareas.

        // Si pedimos dos veces la instancia al Servidor, podremos comprobar
        // que internamente ambas variables referencian al mismo objeto.    


        // La clave del Singleton es el método obtenerInstancia, que verifica
        // si la variable instancia del closure está asignada. Si no está asignada,
        // la asigna ejecutando la función privaad de incialización.


        



    </script>
</body>
</html>