<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El patrón Observador</title>
</head>
<body>

    <script>
        // El patrón observador nos permite conectar que unos objetos estén 
        // al tanto de los eventos ocurridos en otros objetos.

        // En este patrón tenemos un sujeto, que emite actualizaciones, y un
        // conjunto de observadores que las reciben.

        // Primero vamos a implementar el patrón en su forma conceptual
        
        // Definimos una clase Sujeto, que define un Array de observadores 
        // y métodos para subscribir y desusbscribir observadores.

        // El sujeto va a tener un método para enviar actualizaciones a 
        // todos los observadores.

        // Vamos a definir una clase Observador con un nombre para identificar 
        // a cada uno y un método actualizar() que muestre en consola las actualizaciones
        // recibidas del sujeto.
        
        // Luego creamos un sujeto y varios observadores. Subscribimos a todos los
        // observadores, enviamos notificaciones, y luego desusbcribimos a algunos
        // observadores para probar que las notificaciones funcionan correctamente.
        













        // Vamos a crear un caso concreto. 
        // Un tablero de control de abonos a una aplicación.
        
        // Implementamos una solución en la que distintas clases calculan
        // diferentes partes del tablero de control, y cada una observa 
        // al listado de abonos.

        // Vamos a tener 3 tipos de abonos: básico (20), normal (35) y premium (50).
        
        // Vamos a calcular a través de diferentes observadores:
        // el monto total de abonos
        // el número de abonos por tipo
        // el número de bajas totales









        





        
    </script>
    
</body>
</html>