<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patron PubSub</title>
</head>

<body>
    <script>
        // El PubSub, cuyo nombre viene de Publisher-Subscriber, 
        // es una variación del Observer. 

        // Permite un mayor nivel de desacople entre emisores y 
        // receptores de mensajes introduciendo una capa intermedia
        // que funciona como "bus" o canal de eventos.

        // En el Observer, sujeto y observador tienen una relación directa.
        // En PubSub, cada parte sólo necesita conocer los "tópicos" en los que 
        // está interesada.

        // Vamos a hacer una implementación sencilla de un PubSub










        // Vamos a usar PubSub para simplificar la gestión de actividades asociadas a un nuevo pedido.
        // Las tareas van a ser: enviar email por pedido nuevo, confirmar el pago y enviar email, 
        // preparar envío cuando se haya configurado la dirección.











    </script>
</body>

</html>