<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/ajax.js"></script>
    <title>Consultas encadenadas</title>
</head>

<body>
    <div>


    </div>
    <div>
        <h1><span id="titulo-post"></span> - por <span id="usuario"></span></h1>
        <p id="cuerpo-post">
        </p>
    </div>
    <div>
        <h3>Comentarios</h3>
        <ul id="comentarios"></ul>
    </div>

    <script>
        // Vamos a tomar el listado de usuarios y elegir uno por número de ID.
        // Vamos a tomar el primer usuario, el primer post de ese usuario y         
        // todos los comments de ese post y mostrarlos en pantalla.

        // API:

        // Usuarios:    https://jsonplaceholder.typicode.com/users
        //              Obtenemos user.username y user.id

        // Posts:       https://jsonplaceholder.typicode.com/posts?userId=<userId>
        //              Obtenemos post.title, post.body y post.id

        // Comments:    https://jsonplaceholder.typicode.com/comments?postId=<postId>        
        //              Obtenemos comment.body y comment.email

        const titulo = document.querySelector("#titulo-post");
        const usuario = document.querySelector("#usuario");
        const cuerpoPost = document.querySelector("#cuerpo-post");
        const comentarios = document.querySelector("#comentarios");

        const xhrUsers = new XMLHttpRequest()
        xhrUsers.open("get", "https://jsonplaceholder.typicode.com/users")
        xhrUsers.addEventListener("load", function () {
            if (xhrUsers.status == 200) {
                const usuarios = JSON.parse(xhrUsers.response)                
                const xhrPosts = new XMLHttpRequest()
                const user = usuarios[0]

                usuario.innerText = user.username

                xhrPosts.open("get", "https://jsonplaceholder.typicode.com/posts?userId=" + user.id)

                xhrPosts.addEventListener("load", function () {
                    if (xhrPosts.status == 200) {
                        const posts = JSON.parse(xhrPosts.response)
                        const xhrComments = new XMLHttpRequest()
                        const post = posts[0]

                        titulo.innerText = post.title
                        cuerpoPost.innerText = post.body
                        
                        xhrComments.open("get",
                            "https://jsonplaceholder.typicode.com/comments?postId=" + post.id)
                        xhrComments.addEventListener("load", function () {
                            if (xhrComments.status == 200) {
                                const comments = JSON.parse(xhrComments.response)
                                for (comment of comments) {
                                    const li = document.createElement("li")
                                    li.innerText = comment.body + " - " + comment.email
                                    comentarios.appendChild(li)
                                }
                            }
                        })
                        xhrComments.send()
                    }
                })
                xhrPosts.send()
            }
        })
        xhrUsers.send()

    </script>

</body>

</html>