<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Una función que devuelve una promesa</title>
</head>
<body>
    <script>
        

        function tePrometoDividir(dividendo, divisor) {
            return new Promise(function(resolver, rechazar) {
                if (divisor==0){
                    rechazar("No puedo dividir por cero!");
                    return;
                }

                resolver(dividendo/divisor);                
            });
        }

        tePrometoDividir(10,5).then((res)=> {
            console.log(res);
        })

        tePrometoDividir(10,0).catch((error)=> {
            console.log(error);
        })

        
    </script>
    
</body>
</html>