<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promesas que devuelven promesas</title>
</head>

<body>
    <script>
        
        new Promise(function (resolve, reject) {
            setTimeout(() => resolve(1), 1000);
        }).then(function (result) {
            alert(result); // 1
            return new Promise((resolve, reject) => { 
                setTimeout(() => resolve(result * 2), 1000);
            });
        }).then(function (result) { // Lo que recibe este then no es la promesa, si no su resolución.
            alert(result); // 2
            return new Promise((resolve, reject) => {
                setTimeout(() => resolve(result * 2), 1000);
            });

        }).then(function (result) {
            alert(result); // 4
        });
    
    </script>

</body>

</html>