<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Fetch imagen</title>
</head>
<body>
    <img style="max-height: 500px">
    <script>
        fetch("https://cdn.glitch.com/904194d6-8155-45d5-8c36-135723d2cd02%2Fcosmos-dark-evening-934964.jpg?1559001057393")
        .then((response) => {
            return response.blob();
        }).then((blob)=>{
            const url = URL.createObjectURL(blob);
            document.querySelector("img").src = url;
        });
    </script>
</body>
</html>