<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrones de diseño en JavaScript</title>
</head>

<body>
    <script>

        // El patrón Module nos permite definir objetos con variables privadas
        // y variables públicas. 

        // Primero definimos un ejemplo sencillo: un objeto con un contador.

        let moduloContador = (function () {
            let contador = 0;

            return {
                incrementarContador: function () {
                    contador++;
                    return contador;
                },

                resetearContador: function () {
                    contador = 0;
                }
            }
        })();


        console.log(moduloContador.incrementarContador());
        console.log(moduloContador.incrementarContador());
        console.log(moduloContador.incrementarContador());

        moduloContador.resetearContador();

        console.log(moduloContador.incrementarContador());

        console.log(moduloContador.contador);
        console.dir(moduloContador.incrementarContador);
        console.dir(moduloContador.resetearContador);



        // Vamos a definir un módulo que calcule información agregada sobre 
        // un listado de notas, sin que el cliente pueda acceder al detalle
        // de notas

        // Para definir un módulo usamos una IIFE y retornamos un objeto
        // literal con los métodos que nos interesa publicar.

        let analisisNotas = (function () {

            let notas = [92, 86, 55, 42, 15, 24, 88, 99, 93, 68, 75];

            return {

                promedio: function () {
                    let suma = notas.reduce((acumulado, valor) => acumulado + valor, 0);
                    let numeroNotas = notas.length;
                    return suma / numeroNotas;
                },

                maxima: function () {
                    return Math.max(...notas);
                },

                minima: function () {
                    return Math.min(...notas);
                },

                aprobados: function () {
                    return notas.filter((valor) => valor > 69).length;
                }


            }

        })();

        console.log("Promedio: " + analisisNotas.promedio());
        console.log("Máxima: " + analisisNotas.maxima());
        console.log("Mínima: " + analisisNotas.minima());
        console.log("Aprobados: " + analisisNotas.aprobados());

        console.log("Notas: " + analisisNotas.notas);


        // Por último, vamos a implementar un carrito de compras usando un módulo.

        // Definimos un Array para los items y una lista de precios con un objeto literal:
        // { "nombreProducto1": precio1, "nombreProducto2": precio2, etc... }

        // Tip - para formatear el monto podemos usar el siguiente método:
        // valor.toLocaleString('es-AR', { style: 'currency', currency: 'ARS' });


        let carritoDeCompras = (function () {
            let items = [];

            let precios = {
                "tv": 20000,
                "notebook": 15000,
                "mp3": 1500,
                "lavarropas": 8000,
                "horno": 12400,
                "cafetera": 5200

            }

            function calcularMontoTotal() {
                let valor = items.reduce((total, item) => {
                    let precio = precios[item.producto];
                    
                    return total + precio * item.cantidad;
                },0);

                return valor.toLocaleString('es-AR', { style: 'currency', currency: 'ARS' });
            }

            return {

                agregarProducto: function (producto, cantidad) {
                    if (!producto in precios) {
                        console.log("Error: Producto " + producto + " desconocido.");
                        return;
                    }

                    let posicion = items.findIndex((item) => item.producto == producto);

                    console.log("Posicion", posicion);

                    if (posicion != -1) {
                        console.log("Error: El producto " + producto + " ya está en el carrito.");
                        return;
                    }

                    items.push({ producto, cantidad });
                },

                modificarItems: function (producto, cantidad) {
                    if (!producto in precios) {
                        console.log("Error: Producto " + producto + " desconocido.");
                        return;
                    }

                    let posicion = items.findIndex((item) => item.producto == producto);

                    if (posicion == -1) {
                        console.log("Error: El producto " + producto + " no está en el carrito.");
                        return;
                    }                    

                    items[posicion] = { producto, cantidad };
                },

                quitarProducto: function (producto) {
                    if (!producto in precios) {
                        console.log("Error: Producto " + producto + " desconocido.");
                        return;
                    }

                    let posicion = items.findIndex((item) => item.producto == producto);

                    if (posicion == -1) {
                        console.log("Error: El producto " + producto + " no está en el carrito.");
                        return;
                    }

                    items.splice(posicion, 1);
                },

                contarItems: function () {
                    return items.reduce((total, item) => total + item.cantidad, 0);
                },

                contarProductos: function () {
                    return items.length
                },

                montoTotal: function () {
                    return calcularMontoTotal();
                }
            }

        })();

        carritoDeCompras.agregarProducto("tv", 2);
        carritoDeCompras.agregarProducto("horno", 4);

        console.log(carritoDeCompras.montoTotal());
        console.log(carritoDeCompras.contarProductos());
        console.log(carritoDeCompras.contarItems());

        carritoDeCompras.modificarItems("tv", 1);

        console.log(carritoDeCompras.montoTotal());

        carritoDeCompras.quitarProducto("horno");

        console.log(carritoDeCompras.montoTotal());

    </script>
</body>

</html>