<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Revealing</title>
</head>
<body>
    <script>
        // Module Revealing es una variante del Module que define 
        // de una forma más clara qué métodos y propiedades vamos a 
        // publicar

        // Vamos a definir un módulo que nos permita crear un usuario
        // con nombre, email y clave. 

        // Vamos a poder leer el nombre y el email.

        // Vamos a poder modificar el nombre si ingresamos la clave correcta.

        // El email no se va a poder modificar desde afuera del módulo.


        let usuario = (function(){
            let nombre;
            let email;
            let clave;

            function registrar(nuevoNombre, nuevoEmail, nuevaClave) {
                if (nombre || email || clave) {
                    console.log("Error: el usuario ya está registrado");
                    return;
                }
                nombre = nuevoNombre;
                email = nuevoEmail;
                clave = nuevaClave;
            }

            function obtenerEmail() {
                return email;
            }

            function obtenerNombre() {
                return nombre;
            }

            function cambiarEmail(nuevoEmail) {
                email = nuevoEmail;
            }

            function modificarNombre(nuevoNombre, claveIngresada) {
                if (claveIngresada != clave) {
                    console.log("Error: la clave es incorrecta.")
                    return;
                }

                nombre = nuevoNombre;
            }

            return {
                registrarse: registrar,
                email: obtenerEmail,
                nombre: obtenerNombre,
                actualizarNombre: modificarNombre
            }
        })();
        
        usuario.registrarse("Fede", "fedegos@gmail.com", "12345");
        console.log(usuario.email());
        console.log(usuario.nombre());
        
        usuario.actualizarNombre("Federico", "423234");
        
        console.log(usuario.nombre());

        usuario.actualizarNombre("Federico", "12345");
        
        console.log(usuario.nombre());
        console.log(usuario.clave);


    </script>
    
</body>
</html>