<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ajax.js"></script>
</head>

<body>
    <h1>Subir archivo</h1>

    <div>
       <label>Seleccione el archivo</label> 
       <input type="file">
    </div>

    <progress value="0" max="1" style="display: none;"></progress>
    <p id="mensaje"></p>

    <button>Cancelar subida de archivo</button>

    <script>

        const input = document.querySelector("input");
        const progress = document.querySelector("progress");
        const mensaje = document.querySelector("#mensaje");
        const button = document.querySelector("button");



        input.addEventListener("change", function() {
            const xhr = new XMLHttpRequest();
            
            button.onclick = function() {
               xhr.abort();
            }            

            const formData = new FormData();
            formData.append("miarchivo", input.files[0]);

            xhr.upload.addEventListener("loadstart", function() {
                progress.style.display = "inline";
                mensaje.innerText = "El archivo se está enviando al servidor";

            });

            xhr.upload.addEventListener("progress", function(evtProgreso) {
                progress.value = evtProgreso.loaded;
                progress.max = evtProgreso.total;
            });

            xhr.upload.addEventListener("load", function() {
                mensaje.innerText = "El archivo fue subido exitosamente.";
                progress.style.display = "none";
            });

            xhr.upload.addEventListener("abort", function() {
                mensaje.innerText = "La subida fue cancelada.";
                progress.style.display = "none";
            })

            xhr.open("POST", "https://educacionit.glitch.me/procesarForm");

            xhr.send(formData);


        });

        // Creamos un formulario que nos permita enviar un archivo al servidor.
        
        // Vamos a usar la API FormData y la propiedad files del "input type='file'"" del formulario.

        // La carga se debe disparar en el evento "change" del input.

        // Vamos a usar un elemento progress para mostrar el progreso. 
        // El objeto debe empezar en un estado invisible.

        // Podemos usar los siguientes eventos de la propiedad upload del objeto xhr:
        // loadstart - progress - load - abort 

        // Al hacer send(), enviamos el objeto formData como parámetro.
        
        // BONUS: Vamos a agregar un botón para abortar la carga, usando el método xhr.abort()


    </script>
</body>

</html>