<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ajax.js"></script>
    <style>
        #zona-drop {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrastrando {
            border: 5px solid lightgreen;
        }
    </style>
</head>

<body>
    <h1>Subir un archivo</h1>
    <div id="zona-drop">Arroje aquí un archivo</div>
    <img>

    <script>

        const dropZone = document.querySelector("#zona-drop");
        const img = document.querySelector("img");

        dropZone.addEventListener("dragover", function(evt) {
            evt.preventDefault();
        });

        dropZone.addEventListener("dragenter", function(evt) {
            evt.preventDefault();
            dropZone.classList.add("arrastrando");
            dropZone.innerText = "Soltá aquí el archivo!";
        });

        dropZone.addEventListener("dragleave", function(evt) {
            evt.preventDefault();
            dropZone.classList.remove("arrastrando");
            dropZone.innerText = "Arroje aquí un archivo";            
        })

        dropZone.addEventListener("drop", function(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            dropZone.classList.remove("arrastrando");
            dropZone.innerText = "Arroje aquí un archivo"; 
            
            const url = URL.createObjectURL(evt.dataTransfer.items[0].getAsFile());            
            img.src = url;
            // carga del archivo
        })

        // Vamos a crear un div que va a ser nuestra zona de drop.

        // Vamos a mostrar un mensaje de resultado y una barra de progreso.

        // Vamos a darle al usuario la opción de cancelar la carga.

        // Los eventos que vamos a necesitar son dragover, dragenter, 
        // dragleave y drop. 
        
        // En dragover sólo vamos a hacer preventDefault para que nos deje soltar el elemento.

        // En dragenter vamos a indicar con el texto que se puede arrojar el archivo, 
        // y a aplicar la clase que resalta el borde

        // En dragleave vamos a reestablecer el mensaje original del div y remover la clase
        // que resalta el borde

        // En drop vamos a subir el archivo al servidor.

        // En general vamos a hacer un preventDefault en cada evento para
        // impedir el comportamiento normal del drag and drop.

        // Para la carga del archivo como parte del drop podemos reusar el ejemplo
        // anterior.


    </script>
</body>

</html>