<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a Promesas</title>
</head>

<body>
    <script>

        // Estados de una promesa: pending - fulfilled - rejected

        // Creamos una promesa que se resuelva o se rechaze en base a un booleano        

        // Ejecutamos la promesa y manejamos los casos de éxito y de error. 
        // Mostramos los resultados en cada caso.
        const estaTodoBien = false;

        const promesa = new Promise(function(resolver, rechazar) {

            if (estaTodoBien) {
                resolver({mimensaje: "tuvimos éxito" });
            } else {
                rechazar("TODO MAL!!!");
            }
        });

        // hasta acá la promesa está pendiente.

        promesa
            .then(function(valorRecibidoDesdePromesa) {
            console.log("El valor de la promesa es: " + valorRecibidoDesdePromesa.mimensaje);
        })
        .catch(function(error) {
            console.log("Uy, tuvimos un error: " + error);
        }) 


    </script>

</body>

</html>