<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Una función que devuelve una promesa</title>
</head>
<body>
    <script>

        // Vamos a crear una función que devuelve una promesa.    

        // Esto nos va a permitir, por ejemplo, pasarle parámetros 
        // a una promesa.

        // En este ejemplo, vamos a crear una función que divide dos números.
        // Si el divisor es igual a cero, rechazamos la promesa.
        
        function dividir(dividendo, divisor) {
            return new Promise((resolver, rechazar) => {
                if (divisor == 0) {
                    rechazar("No se puede dividor por cero.")
                    return;
                }

                resolver(dividendo/divisor);
            })
        }

        dividir(120, 12)
            .then((resultado) => {
                console.log("El resultado es de " + resultado);
            })
            .catch((error) => {
                console.log("Hubo un error: " + error);
            });
        
        dividir(3, 2)
            .then((resultado) => {
                console.log("El resultado de dividir 3 por 2 es: " + resultado);
            })
            .catch((error) => {
                console.log("Hubo un error: " + error);
            });            

        dividir(120, 0)
            .then((resultado) => {
                console.log("El resultado es de " + resultado);
            }).catch((error) => {
                console.log("Hubo un error: " + error);
            });

    </script>
    
</body>
</html>