<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resolver todas las promesas juntas</title>
</head>
<body>
    <script>

        // Podemos usar Promise.all() para ejecutar varias promesas 
        // al mismo tiempo y procesar todos los valores en conjunto
        // cuando la última de las promesas se haya resuelto.

        // Podemos usar directamente Promise.resolve y Promise.reject 
        // para generar una promesa en estado resuelto o rechazado sin 
        // crear una función anónima.
        
    </script>
    
</body>
</html>
