<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a la API de fetch</title>
</head>
<body>
    <script>

        // Vamos a usar la API fetch para obtener recursos usando promesas. 
        
        // La API fetch() reemplaza en gran medida a XMLHttpRequest, simplifacando
        // en gran medida la operatoria.
        
        // Primero implementamos la versión con XHR, y luego hacemos lo mismo con fetch().

        // Hacemos un GET del siguiente URL: "https://jsonplaceholder.typicode.com/users"

        const xhr = new XMLHttpRequest();
        xhr.open("get","https://jsonplaceholder.typicode.com/users");
        xhr.addEventListener("load", function() {
            const json = JSON.parse(this.responseText);
            console.log(json);
            const xhrComments = new XMLHttpRequest();
            xhrComments.open("get", "https://jsonplaceholder.typicode.com/comments?userId=" + json[0].id);
            xhrComments.addEventListener("load", function() {
                const comments = JSON.parse(this.responseText);
                console.log(comments);
            })
            xhrComments.send();
        })
        xhr.send();
       
        fetch("https://jsonplaceholder.typicode.com/users")
        .then((response) => {
            return response.json();
        })
        .then((usersJson) => {
            console.log(usersJson);
            return fetch("https://jsonplaceholder.typicode.com/comments?userId=" + usersJson[0].id);
        })
        .then((response) => {
            return response.json();
        })
        .then((commentsJson) => {
            console.log(commentsJson);
        })
        
    </script>
</body>
</html>