<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Métodos y propiedades del Response del fetch</title>
</head>

<body>
    <script>

        /*
        Response.headers 
        Contiene el objeto Headers asociado con la respuesta.

        Response.ok 
        Contiene un estado indicando si la respuesta fue exitosa (estado en el rango  200-299) o no.
        
        Response.redirected 
        Indica si la respuesta es o no el resultado de una redirección; eso es, su lista de URL tiene más de una entrada.
        
        Response.status 
        Contiene el código de estado de la respuesta (e.g., 200 si fue exisitosa).

        Response.statusText 
        Contiene el mensaje de estado correspondiente al código de estado (e.g., OK para el Código 200).

        Response.type 
        Contiene el tipo de respuesta (e.g., basic, cors).

        Response.url 
        Contiene la URL de respuesta.

        Response.useFinalURL
        Contiene un valor booleano indicando si ésta es la URL final de respuesta.

        Response implementa Body, de modo que además contiene las propiedades que se detallan a continuación:

        Body.body 
        Un simple método get que expone un ReadableStream de los contenidos del body.

        Body.bodyUsed 
        Almacena un Boolean  en el cuál declara si el body ya fue enviado como respuesta anteriormente.

        Body.blob()
        Toma un flujo Response y lo lee hasta completarlo. Devuelve una promesa que resuelve con un Blob.

        Body.formData()
        Toma un flujo Response y lo lee hasta completarlo. Devuelve una promesa que resuelve con un objeto FormData.

        Body.json()
        Recibe un flujo Response y lo lee hasta completarlo. Devuelve una promesa que resuelve como JSON el texto del Body enviado.

        Body.text()
        Recibe un flujo Response y lo lee hasta completarlo. Devuelve una promesa que resuelve con un USVString (texto).
        
        */ 

        

    </script>
</body>

</html>