<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <button>Simular carga</button>

    <progress max="100" value="0"></progress>
    <progress></progress>
    
    <script>
        // Agregar estado indeterminado: sin max ni value.
        const barra = document.querySelector("progress");

        document.querySelector("button").onclick = function(){
            let value = 1;

            const intervalId = setInterval(function(){
                barra.value = value;
                value++;
                if (value > 100) {
                    clearInterval(intervalId);
                }
            }, 50);            
        }

    </script>


</body>

</html>