<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Descargando una imagen con blob</title>
</head>
<body>

    <script>
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "img/panorama.jpg");
        xhr.responseType = "blob";
        xhr.send();

        xhr.addEventListener("load", function(){
            const url = URL.createObjectURL(this.response);
            const img = document.createElement("img");
            img.src = url;            
            document.body.appendChild(img);
        });         

    </script>
    
</body>
</html>