<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progreso</title>
    <script src="js/ajax.js"></script>

    <style>
        #progreso {
            width: 100%;
            background-color: lightgray;
        }

        #barra {
            width: 0%;
            height: 30px;
            background-color: lightblue;
        }

        body div {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <button>Cargar imagen</button>

    <div id="progreso">
        <div id="barra"></div>
    </div>    
    <div>
        <img src="https://via.placeholder.com/640x799" height="799" width="640">
    </div>

    <script>
        const barra = document.querySelector("#barra");
        const img = document.querySelector("img");

        document.querySelector("button").onclick = function () {
            const xhr = ajax("https://cdn.glitch.com/904194d6-8155-45d5-8c36-135723d2cd02%2Fcosmos-dark-evening-934964.jpg?1559001057393");            
        
            xhr.responseType = "blob";            

            xhr.addEventListener("progress", function (progressEvt) {                
                barra.style.width = `${progressEvt.loaded / progressEvt.total * 100}%`;

            });

            xhr.addEventListener("load", function () {                
                const url = URL.createObjectURL(this.response);
                img.src = url;
            })
        }
    </script>

</body>

</html>