<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios para carga de archivos</title>
</head>
<body>
    <form>
        <label for="archivo">Elija un archivo</label>
        <input type="file" id="archivo">
        <button type="submit">Enviar</button>
    </form>

    <img style="max-height:500px;max-width:500px;">

    <script>
        const form = document.querySelector("form");

        form.addEventListener("submit", function(e) {
            e.preventDefault();

            console.log(form[0].value);
            console.log(form[0].files);
            console.log(form[0].files[0]);

            const url = URL.createObjectURL(form[0].files[0]);
            const img = document.querySelector("img")
            img.src = url;

        })

    </script>
    
</body>
</html>