<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios para carga de archivos</title>
    <style>
        body div {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <h1>Seleccionar imagen</h1>
    <form>
        <div>
            <label for="nombre">Nombre de la imagen</label>
            <input type="text" id="nombre" name="nombre">
        </div>
        <div>
            <label for="archivo">Elija un archivo</label>
            <input type="file" id="archivo" name="archivo">
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>

    </form>

    <h2 id="mostrar-nombre"></h2>
    <img style="max-height:500px;max-width:500px;">
    <p id="fecha-hora"></p>

    <script>
        const form = document.querySelector("form");
        const img = document.querySelector("img");
        const h2 = document.querySelector("#mostrar-nombre");
        const p = document.querySelector("#fecha-hora");

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const formData = new FormData(form);
            const fechaYHora = new Date(Date.now()).toLocaleString();
            formData.append("fechaHora", fechaYHora);
                    
            h2.innerText = formData.get("nombre");
            p.innerText = "Imagen subida: " + formData.get("fechaHora");
            const url = URL.createObjectURL(formData.get("archivo"));

            img.src = url;
        })

    </script>

</body>

</html>