<!DOCTYPE html>alert(edad);
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Entrada y salida de datos</title>
</head>
<body>
	<script>
		var nombre = prompt('Ingrese su nombre');
		var apellido = prompt('Igrese su apellido');
		var listo = confirm('¿Está listo?');

		if (listo) {

			alert("Hola " + nombre + " " + apellido + ". Bienvenido a JavaScript!");
			console.log("Hola " + nombre + " " + apellido + ". Bienvenido a JavaScript!");
			document.write("Hola " + nombre + " " + apellido + ". Bienvenido a JavaScript!");

		}

	</script>
	
</body>
</html>
