<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura del programa</title>
</head>
<body>
	
	<script type="text/javascript">
		// introducción
			nombre = prompt("Ingrese su nombre");
			apellido = prompt("Ingrese su apellido");
			edad = prompt("Ingrese su edad");

		// nudo

			// Hola, yo soy XXXX, XXXX y tengo XX años
			mensaje = "Hola, yo soy " + nombre + ", " + apellido + " y tengo " + edad + " años.";

		// desenlace
			document.write(mensaje);

	</script>
	
</body>
</html>