<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Variables</title>
</head>
<body>
	<script type="text/javascript">		

		// definir
		var numero_1; // la variable está declarada
		// asignar
		numero_1 = 10; // la variable está inicializada


		// definir y asignar al mismo tiempo
		var numero_2 = 20; // la variable está declarada e inicializada

		// los valores de las variables pueden surgir de aplicar operaciones sobre variables definidas previamente.
		var resultado = numero_1 + numero_2;

		// variables válidas:
		var $numero1;
		var _$numero1;
		var $$$tercerNumero;

		// variables inválidas:
		// var 1numero;
		// var numero.1; // esta no es detectada como error por Sublime.

		// valores numéricos:

		var numeroEntero = 10; // Tipo: Integer
		var numeroFlotante = 10.50; // Tipo: Float

		// cadenas de texto válidas:
		var cadenaDeTexto = "Bienvenidos";
		var otraCadenaDeTexto = 'Bienvenidos';

		// cadenas de texto inválidas:
		// var cadenaInvalida1 = 'Bienvenidos";
		// var cadenaInvalida2 = "Bienvenidos';


	</script>
	
</body>
</html>
