<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mi Pagina Web</h1>
    </header>
    <main>
        <nav>
            <a href="http://google.com">Google!</a>
            <a href="http://educacionit.com">EducacionIT</a>
        </nav>
    </main>
    <article id="movil">
        <p>Esta navegando en un dispositivo móvil!</p>
        <ul id="estatico"></ul>
    </article>
    <script> 

        
        //1)Crear una lista desordenada con 10 elementos dentro usando un bucle for. Tener en cuenta que solo se le puede hacer un único appendChild al ul creado, asi minimizamos el tiempo de modificaciones en el DOM.
        //2)Hacer que el <article> con id "movil" solamente se vea si la pagina se carga a menos de 500px.
        //3)Realizar la misma operacion que en el punto uno, pero ahora para el <ul> que ya se encuentra en el <body>. Recordar que no se puede hacer multiples appendChild a un nodo.
        //4)Intercambiar las URLs de los links de la barra de navegacion. El que dice Google! tiene que redirigir a educacionit.com y viceversa.
        //5)Cambiarle el color del fondo al <header> por alguna tonalidad de azul oscuro y al <h1> por alguna tonalidad de blanco para que contraste.
        //Bonus:
        //6)Realizar un efecto marquesina en un nodo <p> que diga "Mi primer programa en JS" que muestre de a una letra a la vez cada medio segundo por letra
        //7)Crear un <div> de 200px de ancho por 200px de alto con el color de fondo a eleccion. El elemento tiene que poder ir y venir a lo largo de todo el ancho de la pantalla de manera continua.
        //8)Al <div> del punto anterior transformarlo en circulo cada vez que se aproxime al centro de la pantalla y que vuelva a cuadrado cuando se aproxime a los extremos. 


    </script>
</body>
</html>