<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explorando closures</title>
</head>

<body>
    <script>

        // Creamos una función externa que devuelva una función interna.
        // Definimos una variable b=10 en la función externa.
        // Definimos una variable a=20 en la función interna.
        // Mostramos en la consola los valores de a y b, y luego incrementamos ambas variables (a++ y b++)

        // ¿Qué pasa cuando creamos ejecutamos externa() dos veces y la asignamos 
        // a las variables x e y? ¿Qué pasa cuando ejecutamos varias veces x() e y()?

        function externa() {
            var b = 10;        
            
            function interna() {
                var a = 20;
                console.log("a= " + a + " b= " + b);

                a++;
                b++;
            }
            return interna;
        }

        let x = externa();

        x();
        x();

        let y = externa();

        y();
        x();
        y();

        // Cada ejecución crea su propio closure.

    </script>
</body>

</html>