<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getters y setters</title>
</head>
<body>

    <script>

        // Vamos a construir una clase empleado que calcule el salario
        // en base a la antigüedad y el básico
    
        class Empleado {

            constructor(nombre, salarioBasico, antiguedad) {
                this.nombre = nombre;
                this.salarioBasico = salarioBasico;
                this.antiguedad = antiguedad || 0;
            }

            get salario() {
                if (this.antiguedad < 1)
                    return this.salarioBasico;

                if (this.antiguedad < 5)
                    return this.salarioBasico * 1.25;

                if (this.antiguedad < 10);
                    return this.salarioBasico * 1.5;

                if (this.antiguedad < 15);
                    return this.salarioBasico * 2;

                return this.salarioBasico * 2.25;       
            }
            
        }

        // Creamos empleados de distinta antigüedad y probamos la fórmula.
        let javier = new Empleado("Jaiver", 20000, 1);

        let pablo = new Empleado("Pablo", 30000, 5);
        
        let nadia = new Empleado("Nadia", 32000, 10);
        
        console.log("El salario de Javier es " + javier.salario);
        console.log("El salario de Pablo es " + pablo.salario);
        console.log("El salario de Nadia es " + nadia.salario);

        // Los setters nos permiten crear una función que se ejcute
        // cuando hacemos una asignación sobre una propiedad de ese nombre.

        // Vamos a crear una clase Persona con nombre y apellido, y un setter 
        // que nos permita definir el nombre y apellido al mismo tiempo.

        class Persona {
            constructor (nombre, apellido) {
                this.nombre = nombre;
                this.apellido = apellido;
            }

            set nombreCompleto(valor) {
                let nombreYApellido = valor.split(" ");
                this.nombre = nombreYApellido[0];
                this.apellido = nombreYApellido[1];
            }
        }

        let lionel = new Persona("Lionel", "Gutierrez");

        lionel.nombreCompleto = "Lio Gutierrez";

        console.log(lionel.nombre);
        console.log(lionel.apellido);
    
    </script>
    
</body>
</html>