<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modo estricto</title>
</head>
<body>

    <script>
            
        "use strict";

        // Modo estricto es un modo de ejecución del Código Javascript

        // Como su nombre indica, es una forma de ejecutar nuestros programas
        // de una forma menos tolerante a ciertas prácticas o errores.

        // Para habilitarlo, debemos incluir la cadena "use strict"; al 
        // principio de nuestro script o de nuestra función.

        // Por ejemplo, no nos permite declarar variables globales (sin var, let o const):

        // nombre = "Fede";

        // Tampoco nos deja usar variables globales dentro de bloques:

        function saludar(){
            saludo = "Hola!";
            console.log(saludo);
        }

        // saludar();

        // No nos permite borrar funciones:

        // delete saludar;

        // No nos permite usar nombres de parámetros duplicados:

        /*
        function sumar(a,a) {
            return a + a;
        }
        */

        // no nos permite asignar valores a variables no escribibles
                
        var obj = {};
        Object.defineProperty(obj, "id", {value:24, writable:false});

        // obj.id = 52;          
        

        // Tampoco nos va a permitir borrar variables no configurables.
        var alumno = {};
        Object.defineProperty(alumno, "nombre", {value: null, writable:true, configurable: false});

        // delete alumno.nombre;

        
        // Y no vamos a poder asignar valores a propiedades que 
        // tienen definido un getter pero no un setter:

        let cuadrado = Object.create({lado: 4}, {
            area: {
                get: function(){
                    return this.lado ** 2;
                }
            }
        } )
        
        // cuadrado.area = 25;

    </script>

    
</body>
</html>