<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <input list="equipos" name="browser">
        <datalist id="equipos">
        </datalist>
        <input type="submit">
    </form>
    
    <script>
        const datalist = document.querySelector("datalist");
        const xhr = new XMLHttpRequest();

        xhr.open("GET", "https://servidor.com/equipos");
        xhr.send();
        xhr.addEventListener("load", function() {
            
            const equipos = JSON.parse(this.responseText);

            for (equipo of equipos) {
                const option = document.createElement("option");
                option.value = equipo.descripcion;
                datalist.appendChild(option);
            }
        })

    </script>

</body>

</html>