<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotos de Perros</title>    
</head>

<body>
    <button>Nueva imagen!</button>

    <script>
        function crearImagen(url) {
            const img = document.createElement("img");
            img.src = url;
            img.style.maxHeight = "250px";
            img.style.maxWidth = "250px";
            document.body.appendChild(img);
        }

        document.querySelector("button").onclick = function () {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://dog.ceo/api/breeds/image/random");
            xhr.send();
            xhr.addEventListener("load", function () {

                const respuesta = JSON.parse(this.responseText);
                const imagenUrl = respuesta.message;
                crearImagen(imagenUrl);

            })
        }


    </script>

</body>

</html>