<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotos de Perros</title>
    <style>
        a {
            margin-right: 5px;
        }

        div {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        img {
            max-height: 250px;
            max-width: 250px;
        }
    </style>
</head>

<body>
    <div>
        <button>Nueva imagen!</button>
    </div>
    <div id="links">
    </div>
    <div>
        <img>
    </div>

    <script>
        const links = document.querySelector("#links");
        const img = document.querySelector("img");
        let i = 1;

        function crearLink(url) {
            const a = document.createElement("a");
            a.href = "#";
            a.innerText = "Imagen " + String(i);

            a.addEventListener("click", function () {
                img.src = url;
            });

            links.appendChild(a);
            i++;
        }

        function crearImagen(url) {
            const img = document.createElement("img");
            img.src = url;
            img.style.maxHeight = "250px";
            img.style.maxWidth = "250px";
            document.body.appendChild(img);
        }

        document.querySelector("button").onclick = function () {
            let id = Math.floor((Math.random() * 493) + 1);

            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://rickandmortyapi.com/api/character/" + id);
            xhr.send();
            xhr.addEventListener("load", function () {

                const respuesta = JSON.parse(this.responseText);
                const imagenUrl = respuesta.image;

                xhrImg = new XMLHttpRequest();
                xhrImg.responseType = "blob";
                xhrImg.open("GET", imagenUrl);
                xhrImg.addEventListener("load", function () {
                    const urlLocal = URL.createObjectURL(this.response);
                    crearLink(urlLocal);
                });
                xhrImg.send();

            })
        }


    </script>

</body>

</html>