<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo funciones</title>
</head>
<body>
	<div id="bicicleta"></div>
	<div id="patineta"></div>
	<div id="patines"></div>

	<script>
		function calcularValor(precio, cantidad) {
			return precio * cantidad;
		}

		function mostrarMonto(id, monto) {
			document.getElementById(id).innerHTML = monto;
		}

		var valorBicicleta = calcularValor(15000, 3); // 45 mil
		var valorPatineta = calcularValor(5000, 5); // 25 mil
		var valorPatines = calcularValor(4000, 6); // 24 mil

		mostrarMonto("bicicleta", valorBicicleta);
		mostrarMonto("patineta", valorPatineta);
		mostrarMonto("patines", valorPatines);
		
	</script>
	
</body>
</html>