<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de evento</title>
</head>
<body>
	<button onclick="mostrarMensaje('Usted hizo clic')">Haga click aquí!</button>
	<button onmouseover="mostrarMensaje('El mouse entró al botón')">Pase el mouse por encima del botón</button>
	<button onmousemove="console.log('El mouse se movió dentro del botón')">Mueva el mouse por encima del botón</button>

	<script>
		function mostrarMensaje(mensaje) {
			alert(mensaje);
			console.log(mensaje);
		}
	</script>
	
</body>
</html>