<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplos de eventos con inputs</title>
</head>
<body>
	
	<div>
		<label>On Change</label>
		<input onchange="alert('El texto cambió')"/>	
	</div>
	<br>

	<div>
		<label>On Blur</label>
		<input onblur="console.log('El foco salió del input')"/>	
	</div>
	<br>

	<div>
		<label>On Focus</label>
		<input onfocus="console.log('El foco entró en el input')"/>	
	</div>
	<br>

	<div>
		<label>On Key Pressed</label>
		<input onkeypress="alert('Se está por escribir la letra')"/>	
	</div>
	<br>

	<div>
		<label>On Key Up</label>
		<input onkeyup="alert('Se acaba de escribir la letra')"/>	
	</div>
	<br>


</body>
</html>