<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de función con parámetros y retorno</title>
</head>
<body>
	<script>
		function calcularValorTotal(precio, cantidad) {
			return precio * cantidad;
		}

		var precioFordFocus = 100000;
		var cantidadForFocus = 3;

		var valorTotalCompraFordFocus = calcularValorTotal(precioFordFocus, cantidadForFocus);

		var precioManzana = 50;
		var kgManzanas = 2;

		var valorManzanas = calcularValorTotal(precioManzana, kgManzanas);

		alert("El valor total de la compra de autos es de " + valorTotalCompraFordFocus);

		alert("El valor total de la compra de manzanas es de " + valorManzanas);

	</script>
	
</body>
</html>