<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo con múltiples botones</title>
</head>
<body>
	<button id="ana">Ana</button>
	<button id="juan">Juan</button>
	<button id="adriana">Adriana</button>
	
	<script>
		var usuarios = ["ana", "juan", "adriana"];

		for (var i = 0; i < usuarios.length; i++) {
			console.log(i);
			conectarEvento(usuarios[i]); // en cada bucle, me va a traer el id de usuario (ejemplo: juan)
		}

		function conectarEvento(id) {
			console.log(id);
			document.getElementById(id).onclick = function() {
				var nombre = this.innerHTML;
				saludar(nombre);
			} // asignamos una función anónima que maneje el evento
		}

		// cuando el usuario hace click, JavaScript hace lo siguiente:
		// saludar(evento);

		// definimos una función que maneja el evento
		function saludar(nombre) {
			alert("Hola " + nombre + "!");
		}

	</script>

</body>
</html>