<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de función con múltiples retornos</title>
</head>
<body>
	<script>
		function mostrarSiEsMayor(edad) {
			if (edad > 21) {					
				return "Es mayor";
				alert("ya sabemos que sos mayor");		
			} else {
				return "Es menor";
			}
		}

		var edadUsuario = parseInt(prompt("Ingrese su edad"));

		var resultado = mostrarSiEsMayor(edadUsuario);

		alert(resultado);


	</script>
	
</body>
</html>